<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="true" model="wfl.WFL2050.wfl_business_rule_hierarchy_define_query" rootpath="exp_business_rules"/>
        <a:model-query autocount="false" fetchall="true" model="wfl.wfl_approval_list_id" rootpath="wfl_approval_list_seq"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_approve_link_1" model="db.wfl_core_pkg.insert_wfl_approve_method" modelaction="insert"/>
        <script><![CDATA[
            function wflappsave() {
                $('wfl_add_approve').submit();
            
            }
            
            function wflappreset() {
                $('wfl_add_approve').reset();
            }
            
            function addApproverList() {
                var record = $('wfl_add_approve').getAt(0);
            
                if (record.get('mehtod_value') != null && record.get('mehtod_value') != '') {
            
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/wfl.wfl_approve/insert*/
                        $('wfl_approve_link_1').getUrl(),
                        para: record.data,
                        success: loadwflapplistgrid,
                        scope: this
                    });
                }
            }
            
            function loadwflapplistgrid() {
                $('wfl_app_list_ds').query();
            }
            
            function setinitdata(ds, record, index) {
                record.set('approval_list_id', '${/model/wfl_approval_list_seq/record/@approval_list_id}');
                record.set('session_id', '${/session/@session_id}');
            }
            
            function appSuccess() {
                queryApprove();
                $('add_approver_window').close();
               	$('to_do_list_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_business_rules">
                <a:datas datasource="/model/exp_business_rules"/>
            </a:dataSet>
            <a:dataSet id="wfl_add_method_priority" lookupcode="WFL_ADD_APPROVER_PRIORITY"/>
            <a:dataSet id="wfl_add_approve" autoCreate="true" submiturl="${/request/@context_path}/modules/wfl/public/wfl_add_approval_list.svc">
                <a:fields>
                    <a:field name="mehtod_value" displayfield="description" options="exp_business_rules" prompt="WORKFLOW_APPR.CHOICE_PEO" valuefield="business_rule_code">
                        <a:mapping>
                            <a:map from="hierarchy_id" to="business_rule_code"/>
                            <a:map from="method_code" to="method_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="record_id" defaultValue="${/parameter/@record_id}"/>
                    <a:field name="add_method_priority_name" displayfield="code_value_name" options="wfl_add_method_priority" prompt="WORKFLOW_APPR.CHECK_PRIOR" required="true" returnField="add_method_priority" valuefield="code_value"/>
                    <a:field name="add_method_priority"/>
                    <a:field name="approvedesc" prompt="WORKFLOW_APPR.CHECK_PRIOR_DESC"/>
                    <a:field name="method_code"/>
                    <a:field name="business_rule_code"/>
                    <a:field name="approval_list_id" defaultValue="${/model/wfl_approval_list_seq/record/@approval_list_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="appSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_app_list_ds" bindName="applist" bindTarget="wfl_add_approve" model="wfl.wfl_add_approval_list" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_approve_app_list/query?approval_list_id=${/model/wfl_approval_list_seq/record/@approval_list_id}" selectable="true">
                <a:fields>
                    <a:field name="seq_number" prompt="WORKFLOW_APPR.SEQ_NUMBER" required="true"/>
                    <a:field name="employee_name" prompt="WORKFLOW_APPR.EMP_NAME"/>
                    <a:field name="user_id"/>
                    <a:field name="employee_code" lovHeight="500" lovWidth="900" lovurl="${/request/@context_path}/modules/wfl/public/wfl_users_lov.screen" prompt="BM.SYS_USER.EMPLOYEE_CODE" required="true" valuefield="user_id">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="user_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approval_list_id"/>
                    <a:field name="employee_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="wflappsave" text="WORKFLOW_APPR.ADD_PEO" width="80"/>
                <a:toolbarButton click="wflappreset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="addApproverList" text="WORKFLOW_APPR.NEW_APPR_LIST" width="80"/>
                <a:gridButton bind="wfl_add_approver_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_add_approver_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" title="WORKFLOW_APPR.CHECK_PRIOR" width="575">
                <a:comboBox name="add_method_priority_name" bindTarget="wfl_add_approve"/>
                <a:comboBox name="mehtod_value" bindTarget="wfl_add_approve"/>
                <a:textField name="approvedesc" bindTarget="wfl_add_approve"/>
            </a:form>
            <a:grid id="wfl_add_approver_grid" bindtarget="wfl_app_list_ds" height="275" navbar="true" width="573">
                <a:columns>
                    <a:column name="seq_number" align="right" editor="seq_number" width="50"/>
                    <a:column name="employee_code" align="left" editor="wfl_add_app_lov" width="150"/>
                    <a:column name="employee_name" align="left" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="wfl_add_app_lov"/>
                    <a:numberField id="seq_number" allowdecimals="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
