<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-1 下午1:56:08  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam0710.eam0710_counting_plan_headers_query" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="counting_plan_number"/>
        <ns1:field name="counting_name"/>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="asset_book_desc"/>
        <ns1:field name="employee_desc"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="counting_plan_header_id" expression="t1.counting_plan_header_id = ${@plan_header_id}"/>
    </ns1:data-filters>
</ns1:model>
