<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-19 下午4:33:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM vat_invoice t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_pkg.insert_vat_invoice(p_company_id          => ${/session/@company_id},
														   p_invoice_code        => ${@invoice_code},
														   p_invoice_number      => ${@invoice_number},
														   p_invoice_date        => to_date(${@invoice_date},'yyyy-mm-dd'),
														   p_amount              => ${@amount},
														   p_tax_amount          => ${@tax_amount},
														   p_saler_tax_number    => null,
														   p_buyer_tax_number    => null,
														   p_status              => ${@status},
														   p_user_id             => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_pkg.update_vat_invoice(p_vat_invoice_id          => ${@vat_invoice_id},
	   					                                   p_invoice_code            => ${@invoice_code},
														   p_invoice_number          => ${@invoice_number},
														   p_invoice_date            => to_date(${@invoice_date},'yyyy-mm-dd'),
														   p_amount                  => ${@amount},
														   p_tax_amount              => ${@tax_amount},
														   p_saler_tax_number        => null,
														   p_buyer_tax_number        => null,
														   p_status                  => ${@status},
														   p_user_id                 => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_pkg.delete_vat_invoice(p_vat_invoice_id           => ${@vat_invoice_id},
										   				   p_user_id                  => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vat_invoice_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE.INVOICE_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" prompt="VAT_INVOICE.INVOICE_DATE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_INVOICE.AMOUNT"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_INVOICE.TAX_AMOUNT"/>
        <bm:field name="saler_tax_number" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_INVOICE.SALER_TAX_NUMBER"/>
        <bm:field name="buyer_tax_number" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_INVOICE.BUYER_TAX_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE.STATUS"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="vat_invoice_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="invoice_code" queryExpression="invoice_code like &apos;%&apos;||${@invoice_code}||&apos;%&apos;"/>
        <bm:query-field name="invoice_number" queryExpression="invoice_number like &apos;%&apos;||${@invoice_number}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
