<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-29 下午5:52:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    vat_invoice_interface t
                WHERE
                    t.batch_id    = ${@batch_id} AND
                    t.import_flag = 'Y'
                ORDER BY
                    t.batch_line_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    vat_invoice_interface_pkg.insert_interface(p_header_id    => ${@header_id},
                                                               p_batch_id     => ${@batch_id},
                                                               p_company_id   => ${/session/@company_id},
                                                               p_user_id      => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    vat_invoice_interface_pkg.delete_interface(p_batch_id => ${@batch_id},
                                                               p_user_id  => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    vat_invoice_interface_pkg.load_invoice(p_batch_id => ${@batch_id},
                                                           p_user_id  => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="import_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE_INTERFACE.INVOICE_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE_INTERFACE.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databasetype="DATE" datatype="java.util.Date" prompt="VAT_INVOICE_INTERFACE.INVOICE_DATE"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE_INTERFACE.AMOUNT"/>
        <bm:field name="tax_amount" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE_INTERFACE.TAX_AMOUNT"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_INVOICE_INTERFACE.STATUS"/>
    </bm:fields>
</bm:model>
