<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.req_item_id,
                    v.req_item_code,
                    v.description,
                    exp_common_pkg.get_req_item_desc(${/parameter/@exp_requisition_type_id},${/parameter/@type_id},v.req_item_id) as req_item_prompt
                FROM
                    exp_req_items_vl v ,
                    exp_company_req_items com
                WHERE
                    com.enabled_flag ='Y' AND
                    com.req_item_id  = v.req_item_id AND
                    com.company_id   = ${@company_id} AND
                    EXISTS
                    (SELECT
                        1
                    FROM
                        exp_req_item_types
                    WHERE
                        req_item_id    = v.req_item_id AND
                        expense_type_id= ${@type_id}
                    )
                ORDER BY
                    v.req_item_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
