<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午2:22:37  
    $Revision: 1.0  
    $Purpose: 资产盘点计划执行结果查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="counting_result_id asc" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="counting_result_id"/>
        <ns1:field name="asset_tag_code"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="act_location_code"/>
        <ns1:field name="act_location_name"/>
        <ns1:field name="act_quantity"/>
        <ns1:field name="result_description"/>
        <ns1:field name="line_number"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="counting_plan_header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
