<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午2:23:00  
    $Revision: 1.0  
    $Purpose: 导入盘点结果操作
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
        		begin
        		  	eam_counting_plan_rslt_itf_pkg.insert_rslt_intf(p_header_id 			  => ${@header_id},
							                                        p_seq      				  => ${@seq},
							                                        p_asset_tag_code          => ${@asset_tag_code},
							                                        p_asset_name              => ${@asset_name},
							                                        p_act_location_code       => ${@act_location_code},
							                                        p_act_location_name       => ${@act_location_name},
							                                        p_act_quantity            => ${@act_quantity},
							                                        p_result_description      => ${@result_description},
							                                        p_user_id                 => ${/session/@user_id});
        		end;
        	]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
        		begin
  					eam_counting_plan_rslt_itf_pkg.delete_rslt_intf(p_header_id => ${@header_id},
                             										p_seq       => ${@seq},
                                         							p_user_id   => ${/session/@user_id});
        		end;
        	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
