<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-18 上午10:49:20  
    $Revision: 1.0  
    $Purpose: 导入盘点结果 –临时表数据查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam0720.eam0720_counting_plan_rslt_itface" extendMode="reference">
    <ns1:fields>
        <ns1:field name="header_id"/>
        <ns1:field name="seq"/>
        <ns1:field name="asset_tag_code"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="act_location_code"/>
        <ns1:field name="act_location_name"/>
        <ns1:field name="act_quantity"/>
        <ns1:field name="result_description"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
