<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-18 上午10:49:20  
    $Revision: 1.0  
    $Purpose: 导入盘点结果 –临时表数据查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select 
            	    header_id,
            		attribute_1 as seq,
            		attribute_2 as asset_tag_code,
            		attribute_3 as asset_name,
            		attribute_4 as act_location_code,
            		attribute_5 as act_location_name,
            		attribute_6 as act_quantity,
            		attribute_7 as result_description
            	from fnd_interface_lines
            	#WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="line_id in (${:@errorData})"/>
    </bm:data-filters>
</bm:model>
