<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午3:39:43  
    $Revision: 1.0  
    $Purpose: 资产位置历史
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <!-- <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_location_histories_query" rootPath="location_histories"/>
    </a:init-procedure> -->
    <a:view>
        <script><![CDATA[
         function init(){
                if($('eam0810_asset_management_result_ds').getCurrentRecord()){
                    if($('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != undefined && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != '' && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != null){
		        	    $('eam0810_eam_asset_location_histories_result_ds').setQueryParameter('asset_id',$('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id'));
		        	    $('eam0810_eam_asset_location_histories_result_ds').query();
                    }
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_eam_asset_location_histories_result_ds" bindName="location_histories" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_location_histories_query">
                <!--  <a:datas dataSource="/model/location_histories"/> -->
                <a:fields>
                    <a:field name="location_his_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="location_id"/>
                    <a:field name="location_desc" prompt="EAM_ASSET_LOCATION_HISTORIES.LOCATION_DESC"/>
                    <a:field name="location_type" prompt="EAM_LOCATIONS.LOCATION_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" height="20" labelWidth="100" width="880">
                <a:textField name="current_location_desc" bindTarget="eam0810_asset_management_result_ds" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
                <a:textField name="location_type_desc" bindTarget="eam0810_asset_management_result_ds" prompt="EAM_LOCATIONS.LOCATION_TYPE"/>
            </a:form>
            <a:grid bindTarget="eam0810_eam_asset_location_histories_result_ds" height="137" width="880">
                <a:columns>
                    <a:column name="start_date" align="left" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="end_date" align="left" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="location_desc" align="right" width="60"/>
                    <a:column name="location_type" align="right" width="60"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
