<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[

select *
  from (select v.transaction_header_id,
               v.transaction_header_id payment_header_id,
               v.transaction_num,
               v.transaction_date,
               to_char(v.transaction_date,
                       'YYYY-MM-DD') p_transaction_date,
               v.currency_code,
               gld.currency_name,
               decode((select cwo.write_off_type
                        from csh_write_off cwo
                       where cwo.csh_transaction_line_id =
                             v.transaction_line_id
                             and rownum = 1),
                      'PAYMENT_EXPENSE_REPORT',
                      (select erh.exp_report_number
                         from exp_report_headers       erh,
                              exp_report_pmt_schedules erps,
                              csh_write_off            cwo
                        where cwo.csh_transaction_line_id =
                              v.transaction_line_id
                              and erps.payment_schedule_line_id =
                              cwo.document_line_id
                              and erps.exp_report_header_id =
                              erh.exp_report_header_id
                              and rownum = 1),
                      'PAYMENT_PREPAYMENT',
                      (select h.requisition_number
                         from csh_payment_requisition_hds  h,
                              csh_payment_requisition_lns  l,
                              csh_payment_requisition_refs r
                        where r.csh_transaction_line_id = v.transaction_line_id
                              and r.payment_requisition_line_id =
                              l.payment_requisition_line_id
                              and l.payment_requisition_header_id =
                              h.payment_requisition_header_id
                              and rownum = 1)) doc_number,
               decode((select cwo.write_off_type
                        from csh_write_off cwo
                       where cwo.csh_transaction_line_id =
                             v.transaction_line_id
                             and rownum = 1),
                      'PAYMENT_EXPENSE_REPORT',
                      'EXP_REPORT',
                      'PAYMENT_PREPAYMENT',
                      'PAYMENT_REQUISITION',
                      '',
                      'ACP_REQUISITION',
                      '') doc_type,
               decode((select cwo.write_off_type
                        from csh_write_off cwo
                       where cwo.csh_transaction_line_id =
                             v.transaction_line_id
                             and rownum = 1),
                      'PAYMENT_EXPENSE_REPORT',
                      (select erh.exp_report_header_id
                         from exp_report_headers       erh,
                              exp_report_pmt_schedules erps,
                              csh_write_off            cwo
                        where cwo.csh_transaction_line_id =
                              v.transaction_line_id
                              and erps.payment_schedule_line_id =
                              cwo.document_line_id
                              and erps.exp_report_header_id =
                              erh.exp_report_header_id
                              and rownum = 1),
                      'PAYMENT_PREPAYMENT',
                      (select h.payment_requisition_header_id
                         from csh_payment_requisition_hds  h,
                              csh_payment_requisition_lns  l,
                              csh_payment_requisition_refs r
                        where r.csh_transaction_line_id = v.transaction_line_id
                              and r.payment_requisition_line_id =
                              l.payment_requisition_line_id
                              and l.payment_requisition_header_id =
                              h.payment_requisition_header_id
                              and rownum = 1)) doc_header_id,
               v.transaction_amount,
               v.bank_account_code,
               v.bank_account_name,
               v.bank_account_num,
               v.partner_category,
               (select b.code_value_name
                  from sys_codes_vl       a,
                       sys_code_values_vl b
                 where a.code_id = b.code_id
                       and a.code = 'PAYMENT_OBJECT'
                       and b.code_value = v.partner_category) p_partner_category,
               v.partner_id,
               decode(v.partner_category,
                      'EMPLOYEE',
                      (select ee.employee_code || '-' || ee.name
                         from exp_employees ee
                        where ee.employee_id = v.partner_id),
                      'VENDER',
                      (select svv.vender_code || '-' || svv.description
                         from pur_system_venders_vl svv
                        where svv.vender_id = v.partner_id),
                      'CUSTOMER',
                      (select scv.customer_code || '-' || scv.description
                         from ord_system_customers_vl scv
                        where scv.customer_id = v.partner_id)) parener_code_name,
               v.document_num,
               v.user_name,
               v.user_desc,
               v.payment_method_id,
               v.agent_name,
               v.posted_flag,
               v.transaction_category,
               (select b.code_value_name
                  from sys_codes_vl       a,
                       sys_code_values_vl b
                 where a.code_id = b.code_id
                       and a.code = 'CSH_TRANSACTION_CATEGORY'
                       and b.code_value = v.transaction_category) p_transaction_category,
               v.unreturned_amount
          from (select v1.*,
                       (nvl((select sum(cwo.csh_write_off_amount)
                              from csh_write_off cwo
                             where cwo.csh_transaction_line_id =
                                   v1.transaction_line_id
                                   and cwo.gld_interface_flag = 'P'),
                            0) - nvl((select sum(cwo.csh_write_off_amount)
                                        from csh_write_off           cwo,
                                             csh_transaction_headers cth,
                                             csh_transaction_lines   ctl
                                       where cwo.csh_transaction_line_id =
                                             ctl.transaction_line_id
                                             and cth.source_payment_header_id =
                                             v1.transaction_header_id
                                             and cth.transaction_header_id =
                                             ctl.transaction_header_id),
                                      0)) unreturned_amount
                  from csh_transaction_v v1
                 where v1.company_id = ${/session/@company_id}
                       and v1.posted_flag = 'Y'
                       and v1.transaction_type = 'PAYMENT'
                       and v1.returned_flag in ('Y',
                                                'N')
                       and (v1.reversed_flag is null or v1.reversed_flag = 'N')
                       and v1.transaction_date >= to_date(${@transaction_date_from},'YYYY-MM-DD')
                       and v1.transaction_date <= to_date(${@transaction_date_to},'YYYY-MM-DD')) v,
               gld_currency_vl gld
         where v.unreturned_amount != 0
               and v.currency_code = gld.currency_code(+))
               #WHERE_CLAUSE#
 order by transaction_num desc


            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="partner_category" dataType="java.lang.String" queryExpression="PARTNER_CATEGORY like  &apos;%&apos;||${@partner_category}||&apos;%&apos;"/>
        <bm:query-field name="partner_id" dataType="java.lang.String" queryExpression="PARTNER_ID like ${@partner_id}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="CURRENCY_CODE like  &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="transaction_num" dataType="java.lang.String" queryExpression="TRANSACTION_NUM like &apos;%&apos;||${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="bank_account_code" dataType="java.lang.String" queryExpression="BANK_ACCOUNT_CODE like ${@bank_account_code}"/>
        <bm:query-field name="payment_method_id" dataType="java.lang.String" queryExpression="PAYMENT_METHOD_ID like  &apos;%&apos;||${@payment_method_id}||&apos;%&apos;"/>
        <bm:query-field name="user_name" dataType="java.lang.String" queryExpression="USER_NAME like  &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="agent_name" dataType="java.lang.String" queryExpression="AGENT_NAME like  &apos;%&apos;||${@agent_name}||&apos;%&apos;"/>
        <bm:query-field name="transaction_category" dataType="java.lang.String" queryExpression="TRANSACTION_CATEGORY like  &apos;%&apos;||${@transaction_category}||&apos;%&apos;"/>
        <bm:query-field name="contact_number" dataType="java.lang.String" queryExpression="CONTACT_NUMBER like  &apos;%&apos;||${@contact_number}||&apos;%&apos;"/>
        <bm:query-field name="number_from" dataType="java.lang.Float" queryExpression="TRANSACTION_AMOUNT &gt;= ${@number_from}"/>
        <bm:query-field name="number_to" dataType="java.lang.Float" queryExpression="TRANSACTION_AMOUNT &lt;= ${@number_to}"/>
        <bm:query-field name="doc_number" queryExpression="doc_number = ${@doc_number}"/>
    </bm:query-fields>
</bm:model>
