<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-15 下午05:26:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    
    ]]></a:init-procedure>
    <a:view>
        <a:link id="wbc_document_dispatch_detail_link" url="${/request/@context_path}/modules/wbc/WBC1110/wbc_document_dispatch_detail.screen"/>
        <a:link id="wbc_doc_dispatching_link" model="db.wbc_core_pkg.doc_dispatching" modelaction="execute"/>
        <script><![CDATA[
        	function WBC1110_reset() {
                $('document_dispatch_query_ds').reset();
            }
        	
            function get_doc(){
                Aurora.request({
                    url:/*${/request/@context_path}/autocrud/wbc.wbc_doc_dispatching/execute*/$('wbc_doc_dispatching_link').getUrl(),
                    para:{user_id:'${/session/@user_id}'},
                    success:function(args){
                        $('document_dispatch_ds').query();
                    },
                    scope:this                 
                });
            }
            
            function document_num_render(value,record,name){
                var p_head_id=record.get('p_head_id');
                var document_id=record.get('document_id');
                var dispatch_head_id=record.get('dispatch_header_id');
                var dispatch_line_id=record.get('dispatch_line_id');
                var business_node_service_url=record.get('business_node_service_url');
                var business_node_id = record.get('business_node_id');
                var url=/*${/request/@context_path}/modules/wbc/wbc_document_dispatch_detail.screen*/$('wbc_document_dispatch_detail_link').getUrl()+'?'+'p_head_id'+'='+document_id+'&business_node_service_url='+business_node_service_url+'&dispatch_head_id='+dispatch_head_id+'&dispatch_line_id='+dispatch_line_id+'&business_node_id='+business_node_id;
                return '<a href="javascript:detailNewWindow(\''+url+'\')">'+value+'</a>';
            }
            
            function detailNewWindow(url){
               /* new Aurora.Window({
                        title:'',
                        id:'wbc_document_dispatch_detail',
                        url:url,
                        width:1000,
                        height:600
                    });*/
                location.href=url;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" fetchAll="true" loadData="true" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="document_dispatch_query_ds">
                <a:fields>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.SYS1120.fnd_companies_parametervalues_lov" lovWidth="500" title="ACP_INVOICE_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_desc"/>
                            <a:map from="company_id" to="doc_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="doc_company_id"/>
                    <a:field name="doc_category_desc" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="document_dispatch_ds" autoPageSize="true" autoQuery="true" model="wbc.WBC1110.wbc_document_dispatch" queryDataSet="document_dispatch_query_ds">
                <a:fields>
                    <a:field name="document_num" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                    <a:field name="doc_company_id"/>
                    <a:field name="company_desc" prompt="FND_OPERATION_UNITS.COMPANY_ID"/>
                    <a:field name="doc_category"/>
                    <a:field name="doc_category_desc" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE"/>
                    <a:field name="doc_type"/>
                    <a:field name="doc_type_desc" prompt="WBC_BUSINESS_TYPE_ASSIGN.DOCUMENT_TYPE_DISPLAY"/>
                    <a:field name="submited_by"/>
                    <a:field name="submited_by_desc" prompt="CON_CONTRACT_HEADERS.SUBMITED_BY"/>
                    <a:field name="submited_position_id"/>
                    <a:field name="submited_position_desc" prompt="WBC_DOCUMENT_DISPATCH.SUBMITED_POSITION_DESC"/>
                    <a:field name="start_time" prompt="WBC_DOCUMENT_DISPATCH.START_TIME"/>
                    <a:field name="business_node_id"/>
                    <a:field name="business_node_desc" prompt="WBC_DOCUMENT_DISPATCH.BUSINESS_NODE_DESC"/>
                    <a:field name="last_bus_node_desc" prompt="WBC_DOCUMENT_DISPATCH.LAST_BUSINESS_NODE_DESC"/>
                    <a:field name="last_handler_desc" prompt="WBC_DOCUMENT_DISPATCH.LAST_HANDLER"/>
                    <a:field name="last_work_team_desc" prompt="WBC_DOCUMENT_DISPATCH.LAST_WORK_TEAM"/>
                    <a:field name="document_id"/>
                    <a:field name="p_head_id"/>
                    <a:field name="business_node_service_url"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="WBC1110_reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="get_doc" text="WBC_DOCUMENT_DISPATCH.GET_DOCUMENT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="document_dispatch_query_ds" resultTarget="document_dispatch_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="document_num" bindTarget="document_dispatch_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                    <a:lov name="company_desc" bindTarget="document_dispatch_query_ds" prompt="FND_OPERATION_UNITS.COMPANY_ID"/>
                    <a:comboBox name="doc_category_desc" bindTarget="document_dispatch_query_ds" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="WBC1110_grid" bindTarget="document_dispatch_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="document_num" align="left" lock="true" renderer="document_num_render" sortable="true" width="130"/>
                    <a:column name="company_desc" align="left"/>
                    <a:column name="doc_category_desc" align="left"/>
                    <a:column name="doc_type_desc" align="left"/>
                    <a:column name="submited_by_desc" align="left"/>
                    <a:column name="submited_position_desc" align="left" width="120"/>
                    <a:column name="start_time" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="business_node_desc" align="left"/>
                    <a:column name="last_bus_node_desc" align="left"/>
                    <a:column name="last_handler_desc" align="left"/>
                    <a:column name="last_work_team_desc" align="left" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function document_dispatchInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('WBC1110_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', document_dispatchInitSize);
            document_dispatchInitSize();
        ]]></script>
    </a:view>
</a:screen>
