<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-19 下午4:33:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.*,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = t.company_id
                        ) company_short_name
                    FROM
                        vat_tax_transfer_ratio t
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_tax_transfer_ratio_pkg.insert_tax_transfer_ratio(p_company_id       => ${@company_id},
														   					 p_period_name      => ${@period_name},
														   					 p_transfer_ratio   => ${@transfer_ratio},
														   					 p_user_id          => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_tax_transfer_ratio_pkg.update_tax_transfer_ratio(p_ratio_id          => ${@ratio_id},
	   					                                                     p_company_id       => ${@company_id},
														   					 p_period_name      => ${@period_name},
					   					                                     p_transfer_ratio    => ${@transfer_ratio},
														   					 p_user_id           => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_tax_transfer_ratio_pkg.delete_tax_transfer_ratio(p_ratio_id           => ${@ratio_id},
										   					                 p_user_id            => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ratio_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_TAX_TRANSFER_RATIO.COMPANY_SHORT_NAME"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_TAX_TRANSFER_RATIO.PERIOD_NAME"/>
        <bm:field name="transfer_ratio" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_TAX_TRANSFER_RATIO.TRANSFER_RATIO"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="ratio_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="v.period_name = ${@period_name}"/>
        <bm:query-field name="company_id" queryExpression="v.company_id = ${@company_id}"/>
    </bm:query-fields>
</bm:model>
