<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-4-11 下午5:13:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    vat_tax_transfer_interface t
                WHERE
                    t.batch_id    = ${@batch_id} AND
                    t.import_flag = 'Y'
                ORDER BY
                    t.batch_line_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="VAT_TAX_TRANSFER_INTERFACE.BATCH_LINE_ID"/>
        <bm:field name="import_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_TAX_TRANSFER_INTERFACE.COMPANY_CODE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_TAX_TRANSFER_INTERFACE.PERIOD_NAME"/>
        <bm:field name="transfer_ratio" databasetype="NUMBER" datatype="java.lang.Double" prompt="VAT_TAX_TRANSFER_INTERFACE.TRANSFER_RATIO"/>
    </bm:fields>
</bm:model>
