<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM vat_tax_logs t WHERE t.batch_id = ${@batch_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="VAT_TAX_LOGS.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="VAT_TAX_LOGS.MESSAGE"/>
        <bm:field name="message_date" databaseType="DATE" datatype="java.util.Date" physicalName="MESSAGE_DATE" prompt="VAT_TAX_LOGS.MESSAGE_DATE"/>
    </bm:fields>
</bm:model>
