#tomcat port
server.port=8090
#auto to open chrome.exe
spring.auto.openurl=true
spring.web.loginurl=http://localhost:8090/login
spring.web.googleexcute=C:\\Users\\hzd\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe

#mysql datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#oracle datasource 用户名密码无效--不知怎么解决 后来换了 mysql
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.name=system
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis.mapper-locations=mapper/*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#theymeleaf 模板引擎加载页面配置
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/WEB-INF/
#构建URL时附加到查看名称的后缀。
spring.thymeleaf.suffix=.html
#是否开启模板缓存，默认true 关闭提高速度
spring.thymeleaf.cache=false
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers。
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding = UTF-8 #模板编码。
spring.thymeleaf.encoding=UTF-8

##jsp  ##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#thymeleaf的配置文件说明
#spring.thymeleaf.cache = true #启用模板缓存。
#spring.thymeleaf.check-template = true #在呈现模板之前检查模板是否存在。
#spring.thymeleaf.check-template-location = true #检查模板位置是否存在。
#spring.thymeleaf.content-type = text / html #Content-Type值。
#spring.thymeleaf.enabled = true #启用MVC Thymeleaf视图分辨率。
#spring.thymeleaf.encoding = UTF-8 #模板编码。
#spring.thymeleaf.excluded-view-names = #应该从解决方案中排除的视图名称的逗号分隔列表。
#spring.thymeleaf.mode = HTML5 #应用于模板的模板模式。另请参见StandardTemplateModeHandlers。
#spring.thymeleaf.prefix = classpath:/ templates / #在构建URL时预先查看名称的前缀。
#spring.thymeleaf.suffix = .html #构建URL时附加到查看名称的后缀。
#spring.thymeleaf.template-resolver-order = #链中模板解析器的顺序。
#spring.thymeleaf.view-names = #可以解析的视图名称的逗号分隔列表。/ templates / #在构建URL时先查看名称的前缀。



