<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select 
            gld_exchange_rate_pkg.get_exchange_rate(${/session/@company_id},
						                            ${@from_currency},
						                            null,
						                            'PERIOD',
						                            to_date(${@exchange_date}, 'yyyy-mm-dd'),
						                            gld_common_pkg.get_gld_period_name(${/session/@company_id},to_date(${@exchange_date},'yyyy-mm-dd')),
						                            ${/session/@user_id})exchange_rate, 
                   gld_common_pkg.get_gld_period_name(${/session/@company_id},to_date(${@exchange_date},'yyyy-mm-dd')) period_name from dual
                             
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exchange_rate"/>
        <bm:field name="period_name"/>
    </bm:fields>
</bm:model>
