<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="vat_invoice_load_link" url="${/request/@context_path}/modules/vat/vat1130/vat_invoice_load.screen"/>
        <script><![CDATA[
            function resetquery() {
                $('vat_invoice_query_ds').reset();
            }
            
            function priceValidator(record, name, value) {
                if (parseFloat(record.get('tax_amount')) > parseFloat(record.get('amount'))) {
                    return '${l:VAT_INVOICE_IMPORT.CHECK1}';
                }
                return true;
            }
            
            function load() {
                new Aurora.Window({
                    url: $("vat_invoice_load_link").getUrl(),
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_invoice_query_ds">
                <a:fields>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_invoice_result_ds" autoQuery="true" fetchAll="false" model="vat.vat1130.vat_invoice" queryDataSet="vat_invoice_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_code" required="true"/>
                    <a:field name="invoice_number" required="true"/>
                    <a:field name="invoice_date" required="true"/>
                    <a:field name="amount" required="true" validator="priceValidator"/>
                    <a:field name="tax_amount" required="true" validator="priceValidator"/>
                    <a:field name="status" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetquery" text="HAP_RESET" width="80"/>
                <a:gridButton bind="vat_invoice_gird" type="add" width="80"/>
                <a:gridButton bind="vat_invoice_gird" type="delete" width="80"/>
                <a:gridButton bind="vat_invoice_gird" type="clear" width="80"/>
                <a:gridButton bind="vat_invoice_gird" type="save" width="80"/>
                <a:gridButton bind="vat_invoice_gird" click="load" text="PROMPT.LOAD" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_invoice_query_ds" resultTarget="vat_invoice_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="invoice_code" bindtarget="vat_invoice_query_ds" prompt="VAT_INVOICE.INVOICE_CODE"/>
                    <a:textField name="invoice_number" bindtarget="vat_invoice_query_ds" prompt="VAT_INVOICE.INVOICE_NUMBER"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="vat_invoice_gird" bindTarget="vat_invoice_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="invoice_code" align="center" editor="VattextField" width="100"/>
                    <a:column name="invoice_number" align="center" editor="VattextField" width="100"/>
                    <a:column name="invoice_date" align="center" editor="VatdatePicker" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="amount" align="right" editor="VatnumberField" width="100"/>
                    <a:column name="tax_amount" align="right" editor="VatnumberField" width="100"/>
                    <a:column name="status" align="center" editor="VattextField" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="VattextField"/>
                    <a:datePicker id="VatdatePicker"/>
                    <a:numberField id="VatnumberField" allowNegative="false" decimalPrecision="4"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_invoice_info_infoInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                $('vat_invoice_gird').setWidth(autoWidth);
                //设置TextArea的自适应宽度
            }
            vat_invoice_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
