<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from(
            select g.account_code, g.description
  from gld_accounts_vl g
 where g.enabled_flag = 'Y')v
        #WHERE_CLAUSE#
        order by v.account_code 
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="ACCOUNT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="="/>
        <bm:query-field field="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
