<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0512.eam0512_requisition_headers_query" rootPath="eam0511_req_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0511_asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="check_uploadFile_link_1" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            
            function eam0511_assetRenderer(value, record, name) {
                if(record.isNew) { 
                	return value;
                } else {
                    var asset_id = record.get("asset_id");
                	return '<a href="javascript:eam0511_viewAsset(' + asset_id +')">' + value + '</a>';
                }
            } 
            
            function eam0511_viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('eam0511_asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
       		
       		function eam_transfer_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            
            //附件查看
            function check_uploadFile() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var url = $('check_uploadFile_link_1').getUrl() + '?table_name=EAM_REQUISITION_HEADERS&header_id=' + requisition_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'eam_requisition_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            } 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="req_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0511_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0511_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0511_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0511_req_header/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0511_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="user_group_id"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0511_req_header/record/@transaction_type_id}"/>
                    <a:field name="transaction_type" defaultValue="${/model/eam0511_req_header/record/@transaction_type}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0511_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0511_req_header/record/@employee_id}"/>
                    <a:field name="requisition_type" defaultValue="${/model/eam0511_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0511_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="position_id" defaultValue="${/model/eam0511_req_header/record/@position_id}"/>
                    <a:field name="org_position" defaultValue="${/model/eam0511_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0511_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0511_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0511_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0511_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_lines_ds" autoQuery="true" bindName="lines" bindTarget="req_form_ds" model="eam.eam0510.eam0510_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0510.eam0510_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="transaction_type" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="to_location" prompt="EAM_REQUISITION_LINES.TO_LOCATION_ID"/>
                    <a:field name="to_location_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name"/>
                    <a:field name="from_location_id"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="current_location" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
                    <a:field name="current_value" prompt="EAM_REQUISITION_LINES.CURRENT_VALUE"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt"/>
                    <a:field name="employee_id"/>
                    <a:field name="recipient" prompt="EAM_REQUISITION_LINES.RECIPIENT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="TRANSFER_REQUISITION_UPDATE" width="730">
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="req_form_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="req_form_ds"/>
                    <a:textField name="req_status_desc" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="req_form_ds"/>
                    <a:textField name="employee_name" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="asset_book_desc" bindTarget="req_form_ds" style="margin-right: 10px;"/>
                    <a:textField name="requisition_type" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="req_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_transfer_history" text="REC_REQUISITION_HISTORY"/>
                <a:button id="checkUploadFileBtn" click="check_uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
            </a:hBox>
            <a:grid bindTarget="req_lines_ds" height="200" navBar="true" width="1150">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="asset_code" align="center" renderer="eam0511_assetRenderer"/>
                    <a:column name="asset_name" align="center"/>
                    <a:column name="current_cost" align="center"/>
                    <a:column name="accumulated_dep_amt" align="center"/>
                    <a:column name="current_value" align="center"/>
                    <a:column name="current_location" align="center"/>
                    <a:column name="transaction_type" align="center"/>
                    <a:column name="to_location" align="center"/>
                    <a:column name="recipient" align="center"/>
                    <a:column name="description" align="center" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
