log4j.logger.gzSend=DEBUG,gzSendAppender
log4j.appender.gzSendAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gzSendAppender.File=/u01/app/hec3dev/logs/ebank/ebank_unionpay_gz_send.log
log4j.appender.gzSendAppender.Append=true
log4j.appender.gzSendAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gzSendAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %c %m%n

log4j.logger.gzQuery=DEBUG,gzQueryAppender
log4j.appender.gzQueryAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gzQueryAppender.File=/u01/app/hec3dev/logs/ebank/ebank_unionpay_gz_query.log
log4j.appender.gzQueryAppender.Append=true
log4j.appender.gzQueryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gzQueryAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %c %m%n

log4j.logger.wbSend=DEBUG,wbSendAppender
log4j.appender.wbSendAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wbSendAppender.File=/u01/app/hec3dev/logs/ebank/ebank_weibao_send.log
log4j.appender.wbSendAppender.Append=true
log4j.appender.wbSendAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wbSendAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %c %m%n

log4j.logger.wbQuery=DEBUG,wbQueryAppender
log4j.appender.wbQueryAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wbQueryAppender.File=/u01/app/hec3dev/logs/ebank/ebank_weibao_query.log
log4j.appender.wbQueryAppender.Append=true
log4j.appender.wbQueryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wbQueryAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %c %m%n