<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午2:19:33  
    $Revision: 1.0  
    $Purpose: 资产盘点计划执行结果
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_COUNTING_PLAN_RESULTS">
    <bm:fields>
        <bm:field name="counting_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_PLAN_HEADER_ID" prompt="EAM_COUNTING_PLAN_RESULTS.COUNTING_PLAN_HEADER_ID"/>
        <bm:field name="counting_result_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTING_RESULT_ID" prompt="EAM_COUNTING_PLAN_RESULTS.COUNTING_RESULT_ID"/>
        <bm:field name="asset_tag_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_TAG_CODE" prompt="EAM_COUNTING_PLAN_RESULTS.ASSET_TAG_CODE"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NAME" prompt="EAM_COUNTING_PLAN_RESULTS.ASSET_NAME"/>
        <bm:field name="act_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_LOCATION_CODE" prompt="EAM_COUNTING_PLAN_RESULTS.ACT_LOCATION_CODE"/>
        <bm:field name="act_location_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACT_LOCATION_NAME" prompt="EAM_COUNTING_PLAN_RESULTS.ACT_LOCATION_NAME"/>
        <bm:field name="act_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACT_QUANTITY" prompt="EAM_COUNTING_PLAN_RESULTS.ACT_QUANTITY"/>
        <bm:field name="result_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESULT_DESCRIPTION" prompt="EAM_COUNTING_PLAN_RESULTS.RESULT_DESCRIPTION"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EAM_COUNTING_PLAN_RESULTS.LINE_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="counting_result_id"/>
    </bm:primary-key>
</bm:model>
