<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fc.company_code,
                        fc.company_short_name,
                        fc.set_of_books_id,
                        t.*
                    FROM
                        fnd_companies_vl fc,
                        vat_company_invoice_usedes t
                    WHERE
                        fc.set_of_books_id                = ${@set_of_books_id} AND
                        NVL(fc.end_date_active, sysdate) <= sysdate AND
                        fc.company_id                     = t.company_id AND
                        t.invoice_usede_id                = ${@invoice_usede_id}
                    ORDER BY
                        fc.company_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_usedes_pkg.insert_company_invoice_usedes(p_company_id             => ${@company_id},
														   			         p_invoice_usede_id       => ${@invoice_usede_id},
														   			         p_enabled_flag           => ${@enabled_flag},
														   				     p_user_id                => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_usedes_pkg.update_company_invoice_usedes(p_company_id               => ${@company_id},
	   					                                                     p_invoice_usede_id         => ${@invoice_usede_id},
														   				     p_enabled_flag             => ${@enabled_flag},
														   				     p_user_id                  => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_usedes_pkg.delete_company_invoice_usedes(p_invoice_usede_id          => ${@invoice_usede_id},
	   					                                                     p_company_id                => ${@company_id},
										   					                 p_user_id                   => ${/session/@user_id});
	   				end;  
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="invoice_usede_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_invoice_usede_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="SYS_CODE.ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
