<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.set_of_books_id                = ${@set_of_books_id} AND
                        NVL(fc.end_date_active, sysdate) <= sysdate AND
                        NOT EXISTS
                        (SELECT
                            *
                        FROM
                            vat_company_invoice_usedes t
                        WHERE
                            t.company_id       = fc.company_id AND
                            t.invoice_usede_id = ${@invoice_usede_id}
                        )
                    ORDER BY
                        fc.company_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_usedes_pkg.insert_company_invoice_usedes(p_company_id             => ${../../@company_id},
														   			         p_invoice_usede_id       => ${@invoice_usede_id},
														   			    	 p_enabled_flag           => 'Y',
														   				     p_user_id                => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_invoice_usedes_pkg.insert_company_invoice_usedes(p_company_id             => ${@company_id},
														   			         p_invoice_usede_id       => ${../../@invoice_usede_id},
														   			     	 p_enabled_flag           => 'Y',
														   				     p_user_id                => ${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
