<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-28 下午2:00:25  
    $Revision: 1.0  
    $Purpose: 资产查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0610.eam0610_requisition_types_query" rootPath="req_types"/>
        <a:model-query model="eam.eam1010.eam1010_asset_finance_class_query" rootPath="asset_finance"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
    		
    			// 查询
    			function query() {
    			    $('req_result_ds').query();
    			}
    		
    			// 重置
    			function reset() {
    			    $('req_form_ds').reset();
    			}
              
            //
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onFormUpdate(dataSet, record, name, value) {
                debugger;
                switch(name) {
                    case 'asset_book_id': 
                    	record.getField("val_company_name").setLovPara("asset_book_id", value);
                    	record.getField("ety_company_name").setLovPara("asset_book_id", value);
                    	record.getField("ety_res_company_name").setLovPara("asset_book_id", value);
                    	record.getField("cls_val_company_name").setLovPara("asset_book_id", value);
                    	record.getField("cls_ety_company_name").setLovPara("asset_book_id", value);
                    	record.getField("lct_val_company_name").setLovPara("asset_book_id", value);
                    	record.getField("lct_ety_company_name").setLovPara("asset_book_id", value);
                    	record.getField("lct_res_company_name").setLovPara("asset_book_id", value);
                    	record.getField("category_desc").setLovPara("asset_book_id", value);
                    	record.getField("location_name").setLovPara("asset_book_id", value);
                    	record.set("val_company_name", null);
                    	record.set("val_unit_name", null);
                    	record.set("ety_company_name", null);
                    	record.set("ety_unit_name", null);
                    	record.set("ety_res_company_name", null);
                    	record.set("ety_res_center_name", null);
                    	record.set("cls_val_company_name", null);
                    	record.set("cls_val_unit_name", null);
                    	record.set("cls_ety_company_name", null);
                    	record.set("cls_ety_unit_name", null);
                    	record.set("lct_val_company_name", null);
                    	record.set("lct_val_unit_name", null);
                    	record.set("lct_ety_company_name", null);
                    	record.set("lct_ety_unit_name", null);
                    	record.set("lct_res_company_name", null);
                    	record.set("lct_res_center_name", null);
                    	record.set("position_name", null);
                    	record.set("category_desc", null);
                    	record.set("location_name", null);
                    	record.set("entity_class_desc", null);
                    	record.set("asset_finance_ds", null);
                    break;
                    case 'category_id':
                    	record.getField("entity_class_desc").setLovPara("category_id", value);
                    	$("asset_finance_ds").setQueryParameter("category_id", value);
                    	$("asset_finance_ds").setQueryParameter("asset_book_id", record.get("asset_book_id"));
                    	$("asset_finance_ds").query();
                    	record.set("entity_class_desc", null);
                    	record.set("asset_finance_ds", null);
                    break;
                    case 'val_company_id':
                    	record.getField("val_unit_name").setLovPara("company_id", value);
                    	record.set("val_unit_name", null);
                    	record.set("val_position_name", null);
                    break;
                    case 'val_unit_id': 
                    	record.getField("val_position_name").setLovPara("unit_id", value);
                    	record.set("val_position_name", null);
                    break;
                    case 'ety_company_id':
                    	record.getField("ety_unit_name").setLovPara("company_id", value);
                    	record.set("ety_unit_name", null);
                    	record.set("ety_position_name", null);
                    break;
                    case 'ety_unit_id': 
                    	record.getField("ety_position_name").setLovPara("unit_id", value);
                    	record.set("ety_position_name", null);
                    break;
                    case 'ety_res_company_id':
                    	record.getField("ety_res_center_name").setLovPara("company_id", value);
                    	record.set("ety_res_center_name", null);
                    break;
                    case 'cls_val_company_id':
                    	record.getField("cls_val_unit_name").setLovPara("company_id", value);
                    	record.set("cls_val_unit_name", null);
                    	record.set("cls_val_position_name", null);
                    break;
                    case 'cls_val_unit_id': 
                    	record.getField("cls_val_position_name").setLovPara("unit_id", value);
                    	record.set("cls_val_position_name", null);
                    break;
                    case 'cls_ety_company_id':
                    	record.getField("cls_ety_unit_name").setLovPara("company_id", value);
                    	record.set("cls_ety_unit_name", null);
                    	record.set("cls_ety_position_name", null);
                    break;
                    case 'cls_ety_unit_id': 
                    	record.getField("cls_ety_position_name").setLovPara("unit_id", value);
                    	record.set("cls_ety_position_name", null);
                    break;
                    case 'lct_val_company_id':
                    	record.getField("lct_val_unit_name").setLovPara("company_id", value);
                    	record.set("lct_val_unit_name", null);
                    	record.set("lct_val_position_name", null);
                    break;
                    case 'lct_val_unit_id': 
                    	record.getField("lct_val_position_name").setLovPara("unit_id", value);
                    	record.set("lct_val_position_name", null);
                    break;
                    case 'lct_ety_company_id':
                    	record.getField("lct_ety_unit_name").setLovPara("company_id", value);
                    	record.set("lct_ety_unit_name", null);
                    	record.set("lct_ety_position_name", null);
                    break;
                    case 'lct_ety_unit_id': 
                    	record.getField("lct_ety_position_name").setLovPara("unit_id", value);
                    	record.set("lct_ety_position_name", null);
                    break;
                    case 'lct_res_company_id':
                    	record.getField("lct_res_center_name").setLovPara("company_id", value);
                    	record.set("lct_res_center_name", null);
                    break;
                }
            }
            //@Spencer 3893 20130524
            function print_asset(){
                var records = $('req_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}', null, 250, 100);
                    return;
                }
                var data = [];
    			    for(var i=0; i<records.length; i++) {
    			        var para = {};
    			        para.asset_id = records[i].data.asset_id;
    			        data.push(para);
    			    }
    			     
                Aurora.request({
    			        url:'${/request/@context_path}/modules/eam/EAM1010/eam_asset_tag_batch_print.svc',
    			        para: data,
    			        success: function(args) {
                			window.open('${/request/@context_path}/reports?__report=reports/eam_tag_number_batch.rptdesign&session_id=${/session/@session_id}');
    			        }
    			    });
    			    
            }
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
           function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
              
            
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <a:dataSet id="asset_status_ds" lookupCode="EAM_ASSET_STATUS"/>
            <a:dataSet id="asset_source_type_ds" lookupCode="EAM_AST_SOURCE_TYPE"/>
            <a:dataSet id="asset_location_type_ds" lookupCode="EAM_LOCATION_TYPE"/>
            <a:dataSet id="asset_finance_ds" model="eam.eam1010.eam1010_asset_finance_class_query"/>
            <!-- 查询表单DS -->
            <a:dataSet id="req_form_ds" model="eam.eam1010.eam1010_asset_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_categories_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" title="EAM_ASSET_HEADERS.CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_id" to="category_id"/>
                            <a:map from="description" to="category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_source_type"/>
                    <a:field name="asset_source_type_desc" displayField="code_value_name" options="asset_source_type_ds" returnField="asset_source_type" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="id" to="employee_id"/>
                            <a:map from="code_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_entity_class_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" title="EAM_ASSET_HEADERS.ENTITY_CLASS_ID">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id"/>
                            <a:map from="description" to="entity_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="finance_class_id"/>
                    <a:field name="finance_class_name" displayField="class_name" options="asset_finance_ds" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" returnField="finance_class_id" valueField="class_id">
                        <a:mapping>
                            <a:map from="class_name" to="finance_class_name"/>
                            <a:map from="class_id" to="finance_class_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tag_number"/>
                    <a:field name="serial_number"/>
                    <!--<a:field name="location_id"/>
                    <a:field name="location_name" lovGridHeight="250" lovHeight="400" lovService="eam.eam0310.eam0310_asset_location_with_type_lov" lovWidth="500" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION" title="EAM_ASSET_HEADERS.INSTALL_POSITION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="description" to="location_name"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="location_id"/>
                    <a:field name="location_name" lovGridHeight="300" lovHeight="420" lovUrl="eam_asset_unit_location_with_type_lov.screen" lovWidth="850" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION" title="EAM_ASSET_HEADERS.INSTALL_POSITION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_code" to="location_code"/>
                            <a:map from="description" to="location_name"/>
                            <a:map from="location_type_desc" to="location_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_type"/>
                    <a:field name="location_type_desc" displayField="code_value_name" options="asset_location_type_ds" returnField="location_type" valueField="code_value"/>
                    <a:field name="val_company_id"/>
                    <a:field name="val_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="val_company_id"/>
                            <a:map from="company_short_name" to="val_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="val_unit_id"/>
                    <a:field name="val_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="val_unit_id"/>
                            <a:map from="unit_code_name" to="val_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="val_position_id"/>
                    <a:field name="val_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="val_position_id"/>
                            <a:map from="position_code_name" to="val_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ety_company_id"/>
                    <a:field name="ety_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="ety_company_id"/>
                            <a:map from="company_short_name" to="ety_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ety_unit_id"/>
                    <a:field name="ety_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="ety_unit_id"/>
                            <a:map from="unit_code_name" to="ety_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ety_position_id"/>
                    <a:field name="ety_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="ety_position_id"/>
                            <a:map from="position_code_name" to="ety_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ety_res_company_id"/>
                    <a:field name="ety_res_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="ety_res_company_id"/>
                            <a:map from="company_short_name" to="ety_res_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ety_res_center_id"/>
                    <a:field name="ety_res_center_name" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="ety_res_center_id"/>
                            <a:map from="responsibility_center_name" to="ety_res_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_val_company_id"/>
                    <a:field name="cls_val_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="cls_val_company_id"/>
                            <a:map from="company_short_name" to="cls_val_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_val_unit_id"/>
                    <a:field name="cls_val_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="cls_cls_val_unit_id"/>
                            <a:map from="unit_code_name" to="cls_val_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_val_position_id"/>
                    <a:field name="cls_val_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="cls_val_position_id"/>
                            <a:map from="position_code_name" to="cls_val_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_ety_company_id"/>
                    <a:field name="cls_ety_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="cls_ety_company_id"/>
                            <a:map from="company_short_name" to="cls_ety_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_ety_unit_id"/>
                    <a:field name="cls_ety_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="cls_ety_unit_id"/>
                            <a:map from="unit_code_name" to="cls_ety_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cls_ety_position_id"/>
                    <a:field name="cls_ety_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="cls_ety_position_id"/>
                            <a:map from="position_code_name" to="cls_ety_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_val_company_id"/>
                    <a:field name="lct_val_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov?company_id=${/session/@company_id}" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="lct_val_company_id"/>
                            <a:map from="company_short_name" to="lct_val_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_val_unit_id"/>
                    <a:field name="lct_val_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="lct_val_unit_id"/>
                            <a:map from="unit_code_name" to="lct_val_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_val_position_id"/>
                    <a:field name="lct_val_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="lct_val_position_id"/>
                            <a:map from="position_code_name" to="lct_val_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_ety_company_id"/>
                    <a:field name="lct_ety_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov?company_id=${/session/@company_id}" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="lct_ety_company_id"/>
                            <a:map from="company_short_name" to="lct_ety_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_ety_unit_id"/>
                    <a:field name="lct_ety_unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="lct_ety_unit_id"/>
                            <a:map from="unit_code_name" to="lct_ety_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_ety_position_id"/>
                    <a:field name="lct_ety_position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="lct_ety_position_id"/>
                            <a:map from="position_code_name" to="lct_ety_position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_res_company_id"/>
                    <a:field name="lct_res_company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov?company_id=${/session/@company_id}" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="lct_res_company_id"/>
                            <a:map from="company_short_name" to="lct_res_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lct_res_center_id"/>
                    <a:field name="lct_res_center_name" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="lct_res_center_id"/>
                            <a:map from="responsibility_center_name" to="lct_res_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="req_date_from" prompt="BGT_PERIODS.START_DATE" validator="dateValidate"/>
                    <a:field name="req_date_to" prompt="BGT_PERIODS.END_DATE" validator="dateValidate"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="req_result_ds" model="eam.eam1030.eam1030_asset_query" queryDataSet="req_form_ds" selectable="true">
                <a:fields>
                    <a:field name="depreciate_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="4" labelWidth="100" title="AST_ASSET_UNIT_HEADERS_VL.TITLE" width="1100">
                <a:comboBox name="asset_book_desc" bindTarget="req_form_ds"/>
                <a:textField name="asset_code" bindTarget="req_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="asset_name" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="tag_number" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="asset_source_type_desc" bindTarget="req_form_ds"/>
                <a:comboBox name="status_desc" bindTarget="req_form_ds"/>
                <a:lov name="category_desc" bindTarget="req_form_ds"/>
                <a:comboBox name="finance_class_name" bindTarget="req_form_ds"/>
                <a:lov name="entity_class_desc" bindTarget="req_form_ds"/>
                <a:lov name="cls_ety_company_name" bindTarget="req_form_ds"/>
                <a:lov name="cls_ety_unit_name" bindTarget="req_form_ds"/>
                <!--<a:lov name="cls_ety_position_name" bindTarget="req_form_ds"/>-->
                <a:lov name="location_name" bindTarget="req_form_ds"/>
                <a:lov name="lct_ety_company_name" bindTarget="req_form_ds"/>
                <a:lov name="lct_ety_unit_name" bindTarget="req_form_ds"/>
                <!--<a:lov name="lct_ety_position_name" bindTarget="req_form_ds"/>-->
                <a:comboBox name="location_type_desc" bindTarget="req_form_ds"/>
                <a:textField name="serial_number" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <!--<a:lov name="employee_name" bindTarget="req_form_ds"/> -->
                <a:datePicker name="req_date_from" bindTarget="req_form_ds"/>
                <a:datePicker name="req_date_to" bindTarget="req_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="print_asset" text="PROMPT.PRINT_ASSET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="req_result_ds" height="350" navBar="true" width="1200">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" align="center" lock="true" renderer="assetRenderer" width="120"/>
                    <a:column name="asset_name" align="center" lock="true" width="120"/>
                    <a:column name="tag_number" align="center"/>
                    <a:column name="serial_number" align="center"/>
                    <a:column name="address" align="center"/>
                    <a:column name="asset_source_type_desc" align="center"/>
                    <a:column name="category_desc" align="center"/>
                    <a:column name="entity_class_desc" align="center"/>
                    <a:column name="lock_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="gain_date" align="center"/>
                    <a:column name="currency_desc" align="center"/>
                    <a:column name="quantity" align="center"/>
                    <a:column name="asset_unit_desc" align="center"/>
                    <a:column name="cost" align="center" renderer="Aurora.formatMoney"/>
                    <a:column name="status_desc" align="center"/>
                    <a:column name="finance_class_name" align="center"/>
                    <a:column name="fi_currency_desc" align="center"/>
                    <a:column name="original_cost" align="center" renderer="Aurora.formatMoney"/>
                    <a:column name="current_cost" align="center" renderer="Aurora.formatMoney"/>
                    <a:column name="start_use_date" align="center"/>
                    <a:column name="depreciate_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="accumulated_dep_amt" align="center" renderer="Aurora.formatMoney"/>
                    <a:column name="impairment_loss_amt" align="center" renderer="Aurora.formatMoney"/>
                    <a:column name="life_in_month" align="center"/>
                    <a:column name="remaining_life_in_month" align="center"/>
                    <a:column name="current_value" align="center" renderer="Aurora.formatMoney"/>
                    <!-- <a:column name="val_company_name" align="center"/>
                    <a:column name="val_unit_name" align="center"/>
                    <a:column name="val_position_name" align="center"/>
                    <a:column name="ety_company_name" align="center"/>
                    <a:column name="ety_unit_name" align="center"/>
                    <a:column name="ety_position_name" align="center"/> -->
                    <a:column name="cls_val_company_name" align="center"/>
                    <a:column name="cls_val_unit_name" align="center"/>
                    <a:column name="cls_val_position_name" align="center"/>
                    <a:column name="cls_ety_company_name" align="center"/>
                    <a:column name="cls_ety_unit_name" align="center"/>
                    <a:column name="cls_ety_position_name" align="center"/>
                    <a:column name="location_name" align="center"/>
                    <a:column name="location_type_desc" align="center"/>
                    <a:column name="lct_val_company_name" align="center"/>
                    <a:column name="lct_val_unit_name" align="center"/>
                    <a:column name="lct_val_position_name" align="center"/>
                    <a:column name="lct_ety_company_name" align="center"/>
                    <a:column name="lct_ety_unit_name" align="center"/>
                    <a:column name="lct_ety_position_name" align="center"/>
                    <a:column name="employee_name" align="center"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="chkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
