<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-8-11 上午10:57:10  
    $Revision: 1.0  
    $Purpose: 提交
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="gld_voucher_header_id" inputPath="@gld_voucher_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    gld_account_voucher_pkg.account_voucher_header_submit
                    (
                        p_gld_voucher_header_id 	=> ${@gld_voucher_header_id},
                        p_user_id							=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
