<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-8-10 下午11:57:10  
    $Revision: 1.0  
    $Purpose: 汇率类型查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="GLD_VOUCHER_HEADERS.TYPE_CODE"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_NAME" prompt="GLD_VOUCHER_HEADERS.TYPE_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.type_code,
                    a.type_name
                FROM
                    gld_exchangerate_types_vl a
                WHERE
                    a.enabled_flag = 'Y'
                ORDER BY
                    type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
