<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-8-10 下午11:57:10  
    $Revision: 1.0  
    $Purpose: 币种查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GLD_VOUCHER_HEADERS.ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="会计科目代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="会计科目名称"/>
        <bm:field name="account_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        a.account_id,
                        a.account_code,
                        a.description,
                        a.account_code
                        || '-'
                        || a.description account_name
                    FROM
                        gld_accounts_vl a
                    WHERE
                        a.account_set_id = 48 AND
                        a.summary_flag   = 'N' AND
                        a.enabled_flag   = 'Y'
                    )t #WHERE_CLAUSE#
                ORDER BY
                    account_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
