<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-8-10 下午11:57:10  
    $Revision: 1.0  
    $Purpose: 币种查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_VOUCHER_HEADERS.CURRENCY_CODE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="GLD_VOUCHER_HEADERS.CURRENCY_NAME"/>
        <bm:field name="currency_desc"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.currency_code,
                    a.currency_name,
                    a.currency_code
                    || '-'
                    || a.currency_name currency_desc
                FROM
                    gld_currency_vl a
                WHERE
                    a.enabled_flag = 'Y'
                ORDER BY
                    a.currency_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
