<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fa" baseTable="fnd_atm_attachment">
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="source_type_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="source_pk_value" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="file_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="file_size" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="file_path" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR" datatype="java.lang.String" expression="&apos;1&apos;" forInsert="false" forUpdate="false"/>
        <bm:field name="creation_time" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" forInsert="false" forQuery="true" forUpdate="false" physicalName="CREATION_DATE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="attachment_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="attachment_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="fam" joinType="LEFT OUTER" refModel="fnd.fnd_atm_attachment_multi">
            <bm:reference foreignField="attachment_id" localField="attachment_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="table_name" relationName="fam" sourceField="table_name"/>
        <bm:ref-field name="table_pk_value" relationName="fam" sourceField="table_pk_value"/>
    </bm:ref-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                delete from fnd_atm_attachment at where at.attachment_id = ${@attachment_id};
                delete from fnd_atm_attachment_multi atm where atm.attachment_id = ${@attachment_id};
            end;                
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT
            	    fa.attachment_id,
            	    fa.source_type_code,
            	    fa.source_pk_value,
            	    fa.file_name,
            	    fa.file_size,
            	    fa.file_path,
            	    '1' AS status,
            	    fa.CREATION_DATE AS creation_time,
            	    fam.table_name,
            	    fam.table_pk_value
            	FROM
            	    fnd_atm_attachment fa
            	LEFT OUTER JOIN fnd_atm_attachment_multi fam
            	ON
            	    fa.attachment_id = fam.attachment_id
            	#WHERE_CLAUSE#
            	order by creation_time desc
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
