<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_INTERFACE_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="FND_INTERFACE_LINES.LINE_ID"/>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="FND_INTERFACE_LINES.HEADER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="FND_INTERFACE_LINES.LINE_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="FND_INTERFACE_LINES.STATUS"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="FND_INTERFACE_LINES.ERROR_MESSAGE"/>
        <bm:field name="derive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DERIVE_ID" prompt="FND_INTERFACE_LINES.DERIVE_ID"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="FND_INTERFACE_LINES.SOURCE_TABLE"/>
        <bm:field name="parent_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LINE_ID" prompt="FND_INTERFACE_LINES.PARENT_LINE_ID"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1" prompt="FND_INTERFACE_LINES.ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2" prompt="FND_INTERFACE_LINES.ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3" prompt="FND_INTERFACE_LINES.ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4" prompt="FND_INTERFACE_LINES.ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5" prompt="FND_INTERFACE_LINES.ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6" prompt="FND_INTERFACE_LINES.ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7" prompt="FND_INTERFACE_LINES.ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8" prompt="FND_INTERFACE_LINES.ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9" prompt="FND_INTERFACE_LINES.ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10" prompt="FND_INTERFACE_LINES.ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_11" prompt="FND_INTERFACE_LINES.ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_12" prompt="FND_INTERFACE_LINES.ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_13" prompt="FND_INTERFACE_LINES.ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_14" prompt="FND_INTERFACE_LINES.ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_15" prompt="FND_INTERFACE_LINES.ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_16" prompt="FND_INTERFACE_LINES.ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_17" prompt="FND_INTERFACE_LINES.ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_18" prompt="FND_INTERFACE_LINES.ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_19" prompt="FND_INTERFACE_LINES.ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_20" prompt="FND_INTERFACE_LINES.ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_21" prompt="FND_INTERFACE_LINES.ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_22" prompt="FND_INTERFACE_LINES.ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_23" prompt="FND_INTERFACE_LINES.ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_24" prompt="FND_INTERFACE_LINES.ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_25" prompt="FND_INTERFACE_LINES.ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_26" prompt="FND_INTERFACE_LINES.ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_27" prompt="FND_INTERFACE_LINES.ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_28" prompt="FND_INTERFACE_LINES.ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_29" prompt="FND_INTERFACE_LINES.ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_30" prompt="FND_INTERFACE_LINES.ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_31" prompt="FND_INTERFACE_LINES.ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_32" prompt="FND_INTERFACE_LINES.ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_33" prompt="FND_INTERFACE_LINES.ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_34" prompt="FND_INTERFACE_LINES.ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_35" prompt="FND_INTERFACE_LINES.ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_36" prompt="FND_INTERFACE_LINES.ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_37" prompt="FND_INTERFACE_LINES.ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_38" prompt="FND_INTERFACE_LINES.ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_39" prompt="FND_INTERFACE_LINES.ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_40" prompt="FND_INTERFACE_LINES.ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_41" prompt="FND_INTERFACE_LINES.ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_42" prompt="FND_INTERFACE_LINES.ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_43" prompt="FND_INTERFACE_LINES.ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_44" prompt="FND_INTERFACE_LINES.ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_45" prompt="FND_INTERFACE_LINES.ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_46" prompt="FND_INTERFACE_LINES.ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_47" prompt="FND_INTERFACE_LINES.ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_48" prompt="FND_INTERFACE_LINES.ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_49" prompt="FND_INTERFACE_LINES.ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_50" prompt="FND_INTERFACE_LINES.ATTRIBUTE_50"/>
        <bm:field name="attribute_51" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_51" prompt="FND_INTERFACE_LINES.ATTRIBUTE_51"/>
        <bm:field name="attribute_52" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_52" prompt="FND_INTERFACE_LINES.ATTRIBUTE_52"/>
        <bm:field name="attribute_53" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_53" prompt="FND_INTERFACE_LINES.ATTRIBUTE_53"/>
        <bm:field name="attribute_54" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_54" prompt="FND_INTERFACE_LINES.ATTRIBUTE_54"/>
        <bm:field name="attribute_55" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_55" prompt="FND_INTERFACE_LINES.ATTRIBUTE_55"/>
        <bm:field name="attribute_56" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_56" prompt="FND_INTERFACE_LINES.ATTRIBUTE_56"/>
        <bm:field name="attribute_57" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_57" prompt="FND_INTERFACE_LINES.ATTRIBUTE_57"/>
        <bm:field name="attribute_58" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_58" prompt="FND_INTERFACE_LINES.ATTRIBUTE_58"/>
        <bm:field name="attribute_59" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_59" prompt="FND_INTERFACE_LINES.ATTRIBUTE_59"/>
        <bm:field name="attribute_60" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_60" prompt="FND_INTERFACE_LINES.ATTRIBUTE_60"/>
        <bm:field name="attribute_61" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_61" prompt="FND_INTERFACE_LINES.ATTRIBUTE_61"/>
        <bm:field name="attribute_62" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_62" prompt="FND_INTERFACE_LINES.ATTRIBUTE_62"/>
        <bm:field name="attribute_63" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_63" prompt="FND_INTERFACE_LINES.ATTRIBUTE_63"/>
        <bm:field name="attribute_64" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_64" prompt="FND_INTERFACE_LINES.ATTRIBUTE_64"/>
        <bm:field name="attribute_65" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_65" prompt="FND_INTERFACE_LINES.ATTRIBUTE_65"/>
        <bm:field name="attribute_66" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_66" prompt="FND_INTERFACE_LINES.ATTRIBUTE_66"/>
        <bm:field name="attribute_67" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_67" prompt="FND_INTERFACE_LINES.ATTRIBUTE_67"/>
        <bm:field name="attribute_68" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_68" prompt="FND_INTERFACE_LINES.ATTRIBUTE_68"/>
        <bm:field name="attribute_69" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_69" prompt="FND_INTERFACE_LINES.ATTRIBUTE_69"/>
        <bm:field name="attribute_70" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_70" prompt="FND_INTERFACE_LINES.ATTRIBUTE_70"/>
        <bm:field name="attribute_71" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_71" prompt="FND_INTERFACE_LINES.ATTRIBUTE_71"/>
        <bm:field name="attribute_72" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_72" prompt="FND_INTERFACE_LINES.ATTRIBUTE_72"/>
        <bm:field name="attribute_73" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_73" prompt="FND_INTERFACE_LINES.ATTRIBUTE_73"/>
        <bm:field name="attribute_74" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_74" prompt="FND_INTERFACE_LINES.ATTRIBUTE_74"/>
        <bm:field name="attribute_75" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_75" prompt="FND_INTERFACE_LINES.ATTRIBUTE_75"/>
        <bm:field name="attribute_76" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_76" prompt="FND_INTERFACE_LINES.ATTRIBUTE_76"/>
        <bm:field name="attribute_77" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_77" prompt="FND_INTERFACE_LINES.ATTRIBUTE_77"/>
        <bm:field name="attribute_78" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_78" prompt="FND_INTERFACE_LINES.ATTRIBUTE_78"/>
        <bm:field name="attribute_79" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_79" prompt="FND_INTERFACE_LINES.ATTRIBUTE_79"/>
        <bm:field name="attribute_80" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_80" prompt="FND_INTERFACE_LINES.ATTRIBUTE_80"/>
        <bm:field name="attribute_81" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_81" prompt="FND_INTERFACE_LINES.ATTRIBUTE_81"/>
        <bm:field name="attribute_82" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_82" prompt="FND_INTERFACE_LINES.ATTRIBUTE_82"/>
        <bm:field name="attribute_83" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_83" prompt="FND_INTERFACE_LINES.ATTRIBUTE_83"/>
        <bm:field name="attribute_84" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_84" prompt="FND_INTERFACE_LINES.ATTRIBUTE_84"/>
        <bm:field name="attribute_85" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_85" prompt="FND_INTERFACE_LINES.ATTRIBUTE_85"/>
        <bm:field name="attribute_86" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_86" prompt="FND_INTERFACE_LINES.ATTRIBUTE_86"/>
        <bm:field name="attribute_87" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_87" prompt="FND_INTERFACE_LINES.ATTRIBUTE_87"/>
        <bm:field name="attribute_88" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_88" prompt="FND_INTERFACE_LINES.ATTRIBUTE_88"/>
        <bm:field name="attribute_89" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_89" prompt="FND_INTERFACE_LINES.ATTRIBUTE_89"/>
        <bm:field name="attribute_90" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_90" prompt="FND_INTERFACE_LINES.ATTRIBUTE_90"/>
        <bm:field name="attribute_91" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_91" prompt="FND_INTERFACE_LINES.ATTRIBUTE_91"/>
        <bm:field name="attribute_92" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_92" prompt="FND_INTERFACE_LINES.ATTRIBUTE_92"/>
        <bm:field name="attribute_93" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_93" prompt="FND_INTERFACE_LINES.ATTRIBUTE_93"/>
        <bm:field name="attribute_94" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_94" prompt="FND_INTERFACE_LINES.ATTRIBUTE_94"/>
        <bm:field name="attribute_95" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_95" prompt="FND_INTERFACE_LINES.ATTRIBUTE_95"/>
        <bm:field name="attribute_96" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_96" prompt="FND_INTERFACE_LINES.ATTRIBUTE_96"/>
        <bm:field name="attribute_97" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_97" prompt="FND_INTERFACE_LINES.ATTRIBUTE_97"/>
        <bm:field name="attribute_98" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_98" prompt="FND_INTERFACE_LINES.ATTRIBUTE_98"/>
        <bm:field name="attribute_99" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_99" prompt="FND_INTERFACE_LINES.ATTRIBUTE_99"/>
        <bm:field name="attribute_100" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_100" prompt="FND_INTERFACE_LINES.ATTRIBUTE_100"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="header_id" enforceOperations="query" expression="t1.header_id=${@header_id} and line_number!=0"/>
    </bm:data-filters>
</bm:model>
