<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-16 下午4:20:31  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0720.eam0720_counting_plan_lines_from_headers" rootPath="eam0720_from_headers"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0720_tackback_line_link" url="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_tackback_analysis.svc"/>
        <a:link id="eam0720_execution_link" url="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_execution.screen"/>
        <script><![CDATA[
        	
            //返回
            function eam0720_hap_back() {
                Aurora.go($('eam0720_execution_link').getUrl());
            }
            
            //收回
        	function onTackBack(){
        	    var confirm = window.confirm('${l:HAP_TACKBACK}'+'?');
                if (!confirm) {
                    return false;
                }
                
        	    var counting_plan_header_id = '${/parameter/@plan_header_id}';
        	    var data = [];
    			var para = {};
    			para.counting_plan_header_id = counting_plan_header_id;
    			data.push(para);
    			
                Aurora.request({
                    url: $('eam0720_tackback_line_link').getUrl(),
                    para:data,
                    success: function() {
                        eam0720_hap_back();
                    }
                });
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0720_asset_counting_plan_lines_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0720_from_headers/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="counting_plan_number" defaultValue="${/model/eam0720_from_headers/record/@counting_plan_number}" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_PLAN_NUMBER" readOnly="true"/>
                    <a:field name="counting_name" defaultValue="${/model/eam0720_from_headers/record/@counting_name}" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_NAME" readOnly="true"/>
                    <a:field name="employee_desc" defaultValue="${/model/eam0720_from_headers/record/@employee_desc}" prompt="EAM_COUNTING_PLAN_HEADERS.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="plan_date" defaultValue="${/model/eam0720_from_headers/record/@plan_date}" prompt="EAM_COUNTING_PLAN_HEADERS.PLAN_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form row="3" title="EAM_COUNTING_PLAN_LINES.TITLE" width="800">
                <a:textField name="counting_plan_number" bindTarget="eam0720_asset_counting_plan_lines_query_ds"/>
                <a:textField name="counting_name" bindTarget="eam0720_asset_counting_plan_lines_query_ds"/>
                <a:textField name="employee_desc" bindTarget="eam0720_asset_counting_plan_lines_query_ds"/>
                <a:textField name="asset_book_desc" bindTarget="eam0720_asset_counting_plan_lines_query_ds"/>
                <a:textField name="plan_date" bindTarget="eam0720_asset_counting_plan_lines_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="eam0720_hap_back" text="HAP_BACK"/>
                <a:button click="onTackBack" text="PROMPT.TAKEBACK"/>
            </a:hBox>
            <a:tabPanel id="eam0720_counting_plan_execution_tab" height="450" width="1120">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_COUNTING_PLAN_LINES.BOOK_ASSETS" ref="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_execution_lines_book_assets.screen?counting_plan_header_id=${/parameter/@plan_header_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_COUNTING_PLAN_LINES.COUNT_RESULTS" ref="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_execution_lines_count_results.screen?counting_plan_header_id=${/parameter/@plan_header_id}&amp;asset_book_id=${/model/eam0720_from_headers/record/@asset_book_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_COUNTING_PLAN_LINES.ANALYSIS_OF_DIFFERENCE" ref="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_execution_lines_analysis_of_difference.screen?counting_plan_header_id=${/parameter/@plan_header_id}" width="80"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
