<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午4:20:31  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细_盘点结果tab
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="eam0720_import_result_link" url="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_result_import.screen"/>
        <script><![CDATA[
        	//导入盘点结果
        	function onImportResult(){
        	    /* new Aurora.Window({
                    id: 'eam0720_import_result_window',
                    url: $('eam0720_import_result_link').getUrl() + '?counting_plan_header_id=' + '${/parameter/@counting_plan_header_id}',
                    title: '${l:PROMPT.IMPORT_RESULT}',
                    height: 425,
                    width: 935
                }); */
                window.location.href = $('eam0720_import_result_link').getUrl() + '?counting_plan_header_id=' + '${/parameter/@counting_plan_header_id}';
        	}
        	
        	function onAdd(dataSet,record,index){
                var lineNum = (index + 1) * 10;
                record.set('line_number', lineNum);
            }
            
            /* function onCellClickFun(grid, row, name, record ){
				if(name == 'act_location_code'){
				    var lovField = record.getField("act_location_code");
                    lovField.setLovPara('asset_book_id', '${/parameter/@asset_book_id}');
				}                
            } */
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0720_asset_counting_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam0720.eam0720_counting_plan_results_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0720.eam0720_counting_plan_results_query/query?counting_plan_header_id=${/parameter/@counting_plan_header_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0720.eam0720_counting_plan_results_edit/batch_update">
                <a:fields>
                    <a:field name="counting_plan_header_id" defaultValue="${/parameter/@counting_plan_header_id}"/>
                    <a:field name="counting_result_id"/>
                    <a:field name="asset_tag_code" required="true"/>
                    <a:field name="asset_name" required="true"/>
                    <a:field name="act_location_code" lovGridHeight="300" lovHeight="450" lovService="eam.eam0720.eam0720_locations_lov?asset_book_id=${/parameter/@asset_book_id}" lovWidth="550" title="PROMPT.LOCATION_QUERY">
                        <a:mapping>
                            <a:map from="location_code" to="act_location_code"/>
                            <a:map from="description" to="act_location_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="act_location_name"/>
                    <a:field name="act_quantity"/>
                    <a:field name="result_description"/>
                    <a:field name="line_number"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0720_asset_counting_result_ds" height="400" navBar="true" width="1100">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button click="onImportResult" icon="${/request/@context_path}/images/for_pad/xlsx.gif" text="PROMPT.IMPORT_RESULT"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="left" width="50"/>
                    <a:column name="asset_tag_code" align="left" editor="eam0720_counting_plan_result_tf" width="120"/>
                    <a:column name="asset_name" align="left" editor="eam0720_counting_plan_result_tf" width="200"/>
                    <a:column name="act_location_code" align="left" editor="eam0720_counting_plan_result_lv" width="100"/>
                    <a:column name="act_location_name" align="left" width="100"/>
                    <a:column name="act_quantity" align="left" editor="eam0720_counting_plan_result_nf" width="100"/>
                    <a:column name="result_description" align="left" editor="eam0720_counting_plan_result_tf" width="400"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0720_counting_plan_result_tf"/>
                    <a:lov id="eam0720_counting_plan_result_lv"/>
                    <a:numberField id="eam0720_counting_plan_result_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
                <!-- <a:events>
                    <a:event name="cellclick" handler="onCellClickFun"/>
                </a:events> -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
