<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 上午9:56:31  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细_账面资产tab
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0720_asset_counting_plan_lines_book_assets_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam0720.eam0720_counting_plan_lines_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0720.eam0720_counting_plan_lines_query/query?counting_plan_header_id=${/parameter/@counting_plan_header_id}">
                <a:fields>
                    <a:field name="counting_plan_header_id"/>
                    <a:field name="counting_plan_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="tag_number"/>
                    <a:field name="asset_card_num"/>
                    <a:field name="current_location_code"/>
                    <a:field name="location_desc"/>
                    <a:field name="current_quantity"/>
                    <a:field name="counting_description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0720_asset_counting_plan_lines_book_assets_result_ds" height="400" navBar="true" width="1100">
                <a:toolBar>
                    <a:button text="PROMPT.EXPORT_COUNTING_PLAN" type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="left" width="50"/>
                    <a:column name="asset_code" align="left" width="120"/>
                    <a:column name="asset_name" align="left" width="200"/>
                    <a:column name="tag_number" align="left" width="100"/>
                    <a:column name="asset_card_num" align="left" width="100"/>
                    <a:column name="current_location_code" align="left" width="100"/>
                    <a:column name="location_desc" align="left" width="100"/>
                    <a:column name="current_quantity" align="left" width="50"/>
                    <a:column name="counting_description" align="left" width="260"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
