<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午4:20:31  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细_差异分析tab
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="eam0720_execution_analysis_link" url="${/request/@context_path}/modules/eam/EAM0720/eam_asset_counting_plan_execution_analysis.svc"/>
        <script><![CDATA[
        	//执行分析
        	function onExecutionAnalysis(){
        	    var counting_plan_header_id = '${/parameter/@counting_plan_header_id}';
        	    var data = {};
        	    data.counting_plan_header_id = counting_plan_header_id;
                Aurora.request({
                    url: $('eam0720_execution_analysis_link').getUrl(),
                    para:data,
                    success: function() {
                        $('eam0720_analysis_of_difference_result_ds').query();
                    }
                });
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0720_analysis_of_difference_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam0720.eam0720_counting_analysis_results_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0720.eam0720_counting_analysis_results_query/query?counting_plan_header_id=${/parameter/@counting_plan_header_id}">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="counting_plan_header_id" defaultValue="${/parameter/@counting_plan_header_id}"/>
                    <a:field name="analysis_result_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="current_location_id"/>
                    <a:field name="current_location_code"/>
                    <a:field name="current_location_name"/>
                    <a:field name="current_quantity"/>
                    <a:field name="counted_tag_number"/>
                    <a:field name="act_location_code"/>
                    <a:field name="act_location_name"/>
                    <a:field name="act_quantity"/>
                    <a:field name="diff_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="diff_type"/>
                    <a:field name="diff_type_name"/>
                    <a:field name="result_status"/>
                    <a:field name="asset_location_name"/>
                    <a:field name="asset_quantity"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0720_analysis_of_difference_result_ds" height="400" navBar="true" width="1100">
                <a:toolBar>
                    <a:button click="onExecutionAnalysis" icon="${/request/@context_path}/images/setup.gif" text="PROMPT.EXECUTION_ANALYSIS"/>
                    <a:button text="PROMPT.EXPORT_ANALYSIS_RESULTS" type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="left" width="50"/>
                    <a:column name="asset_code" align="left" width="60"/>
                    <a:column name="asset_name" align="left" width="100"/>
                    <a:column name="current_location_name" align="left" width="100"/>
                    <a:column name="current_quantity" align="left" width="80"/>
                    <a:column name="counted_tag_number" align="left" width="100"/>
                    <a:column name="act_location_name" align="left" width="100"/>
                    <a:column name="act_quantity" align="left" width="80"/>
                    <a:column name="diff_flag" align="left" width="40"/>
                    <a:column name="diff_type_name" align="left" width="100"/>
                    <a:column name="asset_location_name" align="left" width="100"/>
                    <a:column name="asset_quantity" align="left" width="80"/>
                    <a:column name="description" align="left" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
