<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-10 下午3:37:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.*,
                        t.description invoice_category_name
                    FROM
                        vat_invoice_category_vl t
                    WHERE
                        NVL(t.enabled_flag,'N') = 'Y'
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="invoice_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_CATEGORY_ID"/>
        <bm:field name="invoice_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CATEGORY_CODE"/>
        <bm:field name="invoice_category_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE"/>
        <bm:field name="authenticating_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICATING_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="invoice_category_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
</bm:model>
