<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-27 下午4:53:06  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型维护关联的用户组lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[         
            select * from (
				select v.user_groups_id exp_groups_id,
				       v.user_groups_code exp_groups_code,
				       (select d.description_text
				          from fnd_descriptions d
				         where d.description_id = v.description_id
				           and d.language = ${/session/@lang}) description,
				       v.enabled_flag,
				       v.set_of_books_id
				  from exp_sob_user_groups v
            ) t
            #WHERE_CLAUSE#
            order by t.exp_groups_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_groups_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="exp_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="exp_groups_code" datatype="java.lang.String" queryexpression="upper(exp_groups_code) like &apos;%&apos;||upper(${@exp_groups_code})||&apos;%&apos;"/>
        <bm:query-field name="description" datatype="java.lang.String" queryexpression="upper(description) like &apos;%&apos;||upper(${@description})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="exists (select 1 from fnd_companies f where f.company_id = ${/session/@company_id}    and f.set_of_books_id = t.set_of_books_id)"/>
    </bm:data-filters>
</bm:model>
