<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tank 
    $Date: 2017-3-3 下午
    $Revision: 1.0  
    $Purpose: 单据信息保存svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="train.public.tra_report_header_save"/>
            <a:model-batch-update model="train.public.tra_report_head_object_save" sourcepath="@current_parameter/objlines"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="train.public.tra_report_line_save"/>
                        <a:model-batch-update model="train.public.tra_report_head_object_save_line" sourcepath="@current_parameter/details"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="train.public.tra_report_line_save"/>
                        <a:model-batch-update model="train.public.tra_report_head_object_save_line" sourcepath="@current_parameter/details"/>
                    </p:case>
                </p:switch>
                <a:model-update model="train.public.tra_report_invoice_info"/>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/pmtplan">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="train.public.update_tra_rep_pmt_schedules"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="train.public.update_tra_rep_pmt_schedules"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="train.public.reset_tra_rep_line_number"/>
            <a:model-execute model="train.public.tra_report_pmt_schedule_report"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
