<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午4:53:58  
    $Revision: 1.0  
    $Purpose: 源对象查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select * from (
            SELECT v.asset_book_id,
			       v.description,
			       h.asset_id,
			       (SELECT nvl(SUM(cost),
			                   0)
			          FROM eam_asset_cost_sources e
			         WHERE e.source_asset_id = h.asset_id
			           AND e.confirm_status <> 'NEW'
			           AND e.asset_id <> h.asset_id) source_asset_sum_cost,
			       h.status,
			       nvl(h.cost,
			           0) source_asset_cost,
			       d.description_text asset_name,
			       v.asset_type,
			       h.asset_code
			  FROM eam_asset_categories_vl v,
			       eam_asset_headers       h,
			       fnd_descriptions        d
			 WHERE v.category_id = h.category_id
			       AND v.asset_book_id = h.asset_book_id
			       AND h.description_id = d.description_id
			       AND NOT EXISTS(SELECT 1 FROM eam_asset_cost_sources cs where cs.source_asset_id=h.asset_id and cs.asset_id = nvl(${@asset_id}, 0))
			       AND EXISTS (SELECT 1
			          FROM eam_asset_books_vl a,
			               fnd_companies      f
			         WHERE f.set_of_books_id = a.set_of_book_id
			               AND a.asset_book_id = h.asset_book_id
			               AND f.company_id = ${/session/@company_id}
			               AND a.enabled_flag = 'Y') 
			       AND v.enabled_flag = 'Y'
			       AND d.language = ${/session/@lang}) v
			               #WHERE_CLAUSE#
               
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_book_id"/>
        <bm:field name="asset_code" forDisplay="true" forQuery="true" prompt="AST_ASSET_HEADERS_VL.ASSET_NUM"/>
        <bm:field name="asset_name" forDisplay="true" forQuery="true" prompt="AST_ASSET_HEADERS.ASSET_NAME" queryExpression="v.asset_name like ${@asset_name}"/>
        <bm:field name="asset_type"/>
        <bm:field name="source_asset_cost" forDisplay="true" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_COST"/>
        <bm:field name="source_asset_sum_cost" forDisplay="true" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_SUM_COST"/>
        <bm:field name="description" prompt="AST_ASSET_HEADER_DS.DESCRIPTION"/>
        <bm:field name="asset_id"/>
        <bm:field name="status"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="asset_type" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
        <bm:query-field field="asset_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
