<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="vat_invoice_usedes_batch_add_link" url="${/request/@context_path}/modules/vat/vat1020/vat_invoice_usedes_batch_add.screen"/>
        <script><![CDATA[
            function VatAssignBack() {
                $('vat_invoice_usedes_result_ds').query();
                $('vat_invoice_usedes_assign_com').close();
            }
            
            function IsNew(record, name) {
                if (record.isNew) {
                    return 'Vatlov';
                } else {
                    return '';
                }
            }
            
            function VatBatchAdd() {
                new Aurora.Window({
                    id: 'vat_invoice_usedes_batch_add_id',
                    url: $('vat_invoice_usedes_batch_add_link').getUrl() + '?invoice_usede_id=' + '${/parameter/@invoice_usede_id}' + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_invoice_usedes_assign_company_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="invoice_usede_code" defaultValue="${/parameter/@invoice_usede_code}" readOnly="true"/>
                    <a:field name="invoice_usede_desc" defaultValue="${/parameter/@invoice_usede_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_invoice_usedes_assign_company_result_ds" autoPageSize="true" autoQuery="true" model="vat.vat1020.vat_invoice_usedes_assign_company" queryUrl="${/request/@context_path}/autocrud/vat.vat1020.vat_invoice_usedes_assign_company/query?set_of_books_id=${/parameter/@set_of_books_id}&amp;invoice_usede_id=${/parameter/@invoice_usede_id}" selectable="true">
                <a:fields>
                    <a:field name="company_invoice_usede_id"/>
                    <a:field name="invoice_usede_id" defaultValue="${/parameter/@invoice_usede_id}"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="vat.vat1020.vat_invoice_usedes_assign_company_lov?invoice_usede_id=${/parameter/@invoice_usede_id}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_short_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="VatAssignBack" text="HAP_BACK" width="80"/>
                <a:gridButton bind="vat_invoice_usedes_assign_company_gird" type="add" width="80"/>
                <a:gridButton bind="vat_invoice_usedes_assign_company_gird" type="save" width="80"/>
                <a:gridButton bind="vat_invoice_usedes_assign_company_gird" type="clear" width="80"/>
                <a:toolbarButton click="VatBatchAdd" text="PROMPT.BATCH_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:form id="vat_invoice_usedes_assign_company" column="2" title="VAT.TYPE_CODE">
                <a:textField name="invoice_usede_code" bindTarget="vat_invoice_usedes_assign_company_query_ds" prompt="VAT_INVOICE_USEDES.INVOICE_USEDE_CODE"/>
                <a:textField name="invoice_usede_desc" bindTarget="vat_invoice_usedes_assign_company_query_ds" prompt="VAT_INVOICE_USEDES.INVOICE_USEDE_DESC"/>
            </a:form>
            <a:grid id="vat_invoice_usedes_assign_company_gird" bindTarget="vat_invoice_usedes_assign_company_result_ds" marginHeight="170" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="IsNew" width="80"/>
                    <a:column name="company_short_name" align="center" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="VatcheckBoxAssign" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="Vatlov"/>
                    <a:checkBox id="VatcheckBoxAssign"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_invoice_usedes_assign_company_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('vat_invoice_usedes_assign_company').setWidth(autoWidth + 4);
                $('vat_invoice_usedes_assign_company_gird').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', vat_invoice_usedes_assign_company_init);
            vat_invoice_usedes_assign_company_init();
        ]]></script>
    </a:view>
</a:screen>
