<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="vat_invoice_usedes_batch_add_company_all_link" url="${/request/@context_path}/modules/vat/vat1020/vat_invoice_usedes_batch_add_company_all.svc"/>
        <script><![CDATA[
            function vatAddAll() {
                var Records = $('vat_invoice_usedes_result_ds').getJsonData(true);
                var companyRecords = $('vat_invoice_usedes_batch_add_all_result_ds').getJsonData(true);
                var param = {};
            
                if (companyRecords.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATD}', null, 250, 100);
                    return;
                }
            
                for (var i = 0;i < Records.length;i++) {
                    Records[i]['detail2'] = companyRecords;
                }
            
                param['detail1'] = Records;
            
                Aurora.request({
                    lockMessage: '${l:HAP_WAITING}',
                    lockMessage: '${l:HAP_WAITING}',
                    url: $('vat_invoice_usedes_batch_add_company_all_link').getUrl(),
                    para: param,
                    success: backFunction,
                    scope: this
                });
            }
            
            function query() {
                $('vat_invoice_usedes_batch_add_all_result_ds').query();
            }
            
            function resetFunction() {
                $('vat_invoice_usedes_batch_add_all_query_ds').reset();
            }
            
            
            function backFunction() {
                $('vat_invoice_usedes_result_ds').query();
                $('vat_invoice_usedes_assign_com_all_id').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_invoice_usedes_batch_add_all_query_ds" model="vat.vat1020.vat_invoice_usedes_assign_company_lov">
                <a:fields>
                    <a:field name="invoice_usede_id" defaultValue="${/parameter/@invoice_usede_id}"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="company_short_name_from" autoComplete="true" autoCompleteField="company_short_name_from" lovGridHeight="320" lovHeight="450" lovService="vat.vat1020.vat_invoice_usedes_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_short_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name_to" autoComplete="true" autoCompleteField="company_short_name_to" lovGridHeight="320" lovHeight="450" lovService="vat.vat1020.vat_invoice_usedes_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_short_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_invoice_usedes_batch_add_all_result_ds" autoPageSize="true" autoQuery="true" model="vat.vat1020.vat_invoice_usedes_assign_company_lov" queryDataSet="vat_invoice_usedes_batch_add_all_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="invoice_usede_id" defaultValue="${/parameter/@invoice_usede_id}"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="vatAddAll" text="VAT.ADD" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_invoice_usedes_batch_add_all_query_ds" resultTarget="vat_invoice_usedes_batch_add_all_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_short_name_from" bindTarget="vat_invoice_usedes_batch_add_all_query_ds" prompt="FND_COMPANIES.COMPANY_FROM" width="200"/>
                    <a:lov name="company_short_name_to" bindTarget="vat_invoice_usedes_batch_add_all_query_ds" prompt="FND_COMPANIES.COMPANY_TO" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="vat_invoice_usedes_batch_add_all_grid" bindTarget="vat_invoice_usedes_batch_add_all_result_ds" marginHeight="152" navBar="true">
                <a:columns>
                    <a:column name="company_code" Width="80" align="center"/>
                    <a:column name="company_short_name" Width="120" align="center"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_invoice_usedes_batch_add_all_info_infoInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('vat_invoice_usedes_batch_add_all_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', vat_invoice_usedes_batch_add_all_info_infoInitSize);
            vat_invoice_usedes_batch_add_all_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
