<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-26 下午2:03:46  
    $Revision: 1.0  
    $Purpose: 资产财务分类
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.class_id,
                    v.class_code,  
                    nvl(v.description, v.class_code) class_name 
                FROM
                    eam_asset_fin_classes_vl v,
                    eam_asset_headers h,
                    eam_asset_categories_vl vl
                WHERE
                    v.asset_category_id = vl.category_id AND
                    h.asset_book_id     = vl.asset_book_id AND
                    h.category_id       = vl.category_id AND 
                    h.category_id = ${@category_id} and
                    h.asset_book_id = ${@asset_book_id} and 
                    v.enabled_flag      = 'Y' AND
                    vl.enabled_flag     = 'Y'  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id"/>
        <bm:field name="class_code"/>
        <bm:field name="class_name"/>
    </bm:fields>
</bm:model>
