<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StehphenWang4010
    $Date: 2013-2-28 下午2:41:32  
    $Revision: 1.0  
    $Purpose: 资产大类
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT t1.category_id,
				       t1.category_code,
				       t1.description,
				       t1.asset_book_id
				  FROM eam_asset_categories_vl t1
				 WHERE t1.enabled_flag = 'Y') v
				 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CATEGORY_CODE" prompt="EAM_ASSET_CATEGORIES.CATEGORY_CODE"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="category_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
