<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tank
    $Date: 2017-3-7下午
    $Revision: 1.0  
    $Purpose: 单据信息只读界面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="train.public.tra_report_head_dimension" rootpath="head_dimension"/>
        <a:model-query autoCount="false" fetchAll="true" model="train.public.tra_report_head_object" rootpath="head_object"/>
        <a:model-query autoCount="false" fetchAll="true" model="train.public.tra_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query autoCount="false" fetchAll="true" model="train.public.tra_report_line_object" rootpath="line_object"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link_5" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="tra_bank_assign_link" url="${/request/@context_path}/modules/train/TRA5030/tra_bank_assign_pmt_schedule_readonly.screen"/>
        <script><![CDATA[
            function loadComplete() {
                if ('${/model/vat_invoice_info/record/@taxpayer_type}' == 'GENERAL_TAXPAYER') {
                    $('grid').showColumn('invoice_category_name');
                    $('grid').showColumn('invoice_code');
                    $('grid').showColumn('invoice_number');
                    $('grid').showColumn('invoice_usede_desc');
                    $('grid').showColumn('tax_type_rate');
                    $('grid').showColumn('tax_amount');
                    $('grid').showColumn('invoice_item_desc');
                    $('grid').showColumn('invoice_date');
                    $('grid').showColumn('not_tax_amount');
                    $('grid').showColumn('sale_tax_rate');
                    $('grid').showColumn('authenticating_status_desc');
                    $('grid').showColumn('authenticating_date');
                    Ext.get('invoiceFunction').show();
                } else {
                    $('grid').hideColumn('invoice_category_name');
                    $('grid').hideColumn('invoice_code');
                    $('grid').hideColumn('invoice_number');
                    $('grid').hideColumn('invoice_usede_desc');
                    $('grid').hideColumn('tax_type_rate');
                    $('grid').hideColumn('tax_amount');
                    $('grid').hideColumn('invoice_item_desc');
                    $('grid').hideColumn('invoice_date');
                    $('grid').hideColumn('not_tax_amount');
                    $('grid').hideColumn('sale_tax_rate');
                    $('grid').hideColumn('authenticating_status_desc');
                    $('grid').hideColumn('authenticating_date');
                    Ext.get('invoiceFunction').hide();
                }
            }
            
            function printFunction() {
                var reportName = $('tra_report_head').getAt(0).get('report_name');
                var reportParamName = $('tra_report_head').getAt(0).get('report_param_name');
            
                if (!reportName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_NOT_ASSIGN}');
                    return;
                }
            
                if (!reportParamName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_PARAM_NOT_DEFINED}');
                    return;
                }
                window.open('${/request/@context_path}/reports?__report=' + reportName + '&' + reportParamName + '=' + $('tra_report_head').getAt(0).get('tra_report_header_id') + '&__format=pdf');
            }
            
            function bankAssign(value, record, name) {
                var pmtLineIndex = $('pmtplan_schedules_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + pmtLineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            function bankAssignInfo(pmtLineIndex) {
                new Aurora.Window({
                    id: 'tra_bank_assign_window',
                    url: $('tra_bank_assign_link').getUrl() + '?line_index=' + pmtLineIndex + '&ds_name=pmtplan_schedules_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
            
            function lineLoadFunction() {
                var record = $('tra_report_head').getAt(0);
                if (record.get('invoice_flag') == 'Y') {
                    $('grid').showColumn('invoice_category_name');
                    $('grid').showColumn('invoice_code');
                    $('grid').showColumn('invoice_number');
                    $('grid').showColumn('invoice_usede_desc');
                    $('grid').showColumn('tax_type_rate');
                    $('grid').showColumn('tax_amount');
                    $('grid').showColumn('invoice_item_desc');
                    $('grid').showColumn('invoice_date');
                    $('grid').showColumn('not_tax_amount');
                    $('grid').showColumn('sale_tax_rate');
                    $('grid').showColumn('authenticating_status_desc');
                    $('grid').showColumn('authenticating_date');
                } else {
                    $('grid').hideColumn('invoice_category_name');
                    $('grid').hideColumn('invoice_code');
                    $('grid').hideColumn('invoice_number');
                    $('grid').hideColumn('invoice_usede_desc');
                    $('grid').hideColumn('tax_type_rate');
                    $('grid').hideColumn('tax_amount');
                    $('grid').hideColumn('invoice_item_desc');
                    $('grid').hideColumn('invoice_date');
                    $('grid').hideColumn('not_tax_amount');
                    $('grid').hideColumn('sale_tax_rate');
                    $('grid').hideColumn('authenticating_status_desc');
                    $('grid').hideColumn('authenticating_date');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tra_report_head" loadData="true" model="train.TRA5030.tra_report_head_show">
                <a:fields>
                    <a:field name="tra_report_header_id"/>
                    <a:field name="tra_report_type_name" readonly="true"/>
                    <a:field name="tra_report_type_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name"/>
                    <a:field name="payment_flag"/>
                    <a:field name="responsibility_center_name"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name"/>
                    <a:field name="sum_amount" readOnly="true"/>
                    <a:field name="tra_report_number" readonly="true"/>
                    <a:field name="tra_report_date" readOnly="true"/>
                    <a:field name="tra_report_employee_name" readonly="true"/>
                    <a:field name="payment_method" readOnly="true"/>
                    <a:field name="tra_report_position" readOnly="true"/>
                    <a:field name="payee_category_name" readOnly="true"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_name" readOnly="true"/>
                    <a:field name="payee_id"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="currency_name" readonly="true"/>
                    <a:field name="functional_currency_code" readOnly="true"/>
                    <a:field name="rate" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="attach_id" readOnly="true"/>
                    <a:field name="tra_report_status" readOnly="true"/>
                    <a:field name="tra_report_create_by" readOnly="true"/>
                    <a:field name="tra_report_audit_date" readOnly="true"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="budget_control_enabled"/>
                    <a:field name="invoice_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tra_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tra_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tra_report_object_lines" bindName="objlines" bindTarget="tra_report_head"/>
            <a:dataSet id="tra_report_lines" autoQuery="true" bindName="lines" bindTarget="tra_report_head" fetchAll="true" model="train.public.tra_report_lines" queryUrl="${/request/@context_path}/modules/train/public/tra_report_line_query.svc?tra_report_header_id=${/parameter/@tra_report_header_id}&amp;_ban_remind=Y">
                <a:fields>
                    <a:field name="tra_report_header_id"/>
                    <a:field name="tra_report_line_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_name"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name"/>
                    <a:field name="currency_code"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="line_number"/>
                    <a:field name="description"/>
                    <a:field name="city"/>
                    <a:field name="place"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="place_type"/>
                    <a:field name="date_from"/>
                    <a:field name="date_to"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_type_name"/>
                    <a:field name="expense_item_id"/>
                    <a:field name="tra_req_item_name"/>
                    <a:field name="price" required="true"/>
                    <a:field name="primary_quantity" required="true"/>
                    <a:field name="report_amount" required="true"/>
                    <a:field name="report_functional_amount"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_flag" checkedvalue="Y" uncheckedvalue="N"/>
                    <a:field name="payee_category_name"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_id"/>
                    <a:field name="payee_name"/>
                    <a:field name="invoice_category_name"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_category"/>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                    <a:field name="invoice_item_desc"/>
                    <a:field name="invoice_item_id"/>
                    <a:field name="invoice_usede_desc"/>
                    <a:field name="invoice_usede_id"/>
                    <a:field name="tax_type_rate"/>
                    <a:field name="tax_amount"/>
                    <a:field name="invoice_date"/>
                    <a:field name="not_tax_amount"/>
                    <a:field name="source_type"/>
                    <a:field name="sale_tax_rate"/>
                    <a:field name="authenticating_status_desc"/>
                    <a:field name="authenticating_date"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pmtplan_schedules_ds" autoQuery="true" bindName="pmtplan" bindTarget="tra_report_head" fetchAll="true" model="train.public.tra_report_pmtplan_schedules_query" queryUrl="${/request/@context_path}/autocrud/train.public.tra_report_pmtplan_schedules_query/query?tra_report_header_id=${/parameter/@tra_report_header_id}&amp;_ban_remind=Y">
                <a:fields>
                    <a:field name="company_name"/>
                    <a:field name="description"/>
                    <a:field name="currency_name"/>
                    <a:field name="due_amount"/>
                    <a:field name="company_short_name"/>
                    <a:field name="contract_number"/>
                    <a:field name="line_num"/>
                    <a:field name="payment_method"/>
                    <a:field name="account_name"/>
                    <a:field name="frozen_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="printBtn" click="printFunction" disabled="true" text="PROMPT.PRINT" width="80"/>
                <a:placeHolder id="uploadFilePlace"/>
            </a:screenTopToolbar>
            <a:form id="tra_rep_standard_head_form" title="EXP_REPORT_READONLY.TITEL">
                <a:box column="4" style="width:100%;">
                    <a:textField name="tra_report_number" bindtarget="tra_report_head" prompt="单据编号"/>
                    <a:textField name="tra_report_type_name" bindtarget="tra_report_head" prompt="单据类型"/>
                    <a:datePicker name="tra_report_date" bindtarget="tra_report_head" prompt="报销日期"/>
                    <a:numberField name="sum_amount" allowDecimals="true" allowFormat="true" bindTarget="tra_report_head" prompt="总金额"/>
                    <a:textField name="tra_report_employee_name" bindtarget="tra_report_head" prompt="报销人"/>
                    <a:comboBox name="tra_report_position" bindtarget="tra_report_head" prompt="岗位"/>
                    <a:textField name="currency_name" bindtarget="tra_report_head" prompt="币种"/>
                    <a:numberField name="attach_id" allowDecimals="false" bindtarget="tra_report_head" prompt="附件数"/>
                    <a:textField name="tra_report_create_by" bindtarget="tra_report_head" prompt="制单人"/>
                    <a:comboBox name="payment_method" bindtarget="tra_report_head" prompt="付款方式"/>
                    <a:comboBox name="payee_category_name" bindtarget="tra_report_head" prompt="收款对象"/>
                    <a:lov name="payee_name" bindtarget="tra_report_head" prompt="收款方"/>
                    <a:numberField name="rate" bindTarget="tra_report_head" prompt="汇率"/>
                    <a:textField name="tra_report_status" bindtarget="tra_report_head" prompt="状态"/>
                    <a:placeHolder id="dynamicHeadColumn"/>
                    <a:placeHolder id="dynamicHeadObject"/>
                </a:box>
                <a:box style="width:100%">
                    <a:hBox>
                        <a:textArea name="description" id="tra_rep_standard_desc_ta" bindtarget="tra_report_head" prompt="描述"/>
                        <a:vBox>
                            <a:checkBox name="invoice_flag" bindTarget="tra_report_head" label="含专票"/>
                        </a:vBox>
                    </a:hBox>
                </a:box>
            </a:form>
            <a:tabPanel id="tra_rep_standard_line_tab" marginHeight="323">
                <a:tabs>
                    <a:tab prompt="培训报销单行信息" width="150">
                        <a:grid id="grid" bindtarget="tra_report_lines" marginHeight="375" navBar="true" style="margin-top:5px;margin-left:5px;" width="1000">
                            <a:columns>
                                <a:column name="line_number" align="center" prompt="行号" width="50"/>
                                <a:column name="description" align="left" prompt="描述" width="150"/>
                                <a:column name="company_name" align="left" prompt="公司" width="120"/>
                                <a:column name="expense_type_name" align="left" prompt="报销类型" width="120"/>
                                <a:column name="tra_req_item_name" align="left" prompt="费用项目" width="120"/>
                                <a:column name="date_from" align="left" prompt="日期从" renderer="Aurora.formatDate" width="120"/>
                                <a:column name="date_to" align="left" prompt="日期至" renderer="Aurora.formatDate" width="120"/>
                                <a:column name="price" align="right" prompt="单价" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="primary_quantity" align="right" prompt="数量" width="100"/>
                                <a:column name="report_amount" align="right" prompt="原币金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="report_functional_amount" align="right" prompt="本币金额" width="100"/>
                                <a:column name="invoice_category_name" align="center" prompt="发票种类" width="100"/>
                                <a:column name="invoice_code" align="center" prompt="发票代码" width="100"/>
                                <a:column name="invoice_number" align="center" prompt="发票号码" width="100"/>
                                <a:column name="tax_type_rate" align="right" prompt="税率" width="60"/>
                                <a:column name="tax_amount" align="right" prompt="税额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="not_tax_amount" align="right" prompt="不含税金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_date" align="center" prompt="开票日期" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="left" prompt="业务期间" width="80"/>
                                <a:column name="responsibility_center_name" align="left" prompt="责任中心" width="120"/>
                                <a:column name="unit_name" align="left" prompt="部门" width="120"/>
                                <a:column name="employee_name" align="left" prompt="报销人" width="120"/>
                                <a:column name="position_name" align="left" prompt="岗位" width="120"/>
                                <a:placeHolder id="dynamicLineColumn"/>
                                <a:placeHolder id="dynamicLineColumnObj"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="培训报销单计划付款行信息" width="150">
                        <a:grid id="pmt_grid" bindTarget="pmtplan_schedules_ds" marginHeight="375" navBar="true" style="margin-top:5px;margin-left:5px;" width="1000">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="行号" width="50"/>
                                <a:column name="description" align="left" prompt="描述" width="150"/>
                                <a:column name="due_amount" align="right" prompt="金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="payee_type" align="left" prompt="收款对象" width="120"/>
                                <a:column name="payee_partner_name" align="left" prompt="收款方" width="120"/>
                                <a:column name="account_number" align="left" prompt="银行账号" width="120"/>
                                <a:column name="account_name" align="left" prompt="银行账户" width="120"/>
                                <a:column name="payment_method" align="left" prompt="付款方式" width="120"/>
                                <a:column name="usedes_name" align="left" prompt="付款用途" width="120"/>
                                <a:column name="schedule_due_date" align="left" prompt="计划付款日" renderer="Aurora.formatDate"/>
                                <a:column name="frozen_flag" align="center" editor="pmt_checkbox" prompt="冻结" width="50"/>
                                <a:column name="bank_id" align="center" prompt="银行账户" renderer="bankAssign" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pmt_checkbox"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            loadComplete();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepROStandardInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('tra_rep_standard_head_form').setWidth(autoWidth + 4);
                $('tra_rep_standard_line_tab').setWidth(autoWidth + 4);
                $('grid').setWidth(autoWidth + 4 - 17);
                $('pmt_grid').setWidth(autoWidth + 4 - 17);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('tra_rep_standard_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6 - 70);
            }
            //Ext.fly(window).on('resize', expRepROStandardInitSize);
            expRepROStandardInitSize();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:textField name="${@dimension_code}" bindTarget="tra_report_head_dimension"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovService="fnd.fnd_dimension_values?dimension_id=${@dimension_id}" prompt="${@description}" readOnly="true">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code1}"/>
                            <a:map from="description" to="${@dimension_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code1}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/head_object" targetId="dynamicHeadObject">
            <a:textField name="${@expense_object_type_code}" bindTarget="tra_report_head_object"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadObjects">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/expm/public/exp_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" readOnly="true">
                        <a:mapping>
                            <a:map from="id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" align="center" prompt="${@description}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovService="fnd.fnd_dimension_values?dimension_id=${@dimension_id}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code1}"/>
                            <a:map from="description" to="${@dimension_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code1}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}" align="center"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/expm/public/exp_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}">
                        <a:mapping>
                            <a:map from="id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <!-- 原本是需要加一些入口判断，现在暂时取消 -->
        <c:create-config targetId="uploadFilePlace">
            <c:process-config>
                <a:toolbarButton id="uploadBtn110" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
