<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     
            select cch.contract_header_id,         
            cch.contract_number,         
            cch.document_number,         
            cch.document_desc,         
            cch.amount,         
            cch.company_id,         
            cch.currency_code,         
            cch.status       
            from con_contract_headers cch     
            #WHERE_CLAUSE# 
            order by cch.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" displayWidth="120" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="document_number" displayWidth="120" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="document_desc" displayWidth="110" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
        <bm:field name="amount" displayWidth="100" forDisplay="true" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
        <bm:field name="company_id"/>
        <bm:field name="currency_code"/>
        <bm:field name="status"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" cch.status = &apos;CONFIRM&apos; and cch.employee_id = ${@employee_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="cch.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
