<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	$Author: Tank
    $Date: 2017-3-02 上午
    $Revision: 1.0  
    $Purpose: 技术培训-单据类型选择界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autoCount="false" defaultwhereclause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_currency" rootPath="currency_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function loadComplete() {
                $('tra_report_type_ds').getAt(0).set('employeename', getEmployeeNameById('${/model/employee/record/@employee_id}'));
                $('tra_report_type_ds').getAt(0).set('employee_id', '${/model/employee/record/@employee_id}');
            }
            
            function onQueryDsUpdate(dataSet, record, name, value) {
                if (name == 'employee_id') {
                    var lovField = record.getField("expenese_type");
                    lovField.setLovPara('employee_id', record.get('employee_id'));
                }
                if (name == 'expense_report_type_id') {
                    var value = record.get('currency_code');
                    var curarray = $('currencylist_ds').getAll();
                    var length = curarray.length;
                    for (var i = 0;i < length;i++) {
                        var currecord = curarray[i];
                        if (record.get('currency_code') == currecord.get('currency_code')) {
                            var qs = $('tra_report_type_ds');
                            qs.getAt(0).set("currency_code", currecord.get('currency_code'));
                            qs.getAt(0).set("currency", currecord.get("currency_name"));
                            break;
                        }
                    }
                }
            }
            
            function createReport() {
                var ds = $('tra_report_type_ds');
                var record = ds.getCurrentRecord();
                var validate = ds.validate();
                if (!validate) {
                    return;
                }
                Aurora.post('${/request/@context_path}/' + $('tra_report_type_ds').getAt(0).get('page_name') + '?_ban_remind=Y', record.data);
            }
            
            function getEmployeeNameById(Id) {
                var dataSet = $('employee_ds');
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('employee_id') == Id) {
                        return record.get('employeename');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="currencylist_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="tra_report_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employeename" displayField="employeename" options="employee_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" required="true" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="expenese_type" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="train.TRA5010.exp_report_expensetypelist" lovWidth="500" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE" required="true" title="EXP_REP_CREATE.TITLE">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="expense_report_type_id"/>
                            <a:map from="description" to="expenese_type"/>
                            <a:map from="currency_name" to="currency"/>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="page_name" to="page_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="currency" displayField="currency_name" options="currencylist_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="page_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="createReport" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:box id="tra_rep_type_choice_fs" column="1">
                <a:comboBox name="employeename" bindTarget="tra_report_type_ds"/>
                <a:lov name="expenese_type" bindTarget="tra_report_type_ds"/>
                <a:comboBox name="currency" bindTarget="tra_report_type_ds"/>
            </a:box>
        </a:screenBody>
        <script><![CDATA[
        		loadComplete();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepTypeChoiceInitSize() {
                //页面宽度
                var vw = Aurora.getViewportWidth();
                //自适应宽度
                var marginWidth = 35;
                //Form的宽度
                var autoWidth = vw - marginWidth;
                //设置Form的宽度自适应
                Ext.get('tra_rep_type_choice_fs').setWidth(autoWidth + 4);
            }
            expRepTypeChoiceInitSize();
        ]]></script>
    </a:view>
</a:screen>
