<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-20 下午5:51:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.*,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = t.company_id
                        ) company_name,
                        DECODE(t.status, 'GENERATE', '新建', 'REJECTED', '拒绝', 'SUBMITTED', '提交', 'COMPLETELY_APPROVED', '审批通过') status_desc,
                        (SELECT
                            l.report_amount
                        FROM
                            exp_report_lines l
                        WHERE
                            l.exp_report_header_id = t.document_id AND
                            l.exp_report_line_id   = t.document_line_id
                        )report_amount,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_code_values_vl b,
                            sys_codes a
                        WHERE
                            b.code_id        = a.code_id AND
                            a.code           = 'VAT_INVOICE_STATUS' AND
                            t.invoice_status = b.code_value
                        )invoice_status_desc,
                        (SELECT
                            gav.account_code
                        FROM
                            gld_accounts_vl gav
                        WHERE
                            gav.account_id = t.account_id
                        ) account_code,
                        (SELECT
                            gav.description
                        FROM
                            gld_accounts_vl gav
                        WHERE
                            gav.account_id = t.account_id
                        ) account_desc,
                        (SELECT
                            bbiv.budget_item_code
                        FROM
                            bgt_budget_items_vl bbiv
                        WHERE
                            bbiv.budget_item_id = t.budget_item_id
                        ) budget_item_code,
                        (SELECT
                            bbiv.description
                        FROM
                            bgt_budget_items_vl bbiv
                        WHERE
                            bbiv.budget_item_id = t.budget_item_id
                        ) budget_item_desc
                    FROM
                        vat_as_sales t
                    WHERE
                        t.company_id = ${/session/@company_id}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="process_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.STATUS_DESC"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.PERIOD_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.COMPANY_NAME"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.DOCUMENT_NUMBER"/>
        <bm:field name="document_line_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.DOCUMENT_LINE_NUMBER"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.INVOICE_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.INVOICE_NUMBER"/>
        <bm:field name="report_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_AS_SALES.REPORT_AMOUNT"/>
        <bm:field name="invoice_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_AS_SALES.INVOICE_AMOUNT"/>
        <bm:field name="sale_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_AS_SALES.SALE_AMOUNT"/>
        <bm:field name="sale_tax_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_AS_SALES.SALE_TAX_RATE"/>
        <bm:field name="sale_tax_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="VAT_AS_SALES.SALE_TAX_AMOUNT"/>
        <bm:field name="invoice_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="invoice_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.INVOICE_STATUS_DESC"/>
        <bm:field name="authenticating_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="authenticating_date" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.AUTHENTICATING_DATE"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.ACCOUNT_CODE"/>
        <bm:field name="account_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.ACCOUNT_DESC"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.BUDGET_ITEM_CODE"/>
        <bm:field name="budget_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="VAT_AS_SALES.BUDGET_ITEM_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="v.period_name = ${@period_name}"/>
        <bm:query-field name="document_number" queryExpression="v.document_number like &apos;%&apos;||${@document_number}||&apos;%&apos;"/>
        <bm:query-field name="document_line_number" queryExpression="v.document_line_number like &apos;%&apos;||${@document_line_number}||&apos;%&apos;"/>
        <bm:query-field name="invoice_code" queryExpression="v.invoice_code like &apos;%&apos;||${@invoice_code}||&apos;%&apos;"/>
        <bm:query-field name="invoice_number" queryExpression="v.invoice_number like &apos;%&apos;||${@invoice_number}||&apos;%&apos;"/>
        <bm:query-field name="status" queryExpression="v.status = ${@status}"/>
    </bm:query-fields>
</bm:model>
