<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-7 下午07:18:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  fc.company_id, fc.company_code, fc.company_short_name,v.record_id,v.transaction_type_id,v.enabled_flag
  from (select distinct ert.company_id, t.transaction_category, t.workflow_code,t.record_id,t.transaction_type_id,t.enabled_flag,ert.expense_requisition_type_code as transaction_type_code
          from WFL_WORKFLOW_TRANSACTION t, EXP_EXPENSE_REQ_TYPES ert
         where t.transaction_type_id = ert.expense_requisition_type_id
         and t.transaction_category = 'EXP_REQUISITION'
        union
        select distinct eert.company_id, t.transaction_category, t.workflow_code,t.record_id,t.transaction_type_id,t.enabled_flag,eert.EXPENSE_REPORT_TYPE_CODE as transaction_type_code
          from WFL_WORKFLOW_TRANSACTION t, EXP_EXPENSE_REPort_TYPES eert
         where t.transaction_type_id = eert.expense_report_type_id
         and t.transaction_category = 'EXP_REPORT'
        union
        select distinct cprt.company_id, t.transaction_category, t.workflow_code,t.record_id,t.transaction_type_id,t.enabled_flag,cprt.TYPE_CODE as transaction_type_code
          from WFL_WORKFLOW_TRANSACTION t, csh_pay_req_types cprt
         where t.transaction_type_id = cprt.type_id
         and t.transaction_category = 'PAYMENT_REQUISITION'
         ) v,
       fnd_companies_vl fc
       where fc.COMPANY_ID = v.company_id
       and v.transaction_category = ${/parameter/@transaction_category}
       and v.workflow_code = ${/parameter/@workflow_code}
       and v.transaction_type_code = ${/parameter/@transaction_type_code}
       order by fc.company_code
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
