<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function query() {
                $('vat_tax_rate_result_ds').query();
            }
            
            function resetquery() {
                $('vat_tax_rate_query_ds').reset();
            }
            
            function IsNew(record, name) {
                if (record.isNew) {
                    return 'VatTextField';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_tax_rate_query_ds" model="vat.vat1000.vat_tax_rate">
                <a:fields>
                    <a:field name="tax_type_code"/>
                    <a:field name="tax_type_desc"/>
                    <a:field name="tax_type_rate"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_tax_rate_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="vat.vat1000.vat_tax_rate" queryDataSet="vat_tax_rate_query_ds" selectable="true">
                <a:fields>
                    <a:field name="tax_rate_id"/>
                    <a:field name="tax_type_code" required="true"/>
                    <a:field name="tax_type_desc" required="true"/>
                    <a:field name="tax_type_rate" required="true"/>
                    <a:field name="sale_tax_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetquery" text="HAP_RESET" width="80"/>
                <a:gridButton bind="vat_tax_rate_gird" type="add" width="80"/>
                <a:gridButton bind="vat_tax_rate_gird" type="clear" width="80"/>
                <a:gridButton bind="vat_tax_rate_gird" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_tax_rate_query_ds" resultTarget="vat_tax_rate_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="tax_type_code" bindTarget="vat_tax_rate_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="tax_type_desc" bindTarget="vat_tax_rate_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:numberField name="tax_type_rate" bindTarget="vat_tax_rate_query_ds" decimalPrecision="4">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:numberField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="vat_tax_rate_gird" bindTarget="vat_tax_rate_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="tax_type_code" align="center" editorFunction="IsNew" sortable="true" width="120"/>
                    <a:column name="tax_type_desc" align="left" editor="VatTextFieldDesc" width="150"/>
                    <a:column name="tax_type_rate" align="right" editor="VatNumberField" sortable="true" width="100"/>
                    <a:column name="sale_tax_flag" editor="VatCheckBox" width="80"/>
                    <a:column name="enabled_flag" editor="VatCheckBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="VatTextField" typeCase="upper"/>
                    <a:textField id="VatTextFieldDesc"/>
                    <a:numberField id="VatNumberField" allowNegative="false" decimalPrecision="4"/>
                    <a:checkBox id="VatCheckBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_tax_rate_info_infoInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('vat_tax_rate_gird').setWidth(autoWidth);
                //设置TextArea的自适应宽度
            }
            //Ext.fly(window).on('resize', vat_tax_rate_info_infoInitSize);
            vat_tax_rate_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
