<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-9 下午3:10:41  
    $Revision: 1.0  
    $Purpose: 出租收回明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0563.eam0563_requisition_headers_query" rootPath="eam0563_req_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <!-- <a:link id="eam0710_con_contract_headers_details_query_link_2" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/> -->
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="check_uploadFile_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_rent_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            /* function onOpenContract(value, record, name){
                var asset_id = record.get('contract_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenContractInfo(' + contract_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenContractInfo(contract_id) {
                new Aurora.Window({
                    id: 'eam_asset_contract_details_window',
                    url: $('eam0710_con_contract_headers_details_query_link_2').getUrl() + '?contract_header_id=' + contract_id+'&MODIFY_FLAG=false',
                    title: '${l:CONTRACT_QUERY}',
                    height: 430,
                    width: 930
                });
            } */
            
            function eam_rent_tackback_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            
            //附件查看
            function check_uploadFile() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var url = $('check_uploadFile_link').getUrl() + '?table_name=EAM_REQUISITION_HEADERS&header_id=' + requisition_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'eam_requisition_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            } 
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请头DS -->
            <a:dataSet id="eam0563_rent_tackback_req_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_number" defaultValue="${/model/eam0563_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0563_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0563_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0563_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0563_req_header/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0563_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0563_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0563_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0563_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0563_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0563_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0563_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0563_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0563_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0563_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0563_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0563_req_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0563_rent_tackback_req_form_ds" model="eam.eam0560.eam0560_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0560.eam0560_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0563_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="from_location_desc" prompt="EAM_REQUISITION_LINES.FROM_LOCATION_DESC"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
                    <a:field name="to_location_id"/>
                    <a:field name="to_location_desc" prompt="EAM_REQUISITION_RENT_TACKBACK.TO_LOCATION_DESC"/>
                    <a:field name="transaction_type_id"/>
                    <a:field name="trans_type_desc" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
                    <a:field name="partner_name" prompt="EAM_REQUISITION_LINES.PARTNER_NAME"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_LINES.AMOUNT"/>
                    <a:field name="start_date" prompt="EAM_REQUISITION_LINES.START_DATE"/>
                    <a:field name="end_date" prompt="EAM_REQUISITION_LINES.END_DATE"/>
                    <a:field name="acceptance_date" prompt="EAM_REQUISITION_RENT_TACKBACK.ACCEPTANCE_DATE"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0563_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0563_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0563_req_header/record/@position_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_RENT_TACKBACK_DETAILS.TITLE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="employee_name" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                </a:hBox>
                <a:box column="2">
                    <a:datePicker name="requisition_date" bindTarget="eam0563_rent_tackback_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <a:textField name="req_status_desc" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                </a:box>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0563_rent_tackback_req_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_rent_tackback_history" text="REC_REQUISITION_HISTORY"/>
                <a:button id="checkUploadFileBtn" click="check_uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
            </a:hBox>
            <a:grid bindTarget="eam0563_req_lines_ds" height="200" navBar="true" width="1200">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="asset_code" align="center" renderer="onOpenAsset" width="120"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="from_location_desc" align="center" width="100"/>
                    <a:column name="partner_name" align="center" width="100"/>
                    <a:column name="contract_name" align="center" width="100"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" width="100"/>
                    <a:column name="to_location_desc" align="center" width="100"/>
                    <a:column name="acceptance_date" align="center" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
