<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-7 上午11:23:55  
    $Revision: 1.0  
    $Purpose: 资产处置确认详细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0920.eam0920_requisition_headers_dpl" rootPath="req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="sys_date"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;DPL&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0511_asset_management" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management.screen"/>
        <a:link id="eam0511_asset_update" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management_update.screen"/>
        <a:link id="eam0511_asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0320_back_reason" url="${/request/@context_path}/modules/eam/EAM0320/eam_back_reason.screen"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="sys_fun_get_period_name_link" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <a:link id="eam0320_confirm_screen" url="${/request/@context_path}/modules/eam/EAM0320/eam_rec_requisition_confirm.screen"/>
        <script><![CDATA[
            // 初始化加载
            Aurora.onReady(eam0511_query);
             
            // 查询 
            function eam0511_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('req_lines_ds').query();
            }
            
            function eam0910_back() {
                $('transfer_req_audit_details').close();
                // history.go(-1);
            }
             
            function assetEditorFun(record, name) {
       		    if(record.isNew) {
       		        return 'lov';
       		    } else {
       		        return '';
       		    }
       		}
       		 
            //
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:eam0511_viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function eam0511_viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('eam0511_asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            //
            function req_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
            
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }
             
             
            // 确认
            function req_confirm() {
                
                var is_confirm = window.confirm("${l:EAM_REQUISITION_CONFIRM_CONFIRM}");
                if(!is_confirm) {
                    return false;
                } 
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0310.eam0310_requisition_audit_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                     	Aurora.go($('eam0320_confirm_screen').getUrl());   
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
             
            // 退回
            function reject() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                new Aurora.Window({
                    id: 'eam0320_back_screen',
                    url: $('eam0320_back_reason').getUrl() + '?requisition_header_id=' + requisition_header_id,
                    title: '${l:WFL_WORKFLOW.TAKEN_BACK}',
                    width: 350,
                    height: 200
                }); 
            }
            
            
            function onLnsIndexchange(dataSet, record) {
                
                var accounting_flag = record.get("accounting_flag");
                if(accounting_flag == 'N') {
                    return false; 
                }
                var tabs = document.getElementById('eam0910_tran_accounts_tab');
            	tabs.style.display = "inline";
            	
                var requisition_line_id = record.get('requisition_line_id');
                var currency_code = record.get("fin_currency_code");
				var gain_date = record.get("gain_date");                
                 
                $('eam0910_req_tra_acc_ds').setQueryParameter('requisition_line_id', requisition_line_id);
                $('eam0910_req_tra_acc_ds').query();
            }
            
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 岗位DS -->
            <a:dataSet id="org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型 -->
            <a:dataSet id="trans_type" model="eam.eam0310.eam0310_default_trans_type">
                <a:datas dataSource="/model/transaction_types"/>
            </a:dataSet>
            <a:dataSet id="value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请人DS -->
            <a:dataSet id="employee_ds">
                <a:datas dataSource="/model/employee"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0510/eam_asset_req_update_save.svc">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="user_group_id"/>
                    <a:field name="unit_id" defaultValue="${/model/req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/req_header/record/@employee_id}"/>
                    <a:field name="requisition_type" defaultValue="${/model/req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="position_id" defaultValue="${/model/req_header/record/@position_id}"/>
                    <a:field name="org_position" defaultValue="${/model/req_header/record/@position_name}" displayField="description" options="org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true" returnField="position_id" valueField="position_id"/>
                    <a:field name="req_employee_name" defaultValue="${/model/req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="FINAL"/>
                    <a:field name="value_type_desc" displayField="code_value_name" options="value_type_ds" prompt="EAM_VALUE_TYPE" returnField="value_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="req_lines_ds" bindName="lines" bindTarget="req_form_ds" model="eam.eam0610.eam0610_requisition_lines_dpl">
                <a:fields>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="transaction_type" displayField="description" options="trans_type" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" readOnly="true" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="asset_code" lovGridHeight="300" lovHeight="450" lovService="eam.eam0511.eam0511_asset_lov" lovWidth="550" prompt="AST_ASSET_HEADERS_VL.ASSET_NUM" title="EAM_ASSET_HEADERS.DESCRIPTION">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="current_location" to="current_location"/>
                            <a:map from="location_id" to="from_location_id"/>
                            <a:map from="current_value" to="current_value"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_amount" readOnly="true"/>
                    <a:field name="revenue_amount" readOnly="true"/>
                    <a:field name="pl_amount" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="fin_currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="to_location" lovGridHeight="200" lovHeight="400" lovService="eam.eam0310.eam0310_asset_location_lov" lovWidth="500" prompt="EAM_REQUISITION_LINES.TO_LOCATION_ID" title="EAM_REQUISITION_LINES.TO_LOCATION_ID">
                        <a:mapping>
                            <a:map from="location_id" to="to_location_id"/>
                            <a:map from="location_name" to="to_location"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_location_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name"/>
                    <a:field name="from_location_id"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="current_location" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
                    <a:field name="current_value" prompt="EAM_REQUISITION_LINES.CURRENT_VALUE" readOnly="true"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT" readOnly="true"/>
                    <a:field name="impairment_loss_amt" readOnly="true"/>
                    <a:field name="employee_id"/>
                    <a:field name="recipient" lovGridHeight="240" lovHeight="400" lovService="eam.eam0511.eam0511_recipients_query" lovWidth="500" prompt="EAM_REQUISITION_LINES.RECIPIENT" title="EAM_REQUISITION_LINES.RECIPIENT">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="recipient"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="onLnsIndexchange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0910_req_tra_acc_ds" autoQuery="true" model="eam.eam0910.eam0910_transaction_accounts_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_transaction_accounts_query/query?requisition_header_id=${/parameter/@requisition_header_id}&amp;requisition_line_id=${/parameter/@requisition_line_id}">
                <a:fields>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_line_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="responsibility_company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id"/>
                    <a:field name="account_desc" lovGridHeight="300" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID" required="true" title="GLD_COMPANY_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="description" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR" readOnly="true"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR" readOnly="true"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="currency_code"/>
                    <a:field name="journal_date"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_DPL_CONFIRM" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="req_form_ds"/>
                    <a:textField name="employee_name" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:datePicker name="requisition_date" bindTarget="req_form_ds" style="margin-right: 10px;"/>
                    <a:textField name="req_status_desc" bindTarget="req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="description" bindTarget="req_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="req_confirm" text="CONFIRM"/>
                <a:button click="reject" text="WFL_WORKFLOW.TAKEN_BACK"/>
                <a:button click="req_history" text="REC_REQUISITION_HISTORY"/>
                <a:button click="eam0910_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="req_lines_ds" height="200" navBar="true" width="1150">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="asset_code" align="center" editor="lov" editorFunction="assetEditorFun" renderer="assetRenderer"/>
                    <a:column name="asset_name" align="center"/>
                    <a:column name="current_cost" align="center"/>
                    <a:column name="current_value" align="center"/>
                    <a:column name="used_month" align="center" prompt="EAM_REQUISITION_LINES.USED_YEAR"/>
                    <a:column name="life_in_month" align="center" prompt="EAM_REQUISITION_LINES.DEPRECIATION_YEAR"/>
                    <a:column name="transaction_type" align="center"/>
                    <a:column name="expense_amount" align="center" prompt="EAM_REQUISITION_LINES.EXPENSE_AMOUNT1"/>
                    <a:column name="revenue_amount" align="center" prompt="EAM_REQUISITION_LINES.REVENUE_AMOUNT1"/>
                    <a:column name="pl_amount" align="center"/>
                    <a:column name="description" align="center" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov"/>
                    <a:textField id="txtField"/>
                    <a:comboBox id="comboBox"/>
                    <a:numberField id="numField" allowDecimals="true" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
            <a:tabPanel id="eam0910_tran_accounts_tab" height="350" style="display: none;" width="1100">
                <a:tabs>
                    <a:tab id="acc_transfer" prompt="EAM_REQUISITION_ACCOUNTING_VOCHERS">
                        <a:grid bindTarget="eam0910_req_tra_acc_ds" height="220" navBar="true" width="1000">
                            <a:toolBar>
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="left" width="200"/>
                                <a:column name="journal_date" align="left" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="left" width="80"/>
                                <a:column name="company_desc" align="left" width="100"/>
                                <a:column name="responsibility_center_desc" align="left" width="100"/>
                                <a:column name="account_desc" align="left" width="100"/>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                                    <a:column name="entered_amount_dr" width="75"/>
                                    <a:column name="entered_amount_cr" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT">
                                    <a:column name="functional_amount_dr" width="75"/>
                                    <a:column name="functional_amount_cr" width="75"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
