<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoutong
    $Date: 2017-3-06 15:02:31
    $Revision: 1.0  
    $Purpose:计划付款行生成bm
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
	            begin
					tra_report_pkg.create_tra_rep_pmt_schedule(
					${@tra_report_header_id},
					${/session/@user_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
