<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[   
            select * from (
      
        select eol.expense_object_type_id,
        eol.layout_position, 
        eol.layout_priority,
          ero.expense_object_id default_object_id,
          exp_expense_object_types_pkg.get_object_code(eol.expense_object_type_id,
                                                       ero.expense_object_id) default_object_code,
          nvl(exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id,
                                                              ero.expense_object_id),ero.expense_object_desc) default_object_desc,                                 
          '^#'||v.expense_object_type_id as expense_object_type_code,
          v.description,
          v.expense_object_method,
          '#'||eol.expense_object_type_id  forname,
          decode(erot.required_flag, 'Y', 'true', null) required_flag,
           '' EOM
     from exp_report_objects_layouts     eol,  
          exp_report_objects     ero, 
          exp_expense_object_types_vl v,
          exp_report_ref_object_types erot,
          tra_report_headers h
    where eol.exp_report_header_id = ${/parameter/@tra_report_header_id}
      and eol.exp_report_header_id = h.tra_report_header_id
      and eol.layout_position = 'DOCUMENTS_HEAD'
      and eol.exp_report_header_id = ero.exp_report_header_id
      and erot.expense_object_type_id = ero.expense_object_type_id
      and erot.expense_report_type_id = h.tra_report_type_id
      and eol.expense_object_type_id = ero.expense_object_type_id
      and ero.exp_report_line_id is null
      and eol.expense_object_type_id = v.expense_object_type_id
    #WHERE_CLAUSE#) t
 order by  t.layout_priority ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="EXPENSE_REQUISITION_TYPE_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
        <bm:field name="forname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="forname"/>
        <bm:field name="expense_object_method" physicalName="expense_object_method"/>
    </bm:fields>
</bm:model>
