<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:zhoutong
    $Date: 2017-3-8 下午5:17:08  
    $Revision: 1.0  
    $Purpose: 培训单据提交BM未走工作流
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    TRA_REPORT_PKG.tra_report_submit
                    (p_tra_report_header_id =>${@tra_report_header_id},
   					 p_created_by =>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
