<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
             begin
            tra_report_pkg.insert_tra_report_lines
            (
              ${../../@tra_report_header_id},
               ${@line_number},
               ${@city},
               ${@description},
               to_date(${@date_from},'yyyy-mm-dd'),
               to_date(${@date_to},'yyyy-mm-dd'),
               ${@period_name},
               ${@currency_code},
               null,
               null,
               ${@exchange_rate},
               ${@expense_type_id},
               ${@expense_item_id},
               null,
               ${@price},
               ${@primary_quantity},
               null,
               null,
               null,
               ${@report_amount},
               ${@report_functional_amount},
               null,
               ${@company_id},
               ${@unit_id},
               ${@position_id},
               ${@responsibility_center_id},
               ${@employee_id},
               ${@payee_category},
               ${@payee_id},
               null,
               ${@payment_flag},
               'GENERATE',
               'N',
               null,
               null,
               ${@e1},
               ${@e2},
               ${@e3},
               ${@e4},
               ${@e5},
               ${@e6},
               ${@e7},
               ${@e8},
               ${@e9},
               ${@e10},
               ${@account_name},
               ${@account_number},
               ${@payment_type_id},
               ${@payment_type},
               ${/session/@user_id},
               ${@tra_report_line_id},
               ${@place_type_id},
               ${@place_id},
			   ${@tax_type_id},
			   null,
			   ${@invoice_type},
			   ${@invoice_category}           
               );
               end;
          ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="tra_report_line_id" dataType="java.lang.Long" input="false" inputPath="@tra_report_line_id" output="true" outputPath="@tra_report_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
            tra_report_pkg.update_tra_report_lines 
            (
               ${@tra_report_line_id},
               ${@tra_report_header_id},
               ${@line_number},
               ${@city},
               ${@description},
               to_date(${@date_from},'yyyy-mm-dd'),
               to_date(${@date_to},'yyyy-mm-dd'),
               ${@expense_type_id},
               ${@expense_item_id},
               ${@buget_item_id},
                ${@price},
               ${@primary_quantity},
               null,
               null,
               null,
               ${@report_amount},
               ${@report_functional_amount},
               null,
               ${@company_id},
                ${@unit_id},
                ${@position_id},
                 ${@responsibility_center_id},
               ${@employee_id},
               ${@payee_category},
               ${@payee_id},
               null,
                ${@payment_flag},
           
               null,
               ${@e1},
               ${@e2},
               ${@e3},
               ${@e4},
               ${@e5},
               ${@e6},
               ${@e7},
               ${@e8},
               ${@e9},
               ${@e10},
               
               ${@account_name},
               ${@account_number},
               ${@payment_type_id},
               ${@payment_type},
               
               ${/session/@user_id} ,
               ${@exchange_rate},
               ${@currency_code},
               ${@period_name},
               null,
               null,
              ${@place_type_id},
               ${@place_id},
              null,
			  null,
			  ${@tax_type_id},
			  null,
			  ${@invoice_type},
			  ${@invoice_category}                                
            );
            end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
