<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        fdl.description,
                        fdl.dimension_id ,
                        'd'
                        || fdl.dimension_sequence dimension_code,
                        'e'
                        || fdl.dimension_sequence dimension_code1,
                        fdv.dimension_value_code,
                        fdv.description value_description,
                        tra_report_pkg.get_dimension_sequnce_r(ers.tra_report_line_id, fdl.dimension_sequence) default_dim_value_id,
                        edl.layout_priority
                    FROM
                        exp_rep_dimension_layouts edl,
                        tra_report_lines ers,
                        fnd_dimensions_vl fdl,
                        fnd_dimension_values_vl fdv
                    WHERE
                        edl.exp_report_header_id                                                     = ${/parameter/@tra_report_header_id} AND
                        edl.exp_report_header_id                                                     = ers.tra_report_header_id AND
                        fdl.dimension_id                                                             = edl.dimension_id AND
                        edl.layout_position                                                          = 'DOCUMENTS_HEAD' AND
                        fdv.dimension_value_id                                                       = tra_report_pkg.get_dimension_sequnce_r(ers.tra_report_line_id, fdl.dimension_sequence) AND
                        tra_report_pkg.get_release_dimsion_count(${/parameter/@tra_report_header_id})=1
                    )v #WHERE_CLAUSE#
                ORDER BY
                    layout_priority
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
</bm:model>
