<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoutong
    $Date: 2017-3-06 15:02:31
    $Revision: 1.0  
    $Purpose: 发票信息保存bm
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_report_invoice_pkg.save_report_invoice_info(p_document_type       =>'TRA_REPORT',
			   					                                        p_document_id         =>nvl(${@tra_report_header_id},${../../@tra_report_header_id}),
												   					    p_document_line_id    =>${@tra_report_line_id},
												   					    p_invoice_code        =>${@invoice_code},
												   					    p_invoice_number      =>${@invoice_number},
												   					    p_invoice_item_id     =>${@invoice_item_id},
												   				        p_invoice_usede_id    =>${@invoice_usede_id},
												   					    p_exchange_rate       =>${@exchange_rate},
												   					    p_tax_type_rate       =>${@tax_type_rate},
												   					    p_tax_amount          =>${@tax_amount},
												   					    p_invoice_date        =>${@invoice_date},
												   					    p_sale_tax_rate       =>${@sale_tax_rate},
												   					    p_user_id             =>${/session/@user_id});
	   				end;  
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
