<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="workflowapprove_link" url="${/request/@context_path}/modules/wfl/public/workflowapprove.screen"/>
        <a:link id="workflownotification_link" url="${/request/@context_path}/modules/wfl/public/workflownotification.screen"/>
        <script><![CDATA[

            function approverecord(value, record, name) {
                return '<a href="javascript:openTodoList(' + record.get('record_id') + ',' + record.get('instance_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function notificationrender(value, record, name) {
                return '<a href="javascript:openNotification(' + record.get('record_id') + ',' + record.get('instance_id') + ',' + record.get('node_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function openNotification(id, instance_id, node_id) {
                new Aurora.Window({
                    id: 'notification',
                    url: /*${/request/@context_path}/modules/wfl/workflownotification.screen*/
                    $('workflownotification_link').getUrl() + '?record_id=' + id + '&instance_id=' + instance_id + '&node_id=' + node_id + '&canUploadFlag=false',
                    title: '${l:WFL_WORKFLOW_NOTIFICATION.PROMPT_NOTIFY}',
                    fullScreen: true
                });
            
            }
            
            function openTodoList(id, instance_id) {
                new Aurora.Window({
                    id: 'to_do_list_window',
                    url: /*${/request/@context_path}/modules/wfl/workflowapprove.screen*/
                    $('workflowapprove_link').getUrl() + '?record_id=' + id + '&instance_id=' + instance_id,
                    title: '${l:WORKFLOW_APPR.CHECK}',
                    fullScreen: true
                });
            }
            
            function queryFunction() {
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function removeApprove(){
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function resetFunction() {
                $('wfl_workflow_instance_query_ds').reset();
            }
            
            function approved() {
                var records = $('wfl_workflow_instance_for_todo').getSelected();
                if (records.length < 1) {
                    return false;
                }
                var comment_test = $('comment_text_cmp').value;
            
                for (var i = 0;i < records.length;i++) {
                    records[i].set('comment_text', comment_test);
                    records[i].set('status_code', 1);
                }
            
                $('wfl_workflow_instance_for_todo').submitSelected();
            }
            
            
            function refused() {
                var records = $('wfl_workflow_instance_for_todo').getSelected();
                if (records.length < 1) {
                    return false;
                }
                var comment_test = $('comment_text_cmp').value;
            
                for (var i = 0;i < records.length;i++) {
                    records[i].set('comment_text', comment_test);
                    records[i].set('status_code', -1);
                }
            
                $('wfl_workflow_instance_for_todo').submitSelected();
            }
            
            function reback() {
                $("wfl_workflow_instance_for_todo").query();
            }
            
            function approveSuccessFunction() {
                $('wfl_approve_context').getCurrentRecord().set('comment_text', '');
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function WFL5111_onSubmitSuccess() {
                $('wfl_approve_context').getAt(0).set('comment_text', '');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_document_reference_ds" loaddata="true" model="wfl.wfl_document_reference"/>
            <a:dataSet id="wfl_approve_context" autocreate="true">
                <a:fields>
                    <a:field name="comment_text"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_query_ds">
                <a:fields>
                    <a:field name="order_type" displayfield="document_desc" options="wfl_document_reference_ds" prompt="WFL_WORKFLOW.ORDER_TYPE" returnfield="workflow_category" valuefield="workflow_category"/>
                    <a:field name="workflow_category"/>
                    <a:field name="create_by_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY"/>
                    <a:field name="creation_date_from" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:field name="creation_date_to" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_TO"/>
                    <a:field name="apply_date_from" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_FROM"/>
                    <a:field name="apply_date_to" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_TO"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_for_todo" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_instance_for_todo" queryDataSet="wfl_workflow_instance_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/wfl.wfl_back_instance/batch_update">
                <a:events>
                    <a:event name="submitsuccess" handler="approveSuccessFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_notification_list" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_notification_list">
                <a:fields>
                    <a:field name="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
                    <a:field name="record_id"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="employee_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY_NAME"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="attribute_n_1"/>
                    <a:field name="attribute_n_2"/>
                    <a:field name="attribute_n_3"/>
                    <a:field name="attribute_n_4"/>
                    <a:field name="attribute_n_5"/>
                    <a:field name="attribute_n_6"/>
                    <a:field name="attribute_n_7"/>
                    <a:field name="attribute_n_8"/>
                    <a:field name="attribute_n_9"/>
                    <a:field name="attribute_n_10"/>
                    <a:field name="attribute_c_1"/>
                    <a:field name="attribute_c_2"/>
                    <a:field name="attribute_c_3"/>
                    <a:field name="attribute_c_4"/>
                    <a:field name="attribute_c_5"/>
                    <a:field name="attribute_c_6"/>
                    <a:field name="attribute_c_7"/>
                    <a:field name="attribute_c_8"/>
                    <a:field name="attribute_c_9"/>
                    <a:field name="attribute_c_10"/>
                    <a:field name="attribute_d_1"/>
                    <a:field name="attribute_d_2"/>
                    <a:field name="attribute_d_3"/>
                    <a:field name="attribute_d_4"/>
                    <a:field name="attribute_d_5"/>
                    <a:field name="attribute_d_6"/>
                    <a:field name="attribute_d_7"/>
                    <a:field name="attribute_d_8"/>
                    <a:field name="attribute_d_9"/>
                    <a:field name="attribute_d_10"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="apply_date" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="date_limit" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_instance_batch_approve_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="queryFunction" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="approved" text="WFL_WORKFLOW_BTN_AGGREE" width="80"/>
                <a:toolbarButton click="refused" text="WFL_WORKFLOW_BTN_REJECT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_workflow_instance_query_ds" resultTarget="wfl_workflow_instance_for_todo" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:comboBox name="order_type" bindtarget="wfl_workflow_instance_query_ds"/>
                    <a:textField name="create_by_name" bindTarget="wfl_workflow_instance_query_ds" prompt="申请人"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="120">
                    <a:datePicker name="creation_date_from" bindTarget="wfl_workflow_instance_query_ds"/>
                    <a:datePicker name="creation_date_to" bindTarget="wfl_workflow_instance_query_ds"/>
                    <a:datePicker name="apply_date_from" bindTarget="wfl_workflow_instance_query_ds"/>
                    <a:datePicker name="apply_date_to" bindTarget="wfl_workflow_instance_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="wfl_instance_batch_approve_grid" bindtarget="wfl_workflow_instance_for_todo" marginHeight="390" navbar="true">
                <a:columns>
                    <a:column name="document_number" align="left" prompt="WFL_WORKFLOW.ORDER_NO" renderer="approverecord" sortable="true" width="140"/>
                    <a:column name="node_name" align="left" prompt="WFL_WORKFLOW.NODE_NAME" sortable="true" width="120"/>
                    <a:column name="employee_name" align="left" prompt="WORKFLOW_VIEW.APPLICANT" sortable="true" width="120"/>
                    <a:column name="order_type" align="left" prompt="EXP_WFL_TRANSACTION.BUS_TYPE" sortable="true" width="120"/>
                    <a:column name="description" align="center" prompt="WFL_DOCUMENT_REFERENCE.WORKFLOW_CATEGORY" width="120"/>
                    <a:column name="instance_amount" align="right" prompt="WFL_INSTANCE.AMOUNT" width="120"/>
                    <a:column name="creation_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE" sortable="true" width="120"/>
                    <a:column name="apply_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE" sortable="true" width="120"/>
                    <a:column name="date_limit_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT" sortable="true" width="120"/>
                    <!-- <a:column name="attribute_n_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_1" sortable="true" width="60"/>
                    <a:column name="attribute_n_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_2" sortable="true" width="60"/>
                    <a:column name="attribute_n_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_3" sortable="true" width="60"/>
                    <a:column name="attribute_n_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_4" sortable="true" width="60"/>
                    <a:column name="attribute_n_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_5" sortable="true" width="60"/>
                    <a:column name="attribute_n_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_6" sortable="true" width="60"/>
                    <a:column name="attribute_n_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_7" sortable="true" width="60"/>
                    <a:column name="attribute_n_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_8" sortable="true" width="60"/>
                    <a:column name="attribute_n_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_9" sortable="true" width="60"/>
                    <a:column name="attribute_n_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_10" sortable="true" width="60"/>
                    <a:column name="attribute_d_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_1" sortable="true" width="60"/>
                    <a:column name="attribute_d_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_2" sortable="true" width="60"/>
                    <a:column name="attribute_d_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_3" sortable="true" width="60"/>
                    <a:column name="attribute_d_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_4" sortable="true" width="60"/>
                    <a:column name="attribute_d_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_5" sortable="true" width="60"/>
                    <a:column name="attribute_d_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_6" sortable="true" width="60"/>
                    <a:column name="attribute_d_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_7" sortable="true" width="60"/>
                    <a:column name="attribute_d_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_8" sortable="true" width="60"/>
                    <a:column name="attribute_d_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_9" sortable="true" width="60"/>
                    <a:column name="attribute_d_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_10" sortable="true" width="60"/>
                    <a:column name="attribute_c_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_1" sortable="true" width="60"/>
                    <a:column name="attribute_c_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_2" sortable="true" width="60"/>
                    <a:column name="attribute_c_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_3" sortable="true" width="60"/>
                    <a:column name="attribute_c_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_4" sortable="true" width="60"/>
                    <a:column name="attribute_c_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_5" sortable="true" width="60"/>
                    <a:column name="attribute_c_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_6" sortable="true" width="60"/>
                    <a:column name="attribute_c_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_7" sortable="true" width="60"/>
                    <a:column name="attribute_c_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_8" sortable="true" width="60"/>
                    <a:column name="attribute_c_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_9" sortable="true" width="60"/>
                    <a:column name="attribute_c_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_10" sortable="true" width="60"/> -->
                </a:columns>
                <a:events>
                    <a:event name="submitsuccess" handler="WFL5111_onSubmitSuccess"/>
                </a:events>
            </a:grid>
            <a:form id="wfl_instance_batch_approve_form" column="1" title="WFL_WORKFLOW_APPROVE.COMMENT">
                <a:box id="wfl_instance_batch_approve_ta_box" style="width:60%;">
                    <a:textArea name="comment_text" id="comment_text_cmp" bindTarget="wfl_approve_context" colspan="4"/>
                </a:box>
            </a:form>
            <div><![CDATA[${l:WFL_WORKFLOW_NOTIFICATION.PROMPT_NOTIFY}]]></div>
            <a:grid id="wfl_instance_notification_grid" bindtarget="wfl_workflow_notification_list" height="135" navBar="true">
                <a:columns>
                    <a:column name="document_number" align="left" renderer="notificationrender" sortable="true" width="120"/>
                    <a:column name="order_type" align="left" sortable="true" width="120"/>
                    <a:column name="workflow_name" align="left" sortable="true" width="120"/>
                    <a:column name="node_name" align="left" sortable="true" width="120"/>
                    <a:column name="employee_name" align="left" sortable="true" width="120"/>
                    <a:column name="apply_date" align="center" sortable="true" width="120"/>
                    <a:column name="date_limit" align="center" sortable="true" width="120"/>
                    <!-- <a:column name="attribute_n_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_10" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_10" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_10" align="center" sortable="true" width="60"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

                function wflBatchApproveInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            
            　　    $('wfl_instance_batch_approve_grid').setWidth(autoWidth);
            	   $('wfl_instance_notification_grid').setWidth(autoWidth);
            	   Ext.get('wfl_instance_batch_approve_form').setWidth(autoWidth+4);         	   
            	   Ext.get('comment_text_cmp').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);            	   
                }
                //Ext.fly(window).on('resize', wflBatchApproveInitSize);
                wflBatchApproveInitSize();
            ]]></script>
    </a:view>
</a:screen>
