<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_report_readonly_wfl_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl_finance_query_readonly.screen"/>
        <a:link id="vat_invoice_cert_save_link" url="${/request/@context_path}/modules/vat/vat1040/vat_invoice_cert_save.svc"/>
        <a:link id="vat_invoice_cert_link" model="vat.vat1040.vat_invoice_cert" modelaction="execute"/>
        <a:link id="vat_invoice_cert_reject_link" url="${/request/@context_path}/modules/vat/vat1040/vat_invoice_cert_reject.screen"/>
        <script><![CDATA[
            function query() {
                $('exp_report_result_ds').query();
                $('vat_invoice_result_ds').query();
                $('vat_account_adjust_result_ds').query();
            }
            
            function resetquery() {
                $('exp_report_query_ds').reset();
            }
            
            function select(ds, record) {
                $('vat_invoice_result_ds').setQueryParameter('exp_report_header_id', record.get('exp_report_header_id'));
                $('vat_invoice_result_ds').query();
                $('vat_account_adjust_result_ds').setQueryParameter('exp_report_header_id', record.get('exp_report_header_id'));
                $('vat_account_adjust_result_ds').query();
            }
            
            function seeDetail(value, record, name) {
                var head_id = record.get('exp_report_header_id');
                return '<a href="javascript:detailNewWindow(' + head_id + ');">' + value + '</a>';
            }
            
            function detailNewWindow(head_id) {
                var url = $('exp_report_readonly_wfl_link').getUrl() + '?exp_report_header_id=' + head_id + '&canUploadFlag=false';
                new Aurora.Window({
                    url: url,
                    fullScreen: true
                });
            }
            
            function pass() {
                if (!$('vat_invoice_result_ds').validate()) {
                    return;
                }
                if ($('vat_invoice_result_ds').isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_PASS}', null, 250, 100);
                    return;
                }
                var records = $('exp_report_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 200, 100);
                    return;
                }
                var exp_report_header_id = $('vat_invoice_result_ds').getAt(0).get('exp_report_header_id');
                Aurora.request({
                    lockMessage: '${l:HAP_WAITING}',
                    lockMessage: '${l:HAP_WAITING}',
                    url: $('vat_invoice_cert_link').getUrl(),
                    para: {
                        exp_report_header_id: exp_report_header_id,
                        auth_status: 'Y'
                    },
                    success: query,
                    scope: this
                });
            }
            
            
            function reject() {
                if (!$('vat_invoice_result_ds').validate()) {
                    return;
                }
                if ($('vat_invoice_result_ds').isModified()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_REJECT}', null, 250, 100);
                    return;
                }
                var records = $('exp_report_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('', '${l:PROMPT.PLEASE_SELECT}', null, 200, 100);
                    return;
                }
                new Aurora.Window({
                    id: 'vat_invoice_cert_reject_window',
                    url: $('vat_invoice_cert_reject_link').getUrl(),
                    height: 240,
                    width: 640
                });
            }
            
            function lineSave() {
            
                if (!$('vat_invoice_result_ds').validate()) {
                    return;
                }
                var data = $('vat_invoice_result_ds').getJsonData();
                var exp_report_header_id = $('vat_invoice_result_ds').getAt(0).get('exp_report_header_id');
                var param = {
                    'data': data,
                    exp_report_header_id: exp_report_header_id
                };
                Aurora.request({
                    lockMessage: '${l:HAP_WAITING}',
                    lockMessage: '${l:HAP_WAITING}',
                    url: $('vat_invoice_cert_save_link').getUrl(),
                    para: param,
                    success: function() {
                        $('vat_invoice_result_ds').query();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_invoice_authentication_status_ds" loadData="true" model="vat.vat1040.vat_certification_status"/>
            <a:dataSet id="exp_report_query_ds" model="vat.vat1040.vat_invoice_cert">
                <a:fields>
                    <a:field name="exp_report_type_desc" autoComplete="true" autoCompleteField="exp_report_type_desc" lovHeight="500" lovService="expm.exp_expense_report_types_vl_for_lov" lovWidth="530" title="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="exp_report_type_id"/>
                            <a:map from="description" to="exp_report_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exp_report_type_id"/>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="employee_name" lovGridHeight="350" lovHeight="500" lovService="exp.exp_company_employees_v_namecode" lovWidth="500" title="EXP_REPORT_HEADERS.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exp_report_type_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_result_ds" model="vat.vat1040.vat_invoice_cert" queryDataSet="exp_report_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="select"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="vat_invoice_result_ds" autoPageSize="true" bindName="line_ds" bindTarget="exp_report_result_ds" model="vat.vat1040.vat_invoice_line" selectable="true">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="exp_report_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="invoice_category_name"/>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                    <a:field name="invoice_usede_desc"/>
                    <a:field name="invoice_item_desc"/>
                    <a:field name="tax_type_rate"/>
                    <a:field name="tax_amount"/>
                    <a:field name="invoice_item_desc"/>
                    <a:field name="invoice_date"/>
                    <a:field name="authenticating_status_desc" displayField="code_value_name" options="vat_invoice_authentication_status_ds" required="true" returnField="authenticating_status" valueField="code_value"/>
                    <a:field name="authenticating_status"/>
                    <a:field name="authenticating_date" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_account_adjust_result_ds" autoPageSize="true" bindName="account_line_ds" bindTarget="exp_report_result_ds" model="vat.vat1040.vat_account_adjust_query">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="description"/>
                    <a:field name="journal_date"/>
                    <a:field name="period_name"/>
                    <a:field name="company_short_name"/>
                    <a:field name="responsibility_center_name"/>
                    <a:field name="account_code"/>
                    <a:field name="account_desc"/>
                    <a:field name="entered_amount_dr"/>
                    <a:field name="entered_amount_cr"/>
                    <a:field name="functional_amount_dr"/>
                    <a:field name="functional_amount_cr"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetquery" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="pass" text="VAT.PASS" width="80"/>
                <a:toolbarButton click="reject" text="VAT.REJECT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_report_query_ds" resultTarget="exp_report_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_report_number" bindTarget="exp_report_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="exp_report_type_desc" bindTarget="exp_report_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="employee_name" bindTarget="exp_report_query_ds" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:lov>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_report_head_gird" bindTarget="exp_report_result_ds" height="200" navBar="true">
                <a:columns>
                    <a:column name="company_short_name" align="center" prompt="ACP_INVOICE_HEADERS.COMPANY_ID" width="160"/>
                    <a:column name="exp_report_number" align="center" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="seeDetail" width="120"/>
                    <a:column name="exp_report_type_desc" align="center" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" width="120"/>
                    <a:column name="employee_name" align="center" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" width="60"/>
                    <a:column name="report_amount" align="right" prompt="ACP_ACP_REQUISITION_REFS.AMOUNT" width="80"/>
                    <a:column name="report_date" align="center" prompt="EXP_REPORT_HEADERS.REPORT_DATE" width="80"/>
                </a:columns>
            </a:grid>
            <a:tabPanel id="line_tab" height="330">
                <a:tabs>
                    <a:tab prompt="EXP_REPORT_OBJECTS.EXP_REPORT_LINE" width="110">
                        <a:grid id="line_gird" bindTarget="vat_invoice_result_ds" height="300" navBar="true">
                            <a:toolBar>
                                <a:button click="lineSave" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" prompt="EXP_REPORT_LINES.LINE_NUMBER" width="30"/>
                                <a:column name="authenticating_status_desc" align="center" editor="VatcomboBox" prompt="VAT_INVOICE_RELATION.AUTHENTICATING_STATUS_DESC" width="120"/>
                                <a:column name="authenticating_date" align="center" editor="VatdatePicker" prompt="VAT_INVOICE_RELATION.AUTHENTICATING_DATE" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="invoice_category_name" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_CATEGORY_NAME" width="100"/>
                                <a:column name="invoice_code" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_CODE" width="100"/>
                                <a:column name="invoice_number" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_NUMBER" width="100"/>
                                <a:column name="invoice_usede_desc" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_USEDE_DESC" width="100"/>
                                <a:column name="tax_type_rate" align="right" prompt="VAT_INVOICE_RELATION.TAX_TYPE_RATE" width="60"/>
                                <a:column name="tax_amount" align="right" prompt="VAT_INVOICE_RELATION.TAX_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="not_tax_amount" align="right" prompt="VAT_INVOICE_RELATION.NOT_TAX_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_item_desc" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_ITEM_DESC" width="120"/>
                                <a:column name="invoice_date" align="center" prompt="VAT_INVOICE_RELATION.INVOICE_DATE" renderer="Aurora.formatDate" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="VatcomboBox"/>
                                <a:datePicker id="VatdatePicker"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="VAT.ACCOUNT_INFO" width="110">
                        <a:grid id="account_gird" bindTarget="vat_account_adjust_result_ds" height="300" navBar="true">
                            <a:columns>
                                <a:column name="description" align="center" prompt="EXP_REPORT_ACCOUNTS.DESCRIPTION" width="150"/>
                                <a:column name="journal_date" align="center" prompt="EXP_REPORT_ACCOUNTS.JOURNAL_DATE" width="80"/>
                                <a:column name="period_name" align="center" prompt="EXP_REPORT_ACCOUNTS.PERIOD_NAME" width="80"/>
                                <a:column name="company_short_name" align="center" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID" width="130"/>
                                <a:column name="responsibility_center_name" align="center" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME_ID" width="90"/>
                                <a:column name="account_code" align="center" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" width="100"/>
                                <a:column name="account_desc" align="center" prompt="GLD_ACCOUNTS.DESCRIPTION" width="220"/>
                                <a:column name="entered_amount_dr" align="right" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_DR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_CR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_dr" align="right" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_DR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_cr" align="right" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_CR" renderer="Aurora.formatMoney" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_invoice_cert_info_infoInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                $('exp_report_head_gird').setWidth(autoWidth);
                $('line_tab').setWidth(autoWidth + 4);
                $('line_gird').setWidth(autoWidth);
                $('account_gird').setWidth(autoWidth);
            }
            vat_invoice_cert_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
