<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-4-25 上午11:29:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    sys_code_values_v v
                WHERE
                    v.code       = 'TYPE_OF_TAXPAYER' AND
                    v.code_value = 'GENERAL_TAXPAYER'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
