<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-10 下午2:17:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    t.description tax_type_desc
                FROM
                    vat_tax_rate_vl t
                WHERE
                    NVL(t.enabled_flag,'N')= 'Y'
                ORDER BY
                    t.tax_type_rate
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_rate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_RATE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_CODE"/>
        <bm:field name="tax_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_TYPE_RATE"/>
        <bm:field name="sale_tax_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALE_TAX_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="tax_rate_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
</bm:model>
