<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-14 上午9:35:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fc.taxpayer_type
                FROM
                    fnd_companies fc
                WHERE
                    fc.company_id = ${/session/@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
