<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-1 下午5:03:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					vat_report_invoice_pkg.audit_update_invoice_info(p_document_type       =>'EXP_REPORT',
			   					                                         p_document_id         =>${@exp_report_header_id},
												   					     p_document_line_id    =>${@exp_report_line_id},
												   					     p_invoice_type        =>${@invoice_type},
												   					     p_invoice_category    =>${@invoice_category},
												   					     p_user_id             =>${/session/@user_id});
	   				end;  
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
