<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="flag" output="true" outputPath="@flag"/>
                <bm:parameter name="error" output="true" outputPath="@error"/>
                <bm:parameter name="day_flag" output="true" outputPath="@day_flag"/>
                <bm:parameter name="day_error" output="true" outputPath="@day_error"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
					vat_report_invoice_pkg.check_invoice_relation(p_document_type     =>'EXP_REPORT',
                                   					  	          p_document_id       =>${@exp_report_header_id},
                                   					  	          p_flag              =>${@flag},
                                   					  	          p_error             =>${@error},
                                   					              p_day_flag          =>${@day_flag},
                                   					              p_day_error         =>${@day_error},
                                   					  	          p_user_id           =>${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
