<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                 select 1 default_status,
                        to_char(sysdate - 10, 'yyyy-mm-dd') default_s_date,
                        to_char(sysdate, 'yyyy-mm-dd') default_e_date,
                        ${/session/@company_id} company_id,
                        (select f.company_code
						  from fnd_companies_vl f
						 where f.company_id =${/session/@company_id})  company_code, 
                        (select f.company_code || '-' || f.company_short_name com_desc
						  from fnd_companies_vl f
						 where f.company_id =${/session/@company_id})  com_desc 
                   from dual
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
