<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-31 下午5:05:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sysdate CURRENT_DATE,
                    bgt_common_pkg.get_bgt_period_name(p_company_id => ${/session/@company_id}, p_date => sysdate) period_name,
                    bgt_common_pkg.get_budget_period_name(p_company_id => ${/session/@company_id}, p_date => sysdate) bgt_period_name
                FROM
                    dual
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
