<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shiyuanxin  
    $Date: 2016-7-17 下午5:11:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    scv.code_value,
                    scv.code_value_name
                FROM
                    sys_code_values_v scv
                WHERE
                    scv.code       = 'VAT_CERTIFICATION_STATUS' AND
                    scv.code_value!='NEVER'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
