<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-20 下午3:42:35  
    $Revision: 1.0  
    $Purpose: 科目用途
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function init(){
        	    $('eam0020_eam_acc_usage_code_assign_ds').setQueryParameter('class_id','${/parameter/@class_id}');
        	    $('eam0020_eam_acc_usage_code_assign_ds').query();
        	}
        	function submit_success() {
                init();
        }
        ]]></script>
        <!-- datasets定义 -->
        <a:dataSets>
            <a:dataSet id="eam0020_eam_acc_usage_code_ds" lookupCode="EAM_ACC_USAGE_CODE"/>
            <a:dataSet id="eam0020_eam_acc_usage_code_assign_ds" fetchAll="true" model="eam.eam_asset_fin_class_acc_usage" selectable="true">
                <a:fields>
                    <a:field name="class_id" defaultValue="${/parameter/@class_id}"/>
                    <a:field name="fin_class_acc_usage_id"/>
                    <a:field name="usage_code"/>
                    <a:field name="usage_code_desc" displayField="code_value_name" options="eam0020_eam_acc_usage_code_ds" required="true" returnField="usage_code" valueField="code_value"/>
                    <a:field name="account_id"/>
                    <a:field name="account_desc" lovGridHeight="320" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="500" title="EXP_REQ_ITEMS.BUDGET_ITEM_ID">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="description" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0020_eam_acc_usage_code_assign_ds" height="440" navBar="true" width="630">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="usage_code_desc" editor="eam0020_usage_code_cbbox" sortable="true" width="220"/>
                    <a:column name="account_desc" editor="eam0020_acc_usage_code_lv" sortable="true" width="250"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eam0020_usage_code_cbbox"/>
                    <a:lov id="eam0020_acc_usage_code_lv"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
