<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function query() {
                $('vat_invoice_category_result_ds').query();
            }
            
            function resetquery() {
                $('vat_invoice_category_query_ds').reset();
            }
            
            
            function IsNew(record, name) {
                if (record.isNew) {
                    return 'VatTextField';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="invoice" lookupCode="VAT_INVOCIE_TYPE"/>
            <a:dataSet id="source_type" lookupCode="VAT_INVOICE_SOURCE"/>
            <a:dataSet id="vat_invoice_category_query_ds" model="vat.vat1010.vat_invoice_category">
                <a:fields>
                    <a:field name="invoice_category_id"/>
                    <a:field name="invoice_category_code"/>
                    <a:field name="invoice_category_name"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="invoice" returnfield="invoice_type" valuefield="code_value"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc" displayField="code_value_name" options="source_type" returnField="source_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_invoice_category_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="vat.vat1010.vat_invoice_category" queryDataSet="vat_invoice_category_query_ds" selectable="true">
                <a:fields>
                    <a:field name="invoice_category_id"/>
                    <a:field name="invoice_category_code" required="true"/>
                    <a:field name="invoice_category_name" required="true"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="invoice" required="true" returnfield="invoice_type" valuefield="code_value"/>
                    <a:field name="source_type"/>
                    <a:field name="source_type_desc" displayField="code_value_name" options="source_type" required="true" returnField="source_type" valueField="code_value"/>
                    <a:field name="authenticating_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetquery" text="HAP_RESET" width="80"/>
                <a:gridButton bind="vat_invoice_category_gird" type="add" width="80"/>
                <a:gridButton bind="vat_invoice_category_gird" type="clear" width="80"/>
                <a:gridButton bind="vat_invoice_category_gird" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_invoice_category_query_ds" resultTarget="vat_invoice_category_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="invoice_category_code" bindTarget="vat_invoice_category_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="invoice_category_name" bindTarget="vat_invoice_category_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="invoice_type_desc" bindTarget="vat_invoice_category_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="source_type_desc" bindTarget="vat_invoice_category_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:comboBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="vat_invoice_category_gird" bindTarget="vat_invoice_category_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="invoice_category_code" align="center" editorFunction="IsNew" sortable="true" width="150"/>
                    <a:column name="invoice_category_name" align="left" editor="VatTextFieldDesc" width="330"/>
                    <a:column name="invoice_type_desc" editor="VatcomboBox"/>
                    <a:column name="source_type_desc" editor="VatcomboBox"/>
                    <a:column name="authenticating_flag" editor="VatcheckBox"/>
                    <a:column name="enabled_flag" editor="VatcheckBox"/>
                </a:columns>
                <a:editors>
                    <a:textField id="VatTextField" typecase="upper"/>
                    <a:textField id="VatTextFieldDesc"/>
                    <a:comboBox id="VatcomboBox"/>
                    <a:checkBox id="VatcheckBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_invoice_category_info_infoInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('vat_invoice_category_gird').setWidth(autoWidth);
                //设置TextArea的自适应宽度
            }
            //Ext.fly(window).on('resize', vat_invoice_category_info_infoInitSize);
            vat_invoice_category_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
