<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.exp_report_document_page_type_find" rootPath="doc_page_type"/>
    </a:init-procedure>
    <a:view>
        <a:link/>
        <a:switch test="/model/doc_page_type/record/@document_page_type">
            <a:case value="STREAMLINED">
                <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_streamlined.screen?exp_report_type_id=${/model/doc_page_type/record/@expense_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}&amp;instance_id=${/parameter/@instance_id}"/>
            </a:case>
            <a:case value="TRAVEL">
                <a:screen-include screen="modules/cux/CUX6001/exp_report_wfl_prepare_audit_travel.screen?exp_report_type_id=${/model/doc_page_type/record/@expense_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}&amp;instance_id=${/parameter/@instance_id}"/>
            </a:case>
            <a:case value="STANDARD">
                <a:screen-include screen="modules/expm/public/exp_report_wfl_prepare_audit_standard.screen?exp_report_type_id=${/model/doc_page_type/record/@expense_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}&amp;instance_id=${/parameter/@instance_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
