<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_head_wfl" rootPath="head_root"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_dimension" rootpath="head_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_object" rootpath="head_object"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_object" rootpath="line_object"/>
        <a:model-query fetchAll="true" model="expm.expm_get_policy_enabled" rootpath="policy_enabled"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_rep_att_exist" rootPath="att_flag"/>
        <a:model-query autoCount="true" model="expm.exp_report_get_check_log_count" rootPath="check_log_count"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link_9" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="exp_report_pmtplan_schedules_readonly_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_pmtplan_schedules_readonly_for_wfl.screen"/>
        <a:link id="exp_report_query_history_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_query_history_for_wfl.screen"/>
        <a:link id="exp_report_budget_check_log_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_budget_check_log_for_wfl.screen"/>
        <a:link id="exp_report_line_assign_readonly_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_line_assign_readonly_for_wfl.screen"/>
        <a:link id="exp_document_req_policy_query_link" url="${/request/@context_path}/modules/expm/public/exp_document_policy_query.screen"/>
        <a:link id="exp_req_query_report_link099" url="${/request/@context_path}/modules/exp/exp_requisition_query_report.screen"/>
        <!-- <a:link id="exp_prepayment_post_readonly_link" url="${/request/@context_path}/modules/expm/exp_prepayment_post.screen"/> -->
        <a:link id="exp_prepayment_post_readonly_link" url="${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen"/>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule_readonly.screen"/>
        <a:link id="exp_readonly_dept_bgtdetail_link_2" url="${/request/@context_path}/modules/expm/public/exp_readonly_dept_bgtdetail.screen"/>
        <a:link id="vat_exp_report_invoice_info_query_link" url="${/request/@context_path}/modules/expm/public/vat_exp_report_invoice_info_query.screen"/>
        <script><![CDATA[
            function loadComplete() {
                if ('${/model/head_root/record/@taxpayer_type}' == 'GENERAL_TAXPAYER') {
                    $('grid').showColumn('invoice_category_name');
                    $('grid').showColumn('invoice_code');
                    $('grid').showColumn('invoice_number');
                    $('grid').showColumn('invoice_usede_desc');
                    $('grid').showColumn('tax_type_rate');
                    $('grid').showColumn('tax_amount');
                    $('grid').showColumn('invoice_item_desc');
                    $('grid').showColumn('invoice_date');
                    $('grid').showColumn('not_tax_amount');
                    $('grid').showColumn('sale_tax_rate');
                    $('grid').showColumn('authenticating_status_desc');
                    $('grid').showColumn('authenticating_date');
                    Ext.get('invoiceFunction').show();
                } else {
                    $('grid').hideColumn('invoice_category_name');
                    $('grid').hideColumn('invoice_code');
                    $('grid').hideColumn('invoice_number');
                    $('grid').hideColumn('invoice_usede_desc');
                    $('grid').hideColumn('tax_type_rate');
                    $('grid').hideColumn('tax_amount');
                    $('grid').hideColumn('invoice_item_desc');
                    $('grid').hideColumn('invoice_date');
                    $('grid').hideColumn('not_tax_amount');
                    $('grid').hideColumn('sale_tax_rate');
                    $('grid').hideColumn('authenticating_status_desc');
                    $('grid').hideColumn('authenticating_date');
                    Ext.get('invoiceFunction').hide();
                }
            }
            
            function setfunctionamount(value, record, name) {
                var a = record.get('report_amount');
                var b = record.get('exchange_rate');
                return Aurora.formatNumber(isNaN(a * b) ? '' : a * b, 2);
            }
            
            function policyFunction() {
                var record = $('exp_report_head').getAt(0);
                new Aurora.Window({
                    url: $('exp_document_req_policy_query_link').getUrl() + '?exp_report_header_id=' + record.get('exp_report_header_id'),
                    title: '${l:PROMPT.VIEW_POLICIES}',
                    id: 'exp_document_policy_query_screen',
                    fullScreen: true
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var start_date = record.get('date_from');
                    var end_date = record.get('date_to');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function seeLog() {
                var url = $('exp_report_budget_check_log_for_wfl_link').getUrl() + '?exp_report_header_id=${/parameter/@exp_report_header_id}&exp_requisition_header_id=${/parameter/@exp_report_header_id}&document_type=EXP_REPORT&doc_header_id=${/parameter/@head_id}&instance_id=${/parameter/@instance_id}';
                new Aurora.Window({
                    title: '',
                    id: 'exp_budget_check_log_screen',
                    url: url,
                    fullScreen: true
                });
            }
            
            function seeHistory() {
                var url = $('exp_report_query_history_for_wfl_link').getUrl() + '?head_id=${/parameter/@exp_report_header_id}&instance_id=${/parameter/@instance_id}';
                new Aurora.Window({
                    title: '',
                    id: 'exp_report_history_window',
                    url: url,
                    fullScreen: true
                });
            }
            
            function uploadFile() {
                var url = $('check_uploadFile_link_9').getUrl() + '?table_name=EXP_REPORT_HEADERS&header_id=${/parameter/@exp_report_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function printFunction() {
                var reportName = $('exp_report_head').getAt(0).get('report_name');
                var reportParamName = $('exp_report_head').getAt(0).get('report_param_name');
            
                if (!reportName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_NOT_ASSIGN}');
                    return;
                }
            
                if (!reportParamName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_PARAM_NOT_DEFINED}');
                    return;
                }
            
                window.open('${/request/@context_path}/reports?__report=' + reportName + '&' + reportParamName + '=' + $('exp_report_head').getAt(0).get('exp_report_header_id') + '&__format=pdf');
            }
            
            function edit_function_grop(value, record, name) {
                var url = $('exp_prepayment_post_readonly_link').getUrl() + '?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
                if (!record.isNew) {
                    if (record.get('un_write_off_flag') == 'N') {
                        return '<a style="color:red" href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
                    } else {
                        return '<a href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
                    }
                }
            }
            
            function view_doc(url) {
                new Aurora.Window({
                    url: url,
                    fullScreen: true,
                    title: '',
                    id: 'exp_prepayment_post_screen'
                });
            }
            
            function line_number(value, record, name) {
                return ($('pmtplan_schedules_ds').indexOf(record) + 1) * 10;
            }
            
            function pmtQuery() {
                $('pmtplan_schedules_ds').query();
            }
            
            function viewFunction() {
                new Aurora.Window({
                    url: $('exp_req_query_report_link099').getUrl() + '?exp_report_header_id=${/model/head_root/record/@exp_report_header_id}',
                    title: '',
                    id: 'exp_req_query_report_screen',
                    fullScreen: true,
                    width: 1000,
                    height: 600
                });
            }
            
            function bankAssign(value, record, name) {
                var pmtLineIndex = $('pmtplan_schedules_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + pmtLineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            
            function bankAssignInfo(pmtLineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link').getUrl() + '?line_index=' + pmtLineIndex + '&ds_name=pmtplan_schedules_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    height: 240,
                    width: 540
                });
            }
            
            function bgtdetail() {
                var unit_id = $('exp_report_head').getAt(0).get('unit_id');
                new Aurora.Window({
                    url: $('exp_readonly_dept_bgtdetail_link_2').getUrl() + '?head_id=${/parameter/@exp_report_header_id}&document_type=' + 'EXP_REPORT' + '&unit_id=' + unit_id,
                    title: '预算进度',
                    id: 'exp_readonly_dept_bgtdetail.screen',
                    fullScreen: true
                });
            }
            
            function invoiceFunction() {
                var headRecords = $('exp_report_head').getAt(0);
                var url = $('vat_exp_report_invoice_info_query_link').getUrl() + '?exp_report_header_id=' + headRecords.get('exp_report_header_id');
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.INVOICE_INFO}',
                    id: 'vat_exp_report_invoice_info_query_screen',
                    width: 800,
                    height: 500
                });
            }
            
            function priceValidator(record, name, value) {
            
                if (record.get('tax_amount')) {
                    if (parseFloat(record.get('tax_amount')) > parseFloat(record.get('report_amount'))) {
                        return '${l:EXP_REPORT_CREATE.CHECK3}';
                    }
                }
            
                return true;
            }
            
            function lineupdate(dataSet, record, name, value, oldvalue) {
                var report_amount = record.get('report_amount');
                var tax_amount = record.get('tax_amount');
                if (name == 'tax_type_rate') {
                    var tax_type_rate = record.get('tax_type_rate');
                    if (tax_type_rate && report_amount) {
                        record.set('tax_amount', isNaN(report_amount * tax_type_rate) ? '' : (report_amount * tax_type_rate / (1 + tax_type_rate)).toFixed('${/model/precision/record/@precision}'));
                        record.set('not_tax_amount', isNaN(report_amount - tax_amount) ? '' : ((report_amount - tax_amount).toFixed('${/model/precision/record/@precision}')));
                    }
                    record.set('invoice_item_id', '');
                    record.set('invoice_item_desc', '');
                }
            
                if (name == 'tax_amount') {
                    record.set('not_tax_amount', isNaN(report_amount - tax_amount) ? '' : ((report_amount - tax_amount).toFixed('${/model/precision/record/@precision}')));
                }
            
                if (record.get('invoice_type') == 'OTHER') {
                    record.getMeta().getField("invoice_code").setRequired(false);
                    record.getMeta().getField("invoice_number").setRequired(false);
                    record.getMeta().getField("invoice_item_desc").setRequired(false);
                    record.getMeta().getField("invoice_usede_desc").setRequired(false);
                    record.getMeta().getField("tax_type_rate").setRequired(false);
                    record.getMeta().getField("tax_amount").setRequired(false);
                    record.getMeta().getField("invoice_date").setRequired(false);
                }
                if (record.get('invoice_type') == 'VAT-SPECIAL' && record.get('source_type') == 'VAT') {
                    record.getMeta().getField("invoice_code").setRequired(true);
                    record.getMeta().getField("invoice_number").setRequired(false);
                    record.getMeta().getField("invoice_item_desc").setRequired(true);
                    record.getMeta().getField("invoice_usede_desc").setRequired(true);
                    record.getMeta().getField("tax_type_rate").setRequired(true);
                    record.getMeta().getField("tax_amount").setRequired(true);
                    record.getMeta().getField("invoice_date").setRequired(false);
                }
                if (record.get('invoice_type') == 'VAT-SPECIAL' && record.get('source_type') == 'M') {
            
                    if (record.get('authenticating_flag') == 'Y') {
                        record.getMeta().getField("invoice_code").setRequired(true);
                        record.getMeta().getField("invoice_number").setRequired(true);
                        record.getMeta().getField("invoice_item_desc").setRequired(true);
                        record.getMeta().getField("invoice_usede_desc").setRequired(true);
                        record.getMeta().getField("tax_type_rate").setRequired(true);
                        record.getMeta().getField("tax_amount").setRequired(true);
                        record.getMeta().getField("invoice_date").setRequired(true);
                    } else {
                        record.getMeta().getField("invoice_code").setRequired(false);
                        record.getMeta().getField("invoice_number").setRequired(false);
                        record.getMeta().getField("invoice_item_desc").setRequired(true);
                        record.getMeta().getField("invoice_usede_desc").setRequired(true);
                        record.getMeta().getField("tax_type_rate").setRequired(true);
                        record.getMeta().getField("tax_amount").setRequired(true);
                        record.getMeta().getField("invoice_date").setRequired(false);
                    }
                }
            
                if (name == 'invoice_category_name') {
                    record.set('invoice_item_id', '');
                    record.set('invoice_item_desc', '');
                }
            
                if (record.get('vat_business_type') == 'GIVE') {
                    record.getMeta().getField("sale_tax_rate").setRequired(true);
                } else {
                    record.getMeta().getField("sale_tax_rate").setRequired(false);
                }
            
                if (name == 'invoice_usede_desc') {
                    record.set('sale_tax_rate', '');
                }
            }
            
            function gridcellclick(grid, row, name, record) {
            
                if (name == 'invoice_code') {
                    var meta = record.getMeta();
                    var field = meta.getField('invoice_code');
                    field.setLovPara('header_company_id', $('exp_report_head').getAt(0).get('company_id'));
                    field.setLovPara('line_company_id', record.get('company_id'));
                }
            
                if (name == 'invoice_item_desc') {
            
                    $('invoice_items_ds').setQueryParameter('invoice_category_code', record.get('invoice_category'));
                    $('invoice_items_ds').setQueryParameter('tax_type_rate', record.get('tax_type_rate'));
                    $('invoice_items_ds').query();
                }
            }
            
            
            function invoiceTypeEditorFun(record, name) {
                if (record.get('source_type') == 'VAT') {
                    if (name == 'invoice_code') {
                        return 'company_combox';
                    }
                    if (name == 'invoice_usede_desc') {
                        return 'type_combox';
                    }
                    if (name == 'invoice_item_desc') {
                        return 'type_combox';
                    }
                    if (name == 'tax_type_rate') {
                        return 'type_combox';
                    }
                    if (name == 'tax_amount') {
                        return 'tax_amount_nf';
                    }
                    if (record.get('vat_business_type') == 'GIVE') {
                        if (name == 'sale_tax_rate') {
                            return 'type_combox';
                        }
                    }
                }
            
                if (record.get('source_type') == 'M') {
                    if (name == 'invoice_code') {
                        return 'description_grid_tf';
                    }
                    if (name == 'invoice_number') {
                        return 'description_grid_tf';
                    }
                    if (name == 'invoice_item_desc') {
                        return 'type_combox';
                    }
                    if (name == 'invoice_usede_desc') {
                        return 'type_combox';
                    }
                    if (name == 'tax_type_rate') {
                        return 'type_combox';
                    }
                    if (name == 'tax_amount') {
                        return 'tax_amount_nf';
                    }
                    if (name == 'invoice_date') {
                        return 'datapicker_grid_dp';
                    }
            
                    if (record.get('vat_business_type') == 'GIVE') {
                        if (name == 'sale_tax_rate') {
                            return 'type_combox';
                        }
                    }
                }
                return '';
            }
            
            function savereport() {
                if (!$('exp_report_head').validate()) {
                    return;
                }
                if (!$('exp_report_lines').validate()) {
                    return;
                }
                if (!$('pmtplan_schedules_ds').validate()) {
                    return;
                }
            
                $('exp_report_head').submit();
            }
            
            function lineLoadFunction() {
                var records = $('exp_report_lines').getAll();
                var len = records.length;
                for (var i = 0;i < len;i++) {
                    if (records[i].get('vat_business_type') == 'GIVE') {
                        records[i].getMeta().getField("sale_tax_rate").setRequired(true);
                    } else {
                        records[i].getMeta().getField("sale_tax_rate").setRequired(false);
                    }
                }
            
                var record = $('exp_report_head').getAt(0);
                if (record.get('invoice_flag') == 'Y') {
                    $('grid').showColumn('invoice_category_name');
                    $('grid').showColumn('invoice_code');
                    $('grid').showColumn('invoice_number');
                    $('grid').showColumn('invoice_usede_desc');
                    $('grid').showColumn('tax_type_rate');
                    $('grid').showColumn('tax_amount');
                    $('grid').showColumn('invoice_item_desc');
                    $('grid').showColumn('invoice_date');
                    $('grid').showColumn('not_tax_amount');
                    $('grid').showColumn('sale_tax_rate');
                    $('grid').showColumn('authenticating_status_desc');
                    $('grid').showColumn('authenticating_date');
                } else {
                    $('grid').hideColumn('invoice_category_name');
                    $('grid').hideColumn('invoice_code');
                    $('grid').hideColumn('invoice_number');
                    $('grid').hideColumn('invoice_usede_desc');
                    $('grid').hideColumn('tax_type_rate');
                    $('grid').hideColumn('tax_amount');
                    $('grid').hideColumn('invoice_item_desc');
                    $('grid').hideColumn('invoice_date');
                    $('grid').hideColumn('not_tax_amount');
                    $('grid').hideColumn('sale_tax_rate');
                    $('grid').hideColumn('authenticating_status_desc');
                    $('grid').hideColumn('authenticating_date');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="invoice_category_ds" loadData="true" model="vat.vat1010.vat_invoice_category_lov"/>
            <a:dataSet id="invoice_usedes_ds" loadData="true" model="vat.vat1020.vat_invoice_usedes_lov"/>
            <a:dataSet id="vat_tax_type_ds" loadData="true" model="vat.vat1000.vat_tax_rate_lov"/>
            <a:dataSet id="invoice_items_ds" loadData="true" model="vat.vat1030.vat_invoice_items_lov"/>
            <a:dataSet id="sale_tax" loadData="true" model="vat.vat1000.vat_sale_tax_lov"/>
            <a:dataSet id="exp_report_head" submitUrl="${/request/@context_path}/modules/expm/public/exp_report_save.svc">
                <a:datas dataSource="/model/head_root"/>
                <a:fields>
                    <a:field name="exp_report_header_id" readOnly="true"/>
                    <a:field name="exp_report_type_name" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" readOnly="true"/>
                    <a:field name="exp_report_type_id" readOnly="true"/>
                    <a:field name="company_id" readOnly="true"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="payment_flag" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="responsibility_center_id" readOnly="true"/>
                    <a:field name="unit_id" readOnly="true"/>
                    <a:field name="unit_name" readOnly="true"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="position_id" readOnly="true"/>
                    <a:field name="position_name" readOnly="true"/>
                    <a:field name="sum_amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT" readOnly="true"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER" readOnly="true"/>
                    <a:field name="exp_report_data" prompt="EXP_REPORT_HEADERS.REPORT_DATE" readOnly="true"/>
                    <a:field name="exp_report_period" prompt="EXP_REPORT_HEADERS.PERIOD_NAME" readOnly="true"/>
                    <a:field name="exp_report_employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" readOnly="true"/>
                    <a:field name="exp_report_payment_method" prompt="EXP_REPORT_HEADERS.PAYMENT_METHOD" readOnly="true"/>
                    <a:field name="exp_report_position" prompt="EXP_REPORT_HEADERS.POSITION" readOnly="true"/>
                    <a:field name="exp_report_payee_category_name" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="exp_report_payee_category" readOnly="true"/>
                    <a:field name="exp_report_payee_name" prompt="EXP_REPORT_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="exp_report_payee_id" readOnly="true"/>
                    <a:field name="exp_report_currency_name" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="exp_report_currency_code" readOnly="true"/>
                    <a:field name="exp_report_rate" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                    <a:field name="exp_report_rate_type_name" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="rate_method_code" readOnly="true"/>
                    <a:field name="functional_currency_code" readOnly="true"/>
                    <a:field name="exp_report_rate_type" readOnly="true"/>
                    <a:field name="exp_report_rate_quotation_name" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION" readOnly="true"/>
                    <a:field name="exp_report_rate_quotation" readOnly="true"/>
                    <a:field name="exp_report_description" prompt="EXP_REPORT_HEADERS.DESCRIPTION" readOnly="true"/>
                    <a:field name="exp_report_attach_id" prompt="EXP_REPORT_HEADERS.ATTACH_ID" readOnly="true"/>
                    <a:field name="exp_report_status" prompt="EXP_REPORT_HEADERS.REPORT_STATUS" readOnly="true"/>
                    <a:field name="exp_report_create_by" prompt="EXP_REPORT_HEADERS.CREATE_BY" readOnly="true"/>
                    <a:field name="exp_report_audit_date" prompt="EXP_REPORT_HEADERS.AUDIT_DATE" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="invoice_flag" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_lines" autoQuery="true" bindName="lines" bindTarget="exp_report_head" fetchAll="true" model="expm.exp_report_line_wfl" queryUrl="${/request/@context_path}/modules/expm/public/exp_report_line_query_wfl.svc?exp_report_header_id=${/parameter/@exp_report_header_id}" selectable="true">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="exp_report_line_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_name"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name"/>
                    <a:field name="currency_code"/>
                    <a:field name="exchange_rate_type"/>
                    <a:field name="exchange_rate_type_name"/>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate_quotation_name"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="line_number"/>
                    <a:field name="description" required="true"/>
                    <a:field name="city"/>
                    <a:field name="place"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="place_type"/>
                    <a:field name="date_from" validator="dateValidate"/>
                    <a:field name="date_to" validator="dateValidate"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_type_name"/>
                    <a:field name="expense_item_id"/>
                    <a:field name="exp_req_item_name"/>
                    <a:field name="price" required="true"/>
                    <a:field name="primary_quantity" required="true"/>
                    <a:field name="report_amount" required="true"/>
                    <a:field name="report_functional_amount"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_flag" checkedvalue="Y" uncheckedvalue="N"/>
                    <a:field name="payee_category_name"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_id"/>
                    <a:field name="payee_name"/>
                    <a:field name="contract_header_code"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_code"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="contract_header_id" prompt="PAYMENT_SCHEDULE_LINE_CODE"/>
                    <a:field name="payment_schedule_line_code" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="invoice_category_name" displayField="invoice_category_name" options="invoice_category_ds" returnField="invoice_category" valueField="invoice_category_code">
                        <a:mapping>
                            <a:map from="invoice_type" to="invoice_type"/>
                            <a:map from="invoice_category_code" to="invoice_category"/>
                            <a:map from="source_type" to="source_type"/>
                            <a:map from="authenticating_flag" to="authenticating_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_category"/>
                    <a:field name="invoice_code" autoComplete="true" autoCompleteField="invoice_code" lovAutoQuery="false" lovGridHeight="300" lovHeight="460" lovService="vat.vat1130.vat_invoice_query" lovWidth="600" title="VAT_INVOICE.INVOICE_CODE">
                        <a:mapping>
                            <a:map from="invoice_code" to="invoice_code"/>
                            <a:map from="invoice_number" to="invoice_number"/>
                            <a:map from="amount" to="price"/>
                            <a:map from="tax_amount" to="tax_amount"/>
                            <a:map from="not_tax_amount" to="not_tax_amount"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                            <a:map from="invoice_date" to="invoice_date"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_number"/>
                    <a:field name="invoice_item_desc" displayField="invoice_item_desc" options="invoice_items_ds" returnfield="invoice_item_id" valuefield="invoice_item_id"/>
                    <a:field name="invoice_item_id"/>
                    <a:field name="invoice_usede_desc" displayField="invoice_usede_desc" options="invoice_usedes_ds" returnfield="invoice_usede_id" valuefield="invoice_usede_id">
                        <a:mapping>
                            <a:map from="invoice_usede_id" to="invoice_usede_id"/>
                            <a:map from="vat_business_type" to="vat_business_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_usede_id"/>
                    <a:field name="vat_business_type"/>
                    <a:field name="tax_type_rate" displayField="tax_type_rate" options="vat_tax_type_ds" returnfield="tax_type_rate" valuefield="tax_type_rate"/>
                    <a:field name="tax_amount" validator="priceValidator"/>
                    <a:field name="invoice_date"/>
                    <a:field name="not_tax_amount"/>
                    <a:field name="source_type"/>
                    <a:field name="authenticating_flag"/>
                    <a:field name="sale_tax_rate" displayField="tax_type_rate" options="sale_tax" returnfield="sale_tax_rate" valuefield="tax_type_rate"/>
                    <a:field name="authenticating_status_desc"/>
                    <a:field name="authenticating_date"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="lineupdate"/>
                    <a:event name="load" handler="lineLoadFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pmtplan_schedules_ds" autoQuery="true" bindName="pmtplan" bindTarget="exp_report_head" fetchAll="true" model="expm.exp_report_pmtplan_schedules_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_pmtplan_schedules_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.update_exp_rep_pmt_schedules/batch_update">
                <a:fields>
                    <a:field name="company_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="description" prompt="EXP_REPORT_PMT_SCHEDULES.DESCRIPTION"/>
                    <a:field name="currency_name" prompt="EXP_REPORT_PMT_SCHEDULES.CURRENCY"/>
                    <a:field name="due_amount" prompt="EXP_REPORT_PMT_SCHEDULES.DUE_AMOUNT"/>
                    <a:field name="company_short_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_method" prompt="ACP.DESCRIPTION_METHOD"/>
                    <a:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                    <a:field name="frozen_flag" checkedValue="Y" defaultValue="N" prompt="SYS_USER.FROZEN_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="savereport" text="HAP_SAVE" width="80"/>
                <a:toolbarButton id="policy" click="policyFunction" text="PROMPT.VIEW_POLICIES" width="80"/>
                <a:toolbarButton click="seeHistory" text="PROMPT.HISTORY" width="80"/>
                <a:toolbarButton id="seeLog" click="seeLog" text="PROMPT.VIEW_LOG" width="80"/>
                <a:toolbarButton click="printFunction" text="PROMPT.PRINT" width="80"/>
                <a:placeHolder id="uploadFilePlace"/>
                <a:toolbarButton click="viewFunction" text="EXP_REPORT_QUERY.VIEW_REQ" width="80"/>
                <a:toolbarButton id="bgtdetail" click="bgtdetail" text="预算进度"/>
                <a:toolbarButton id="invoiceFunction" click="invoiceFunction" text="PROMPT.INVOICE_INFO" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_ro_finance_standard_head_form" title="EXP_REPORT_READONLY.TITEL">
                <a:box column="4" style="width:100%;">
                    <a:textField name="exp_report_number" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_type_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_data" bindtarget="exp_report_head"/>
                    <a:numberField name="sum_amount" allowDecimals="true" allowFormat="true" bindTarget="exp_report_head"/>
                    <a:textField name="exp_report_employee_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_position" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_currency_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_attach_id" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_create_by" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_payment_method" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_payee_category_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_payee_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_rate_type_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_rate_quotation_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_rate" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_status" bindtarget="exp_report_head"/>
                    <a:placeHolder id="dynamicHeadColumn"/>
                    <a:placeHolder id="dynamicHeadObject"/>
                </a:box>
                <a:box style="width:100%">
                    <a:hBox>
                        <a:textArea name="exp_report_description" id="exp_rep_ro_finance_standard_desc_ta" bindtarget="exp_report_head"/>
                        <a:vBox>
                            <a:checkBox name="invoice_flag" bindTarget="exp_report_head" label="EXP_REPORT.INVOICE_FLAG"/>
                        </a:vBox>
                    </a:hBox>
                </a:box>
            </a:form>
            <a:tabPanel id="exp_rep_ro_finance_standard_line_tab" marginHeight="323">
                <a:tabs>
                    <a:tab prompt="HEC.EXP_REPORT_LINE_INFO" width="150">
                        <a:grid id="grid" bindtarget="exp_report_lines" marginHeight="375" style="margin-top:5px;margin-left:5px;" width="1000">
                            <a:columns>
                                <a:column name="line_number" align="center" width="30"/>
                                <a:column name="description" align="center" width="110"/>
                                <a:column name="company_name" align="center" width="110"/>
                                <a:column name="expense_type_name" align="center" width="80"/>
                                <a:column name="exp_req_item_name" align="center" width="80"/>
                                <a:column name="price" align="right" renderer="Aurora.formatMoney" width="90"/>
                                <a:column name="primary_quantity" align="right" width="40"/>
                                <a:column name="report_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="report_functional_amount" align="right" renderer="setfunctionamount" width="100"/>
                                <a:column name="invoice_category_name" align="center" editor="type_combox" width="100"/>
                                <a:column name="invoice_code" align="center" editorFunction="invoiceTypeEditorFun" width="100"/>
                                <a:column name="invoice_number" align="center" editorFunction="invoiceTypeEditorFun" width="100"/>
                                <a:column name="invoice_usede_desc" align="center" editorFunction="invoiceTypeEditorFun" width="120"/>
                                <a:column name="tax_type_rate" align="right" editorFunction="invoiceTypeEditorFun" width="60"/>
                                <a:column name="tax_amount" align="right" editorFunction="invoiceTypeEditorFun" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="not_tax_amount" align="right" editorFunction="invoiceTypeEditorFun" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="sale_tax_rate" align="right" editorFunction="invoiceTypeEditorFun" width="60"/>
                                <a:column name="invoice_item_desc" align="center" editorFunction="invoiceTypeEditorFun" width="120"/>
                                <a:column name="invoice_date" align="center" editorFunction="invoiceTypeEditorFun" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="authenticating_status_desc" align="center" width="80"/>
                                <a:column name="authenticating_date" align="center" renderer="Aurora.formatDate" width="80"/>
                                <!-- <a:column name="tax_type_desc" align="left" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" width="120"/> -->
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="responsibility_center_name" align="center" width="80"/>
                                <a:column name="unit_name" align="center" width="80"/>
                                <a:column name="employee_name" align="center" width="80"/>
                                <a:column name="position_name" align="center" width="80"/>
                                <a:column name="contract_header_code" align="center" width="100"/>
                                <a:column name="payment_schedule_line_code" align="center" width="100"/>
                                <a:placeHolder id="dynamicLineColumn"/>
                                <a:placeHolder id="dynamicLineColumnObj"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="org_unit_level_code_grid_tf" typecase="upper"/>
                                <a:textField id="description_grid_tf"/>
                                <a:placeHolder id="numberfield_holder"/>
                                <a:numberField id="tax_amount_nf" allowNegative="false"/>
                                <a:numberField id="quantitynumberfield" allowDecimals="false" allowNegative="false"/>
                                <a:comboBox id="type_combox"/>
                                <a:lov id="company_combox" lovGridHeight="250" lovHeight="500" lovWidth="600"/>
                                <a:checkBox id="paymentflag"/>
                                <a:lov id="payee_name" lovGridHeight="250" lovHeight="450" lovWidth="500"/>
                                <a:checkBox id="fnd_calendar_grid_dp"/>
                                <a:datePicker id="datapicker_grid_dp"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="gridcellclick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="HEC.EXP_REPORT_PMT_LINE_INFO" width="150">
                        <a:grid id="pmt_grid" bindTarget="pmtplan_schedules_ds" marginHeight="375" navBar="true" style="margin-top:5px;margin-left:5px;" width="1000">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="CSH_CASH_PLAN_LINES.LINE_NUMBER" renderer="line_number" width="25"/>
                                <a:column name="verification_loan" align="center" prompt="EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN" renderer="edit_function_grop"/>
                                <a:column name="write_off_amount" align="center" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" renderer="Aurora.formatMoney" width="80"/>
                                <a:column name="description" align="center"/>
                                <a:column name="currency_name" align="center" width="69"/>
                                <a:column name="due_amount" align="center" renderer="Aurora.formatMoney"/>
                                <a:column name="payee_type" align="center" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" width="70"/>
                                <a:column name="payee_partner_name" align="center" prompt="EXP_REPORT_HEADERS.PAYEE_ID" width="70"/>
                                <a:column name="account_number" align="center" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="120"/>
                                <a:column name="account_name" align="center" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID" width="70"/>
                                <a:column name="payment_method" align="center" prompt="EXP_REPORT_HEADERS.PAYMENT_METHOD" width="70"/>
                                <a:column name="usedes_name" align="center" prompt="CSH_PAYMENT_USEDS.USEDS_CODE"/>
                                <a:column name="cash_flow_item_description" align="center" prompt="现金流量项" width="130"/>
                                <a:column name="contract_number" align="center"/>
                                <a:column name="line_number" align="center"/>
                                <a:column name="frozen_flag" align="center" width="50"/>
                                <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            loadComplete();
        ]]></script>
        <script><![CDATA[
            function init() {
                var t = $('exp_report_head').getAt(0);
                var r = t.getMeta();
                var f1 = r.getField('exp_report_rate_type_name');
                var f2 = r.getField('exp_report_rate_quotation_name');
                var f3 = r.getField('exp_report_rate');
            
                if (t.get('exp_report_currency_code') != t.get('functional_currency_code')) {
                    f1.setRequired(true);
                    f2.setRequired(true);
                } else {
                    f1.setReadOnly(true);
                    f2.setReadOnly(true);
                    f3.setReadOnly(true);
                    t.set('exp_report_rate', 1);
                }
                if (t.get('exp_report_payee_category') == 'EMPLOYEE') {
                    if ('${/parameter/@exp_report_header_id}' == '') {
                        t.set('exp_report_payee_id', '${/parameter/@employee_id}');
                        t.set('exp_report_payee_name', t.get('exp_report_employee_name'));
                    }
                }
                if ('${/parameter/@exp_report_header_id}' != '') {
                    r.getField('exp_report_data').setReadOnly(true);
                    r.getField('exp_report_payment_method').setReadOnly(true);
                    r.getField('exp_report_position').setReadOnly(true);
                    r.getField('exp_report_payee_category_name').setReadOnly(true);
                    r.getField('exp_report_payee_name').setReadOnly(true);
                    f1 = r.getField('exp_report_payee_name');
                    var payee_category = t.get('exp_report_payee_category_name');
                    if (payee_category == 'EMPLOYEE') {
                        f1.setLovService('expm.exp_req_employee_lov');
                    } else if (payee_category == 'VENDER') {
                        f1.setLovService('fnd.pur_system_venders');
                    } else {
                        f1.setLovService('fnd.ord_system_customers');
                    }
                }
                var hidename = '';
                if ('${/model/policy_enabled/record/@policy_enabled}' == 'Y') {
                    hidename = 'city';
                } else {
                    hidename = 'place';
                }
                var columns = $('grid').columns;
                for (var i = 0,
                    l = columns.length;i < l;i++) {
                    var colname = columns[i].name;
                    if (colname == hidename) {
                        $('grid').hideColumn(colname);
                    }
                }
            }
            init();
            
            new function() {
                if ('${/model/check_log_count/record/@check_count}' > 0) {
                    $('seeLog').el.setStyle('color', 'red');
                } else {
                    $('seeLog').el.setStyle('color', '');
                }
            }();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepROFinanceStandardInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('exp_rep_ro_finance_standard_head_form').setWidth(autoWidth + 4);
                $('exp_rep_ro_finance_standard_line_tab').setWidth(autoWidth + 4);
                $('grid').setWidth(autoWidth + 4 - 17);
                $('pmt_grid').setWidth(autoWidth + 4 - 17);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('exp_rep_ro_finance_standard_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6 - 70);
            }
            //Ext.fly(window).on('resize', expRepROFinanceStandardInitSize);
            expRepROFinanceStandardInitSize();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:label name="${@dimension_code}" bindTarget="exp_report_head_dimension"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/head_object" targetId="dynamicHeadObject">
            <a:label name="${@expense_object_type_code}" bindTarget="exp_report_head_object"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadObjects">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" align="center" prompt="${@description}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}" align="center"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" prompt="${@description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <!-- 原本是需要加一些入口判断，现在暂时取消 -->
        <c:create-config targetId="uploadFilePlace">
            <c:process-config>
                <a:toolbarButton id="uploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
