<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="vat_exp_report_invoice_info_result_ds" autoPageSize="true" autoQuery="true" model="expm.vat_exp_report_invoice_info_query" queryUrl="${/request/@context_path}/autocrud/expm.vat_exp_report_invoice_info_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="vat_exp_report_invoice_info_result_ds" height="470" navBar="true" width="760">
                <a:columns>
                    <a:column name="invoice_code" align="center" width="80"/>
                    <a:column name="invoice_number" align="center" width="80"/>
                    <a:column name="report_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="tax_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="no_tax_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="invoice_date" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="authenticating_status" align="center" width="80"/>
                    <a:column name="authenticating_date" align="center" renderer="Aurora.formatDate" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
