<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fv.company_id,
                    fv.company_code,
                    fv.company_short_name,
                    fv.company_short_name code_name
                FROM
                    fnd_companies_vl fv #WHERE_CLAUSE# START
                WITH company_id = ${/session/@company_id} CONNECT BY prior company_id = parent_company_id
                ORDER BY
                    fv.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="company_id"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="fv.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos; or fv.company_short_name like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="fv.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression=" fv.code_name like ${@code_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_name" queryExpression="(fv.company_code like ${@company_code_name}||&apos;%&apos; or fv.company_short_name like &apos;%&apos;||${@company_code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fv.company_type =1 and fv.start_date_active &lt;= sysdate and (fv.end_date_active is null or end_date_active &gt; sysdate) and fv.set_of_books_id=(select v.set_of_books_id from fnd_companies_vl v where v.company_id=${/session/@company_id})  "/>
    </bm:data-filters>
</bm:model>
