<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-3-25 下午03:30:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            exp_employees_update_pkg.update_exp_employees(
                                 ${@employee_code},
                                 ${@name},
                                 ${@email},
                                 ${@mobil},
                                 ${@phone},
                                 ${@bank_of_deposit},
                                 ${@bank_account},
                                 ${@employee_type_id},
                                 ${@enabled_flag},
                                 ${@id_type},
                                 ${@id_code},
                                 ${@notes},
                                 ${@national_identifier},
                                 ${@employee_id},
                                 ${/session/@user_id}
                                 );
            end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
