<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="unit_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                   EXP_ORG_UNIT_TYPES_ASSIGN_PKG.insert_exp_org_unit_types
                    (
                        p_unit_type_code=>${@unit_type_code},
                        p_set_of_books_id => gld_common_pkg.get_set_of_books_id(p_comany_id => ${/session/@company_id}),
                        p_company_id=>${/session/@company_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_description=>${@description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="unit_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                   EXP_ORG_UNIT_TYPES_ASSIGN_PKG.update_exp_org_unit_types
                    (
                        p_unit_type_id=>${@unit_type_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_description=>${@description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
        <bm:query-sql><![CDATA[
            select * from (SELECT
    ut.assign_types_id,
    ut.unit_type_id,
    ut.unit_type_code,
    ut.description_id,
    (SELECT
        DESCRIPTION_TEXT
    FROM
        fnd_descriptions
    WHERE
        DESCRIPTION_ID=ut.description_id AND
        Language      =${/session/@lang}
    ) AS description,
    ut.enabled_flag
FROM
    exp_org_unit_assign_types ut
WHERE
    ut.company_id=${/session/@company_id}
ORDER BY
    ut.unit_type_id) v
        #WHERE_CLAUSE#
        #ORDER_BY_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
     <bm:fields>
        <bm:field name="assign_types_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_ORG_UNIT_TYPES.UNIT_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" />
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_ORG_UNIT_TYPES.DESCRIPTION" />
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_ORG_UNIT_TYPES.ENABLED_FLAG"/>
    </bm:fields>
     <bm:query-fields>
        <bm:query-field field="unit_type_id" queryOperator="="/>
        <bm:query-field field="unit_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where v.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
