<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-28 下午03:40:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_budget_balance_details_down_prompt" rootPath="prompt"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur_purchase_order_readonly_link_3" url="${/request/@context_path}/modules/pur/pur_purchase_order_readonly_wfl.screen"/>
        <a:link id="pur_purchase_requisition_readonly_link_2" url="${/request/@context_path}/modules/wfl/WFL1001/pur_purchase_requisition_readonly_wfl.screen"/>
        <a:link id="exp_requisition_readonly_link_1" url="${/request/@context_path}/modules/expm/public/exp_requisition_readonly_wfl.screen"/>
        <a:link id="exp_report_maintain_read_only_link_6" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <script><![CDATA[

            function doc_number_editor(value, record, name) {
                var type = record.get('doc_type');
                if (type == 'EXP_REPORT') {
                    url = /*${/request/@context_path}/modules/expm/exp_report_maintain_read_only.screen*/
                    $('exp_report_maintain_read_only_link_6').getUrl() + '?exp_report_header_id=' + record.get('doc_id') + '&canUploadFlag=false';
                } else if (type == 'EXP_REQUISITION') {
                    url = /*${/request/@context_path}/modules/expm/exp_requisition_readonly.screen*/
                    $('exp_requisition_readonly_link_1').getUrl() + '?head_id=' + record.get('doc_id') + '&canUploadFlag=false';
                } else if (type == 'PUR_REQUISITION') {
                    url = /*${/request/@context_path}/modules/pur/pur_purchase_requisition_readonly.screen*/
                    $('pur_purchase_requisition_readonly_link_2').getUrl() + '?head_id=' + record.get('doc_id') + '&canUploadFlag=false';
                } else if (type == 'PUR_ORDER') {
                    url = /*${/request/@context_path}/modules/pur/pur_purchase_order_readonly.screen*/
                    $('pur_purchase_order_readonly_link_3').getUrl() + '?head_id=' + record.get('doc_id');
                }
                return '<a href="#" onclick="jump(\'' + url + '\')">' + value + '</a>';
            }
            
            function jump(url) {
                //window.open(url);
                new Aurora.Window({
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            function back() {
                $('bgt_budget_balance_details_down_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" autoPageSize="true" autoQuery="true" model="bgt.bgt_budget_balance_details_down_query" queryUrl="${/request/@context_path}/autocrud/bgt.bgt_budget_balance_details_down_query/query?reserve_flag=${/parameter/@reserve_flag}">
                <a:fields>
                    <a:field name="company_desc" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_ID"/>
                    <a:field name="unit_desc" prompt="BGT_BUDGET_RESERVES.UNIT_ID"/>
                    <a:field name="employee_desc" prompt="${/model/prompt/record/@employee}"/>
                    <a:field name="type_desc" prompt="${/model/prompt/record/@doc_type}"/>
                    <a:field name="doc_number" prompt="ACP_REQUISITION.REF_DOCUMENT_NUMBER"/>
                    <a:field name="doc_date" prompt="${/model/prompt/record/@doc_date}"/>
                    <a:field name="line_number" prompt="CSH_CASH_PLAN_LINE_ASSIGN.DOCUMENT_LINE_ID"/>
                    <a:field name="budget_item_desc" prompt="${/model/prompt/record/@budget_item_desc}"/>
                    <a:field name="doc_amount" prompt="${/model/prompt/record/@doc_amount}"/>
                    <a:field name="status" prompt="BGT_BUDGET_RESERVES.STATUS"/>
                    <a:field name="description" prompt="EXP_ACCRUED_ACCOUNTS.DESCRIPTION"/>
                    <a:field name="close_status" prompt="${/model/prompt/record/@close_status}"/>
                    <a:field name="doc_type"/>
                    <a:field name="doc_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="bgt_balance_detail_down_grid" bindTarget="result_ds" marginHeight="94" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_desc"/>
                    <a:column name="unit_desc"/>
                    <a:column name="employee_desc"/>
                    <a:column name="type_desc"/>
                    <a:column name="doc_number" renderer="doc_number_editor"/>
                    <a:column name="doc_date"/>
                    <a:column name="line_number"/>
                    <a:column name="budget_item_desc"/>
                    <a:column name="doc_amount"/>
                    <a:column name="status"/>
                    <a:column name="description"/>
                    <a:column name="close_status"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        function bgtBalanceDetailDownInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        	    $('bgt_balance_detail_down_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', bgtBalanceDetailDownInitSize);
            bgtBalanceDetailDownInitSize();            
        ]]></script>
    </a:view>
</a:screen>
