<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="pv" baseTable="PUR_SYSTEM_VENDERS">
    <bm:fields>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select  a.description_text from  fnd_descriptions a where a.description_id=pv.description_id and a.language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="artificial_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARTIFICIAL_PERSON"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="vender_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_TYPE_ID"/>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_TERM_ID"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID"/>
        <bm:field name="approved_vender_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_VENDER_FLAG"/>
        <bm:field name="currency_code_display" expression=" (SELECT (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=gc.currency_name_id and Language=${/session/@lang}) AS currency_name from gld_currency gc where gc.currency_code = pv.currency_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="payment_method_display" expression=" (SELECT (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=cpm.description_id and Language=${/session/@lang}) AS description from csh_payment_methods cpm where cpm.payment_method_code = pv.payment_method)" forInsert="false" forUpdate="false"/>
        <bm:field name="vender_type_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select pvt.vender_type_code from pur_vender_types pvt where pvt.vender_type_id=pv.vender_type_id)" forDisplay="false" forInsert="false" forUpdate="false"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="TYPE_OF_TAXPAYER" lookupField="taxpayer_type_display"/>
        <bm:field name="taxpayer_type_display" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="taxpayer_bank" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="vender_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="vender_id" queryOperator="="/>
        <bm:query-field field="vender_type_id" queryExpression="pv.vender_type_id=${@vender_type_id}"/>
        <bm:query-field field="vender_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where pv.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="pur" joinType="LEFT OUTER" refModel="fnd.pur_vender_types">
            <bm:reference foreignField="vender_type_id" localField="vender_type_id"/>
        </bm:relation>
        <bm:relation name="pay" joinType="LEFT OUTER" refModel="csh.csh_payment_terms">
            <bm:reference foreignField="payment_term_id" localField="payment_term_id"/>
        </bm:relation>
        <bm:relation name="tax" joinType="LEFT OUTER" refModel="fnd.fnd_tax_type_codes">
            <bm:reference foreignField="tax_type_id" localField="tax_type_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="vender_type_name_id" multiLanguage="true" multiLanguageDescField="vender_type_name" relationName="pur" sourceField="description_id"/>
        <bm:ref-field name="payment_term_name_id" multiLanguage="true" multiLanguageDescField="payment_term_name" relationName="pay" sourceField="description_id"/>
        <bm:ref-field name="tax_type_name_id" multiLanguage="true" multiLanguageDescField="tax_type_name" relationName="tax" sourceField="description_id"/>
    </bm:ref-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    
    begin

  pur_system_venders_pkg.insert_pur_system_venders(p_vender_code => ${@vender_code},
                                                   p_description => ${@description},
                                                   p_address => ${@address},
                                                   p_artificial_person => ${@artificial_person},
                                                   p_tax_id_number => ${@tax_id_number},
                                                   p_bank_branch_code => ${@bank_branch_code},
                                                   p_bank_account_code =>${@bank_account_code},
                                                   p_enabled_flag =>${@enabled_flag},
                                                   p_created_by => ${/session/@user_id},
                                                   p_company_id =>${/session/@company_id},
                                                   p_vender_type_id =>${@vender_type_id},
                                                   p_payment_term_id =>${@payment_term_id},
                                                   p_payment_method => ${@payment_method},
                                                   p_vender_id => ${@vender_id},
                                                   p_currency_code => ${@currency_code},
                                                   p_tax_type_id => ${@tax_type_id},
                                                   p_approved_vender_flag =>${@approved_vender_flag},
                                                   p_taxpayer_type =>${@taxpayer_type},
                                                   p_taxpayer_bank =>${@taxpayer_bank});
end;
    
    ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="vender_id" output="true" outputPath="@vender_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
               UPDATE PUR_SYSTEM_VENDERS pv
               SET pv.VENDER_CODE=${@vender_code},
               pv.ADDRESS=${@address},
               pv.ARTIFICIAL_PERSON=${@artificial_person},
               pv.TAX_ID_NUMBER=${@tax_id_number},
               pv.BANK_BRANCH_CODE=${@bank_branch_code},
               pv.BANK_ACCOUNT_CODE=${@bank_account_code},
               pv.ENABLED_FLAG=${@enabled_flag},
               pv.VENDER_TYPE_ID=${@vender_type_id},
               pv.PAYMENT_TERM_ID=${@payment_term_id},
               pv.PAYMENT_METHOD=${@payment_method},
               pv.CURRENCY_CODE=${@currency_code},
               pv.TAX_TYPE_ID=${@tax_type_id},
               pv.APPROVED_VENDER_FLAG=${@approved_vender_flag},
               pv.LAST_UPDATED_BY=${/session/@user_id},
               pv.LAST_UPDATE_DATE=sysdate,
               pv.taxpayer_type = ${@taxpayer_type},
               pv.taxpayer_bank =${@taxpayer_bank} 
               WHERE pv.VENDER_ID = ${@vender_id};  
           fnd_description_pkg.update_fnd_descriptions(p_description_text => ${@description},
                                              p_description_id => ${@description_id},
                                              p_last_updated_by => ${/session/@user_id},
                                              p_language_code => ${/session/@lang},
                                              p_function_name => null);
                                              
             update  pur_company_venders pcv
             set pcv.enabled_flag=${@enabled_flag},
             pcv.last_updated_by=${/session/@user_id},
             pcv.last_update_date=sysdate
             where pcv.vender_id=${@vender_id};                                
end;
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
