<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" model="fnd.FND2020.vat_company_taxpayer_type_default" rootPath="vat_taxpayer_type"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function returnBack() {
                $('vat_company_tax_info_edit_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_taxpayer_type_ds" lookupCode="TYPE_OF_TAXPAYER"/>
            <a:dataSet id="vat_company_tax_info_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND2020.vat_company_tax_info" queryUrl="${/request/@context_path}/autocrud/fnd.FND2020.vat_company_tax_info/query?company_id=${/parameter/@company_id}&amp;company_code=${/parameter/@company_code}" selectable="true">
                <a:fields>
                    <a:field name="company_tax_info_id"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="company_code" defaultValue="${/parameter/@company_code}"/>
                    <a:field name="address"/>
                    <a:field name="taxpayer_type_display" defaultValue="${/model/vat_taxpayer_type/record/@code_value_name}" displayField="code_value_name" options="vat_taxpayer_type_ds" required="true" returnField="taxpayer_type" valueField="code_value"/>
                    <a:field name="taxpayer_type" defaultValue="${/model/vat_taxpayer_type/record/@code_value}"/>
                    <a:field name="taxpayer_number"/>
                    <a:field name="taxpayer_bank"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="returnBack" text="HAP_BACK" width="80"/>
                <a:gridButton bind="vat_company_tax_info_gird" type="add" width="80"/>
                <a:gridButton bind="vat_company_tax_info_gird" type="clear" width="80"/>
                <a:gridButton bind="vat_company_tax_info_gird" type="delete" width="80"/>
                <a:gridButton bind="vat_company_tax_info_gird" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="vat_company_tax_info_gird" bindTarget="vat_company_tax_info_result_ds" height="400" navBar="true" width="500">
                <a:columns>
                    <a:column name="company_code" align="center" width="80"/>
                    <a:column name="address" align="left" editor="vat_tf" width="160"/>
                    <a:column name="taxpayer_type_display" editor="vat_combox" width="80"/>
                    <a:column name="taxpayer_number" align="left" editor="vat_tf" width="150"/>
                    <a:column name="taxpayer_bank" align="left" editor="vat_tf" width="150"/>
                    <a:column name="enabled_flag" editor="vat_cb"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="vat_combox"/>
                    <a:textField id="vat_tf"/>
                    <a:checkBox id="vat_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function vat_company_tax_info_infoInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('vat_company_tax_info_gird').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', vat_company_tax_info_infoInitSize);
            vat_company_tax_info_infoInitSize();
        ]]></script>
    </a:view>
</a:screen>
